BankAccount Diagram
../../../../../../webviewer/21.jpg
dgm3e0c376f02d8.htm



(
)
Document Diagram
../../../../../../webviewer/21.jpg
dgm3e0c381c0018.htm



(
)
Exception diagram
../../../../../../webviewer/21.jpg
dgm3e0c38a1011e.htm



(
)
PK diagram
../../../../../../webviewer/21.jpg
dgm3e0c39860153.htm



(
)
IBANKmodel diagram
../../../../../../webviewer/21.jpg
dgm3e0c3a9e024e.htm



(
)
BankAccount
../../../../../../webviewer/61.jpg
mod3df704cb034c.htm



(
BankAccount.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bankaccount.java



)
Money
../../../../../../webviewer/61.jpg
mod3df704cc011c.htm



(
Money.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/money.java



)
PersistenceException
../../../../../../webviewer/61.jpg
mod3df704cc0253.htm



(
PersistenceException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/persistenceexception.java



)
PrimaryKeyTwo
../../../../../../webviewer/61.jpg
mod3df704cf00e5.htm



(
PrimaryKeyTwo.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/primarykeytwo.java



)
BankAccountNotFoundException
../../../../../../webviewer/61.jpg
mod3df704d30299.htm



(
BankAccountNotFoundException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bankaccountnotfoundexception.java



)
BankNotFoundException
../../../../../../webviewer/61.jpg
mod3df704d503dc.htm



(
BankNotFoundException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/banknotfoundexception.java



)
Document
../../../../../../webviewer/61.jpg
mod3df704d601ad.htm



(
Document.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/document.java



)
PrimaryKey
../../../../../../webviewer/61.jpg
mod3df704d800a1.htm



(
PrimaryKey.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/primarykey.java



)
IBank
../../../../../../webviewer/61.jpg
mod3df704d90252.htm



(
IBank.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/ibank.java



)
IClientReader
../../../../../../webviewer/61.jpg
mod3df704d90338.htm



(
IClientReader.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/iclientreader.java



)
Recipient
../../../../../../webviewer/61.jpg
mod3df704da0040.htm



(
Recipient.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/recipient.java



)
InvalidPINException
../../../../../../webviewer/61.jpg
mod3df704dc0039.htm



(
InvalidPINException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/invalidpinexception.java



)
IClient
../../../../../../webviewer/61.jpg
mod3df704dc0256.htm



(
IClient.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/iclient.java



)
InvalidIClientException
../../../../../../webviewer/61.jpg
mod3df704de0000.htm



(
InvalidIClientException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/invalidiclientexception.java



)
IClientNotFoundException
../../../../../../webviewer/61.jpg
mod3df704e6007a.htm



(
IClientNotFoundException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/iclientnotfoundexception.java



)
PaymentNotFoundException
../../../../../../webviewer/61.jpg
mod3df704ed02f1.htm



(
PaymentNotFoundException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/paymentnotfoundexception.java



)
RecipientNotFoundException
../../../../../../webviewer/61.jpg
mod3df704f20316.htm



(
RecipientNotFoundException.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/recipientnotfoundexception.java



)
RunningAccount
../../../../../../webviewer/61.jpg
mod3df704f300b4.htm



(
RunningAccount.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/runningaccount.java



)
SettlementAccount
../../../../../../webviewer/61.jpg
mod3df704f40016.htm



(
SettlementAccount.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/settlementaccount.java



)
SpecTransientAccount
../../../../../../webviewer/61.jpg
mod3df704f40355.htm



(
SpecTransientAccount.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/spectransientaccount.java



)
TransientAccount
../../../../../../webviewer/61.jpg
mod3df704f502b6.htm



(
TransientAccount.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/transientaccount.java



)
Bank
../../../../../../webviewer/61.jpg
mod3e002b4602c1.htm



(
Bank.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bank.java



)
BankAccountDAB
../../../../../../webviewer/61.jpg
mod3e002b4c012f.htm



(
BankAccountDAB.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bankaccountdab.java



)
BankAccountData
../../../../../../webviewer/61.jpg
mod3e002b4f0007.htm



(
BankAccountData.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bankaccountdata.java



)
BankDAB
../../../../../../webviewer/61.jpg
mod3e002b51030d.htm



(
BankDAB.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/bankdab.java



)
IClientDAB
../../../../../../webviewer/61.jpg
mod3e002b6500db.htm



(
IClientDAB.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/iclientdab.java



)
Payment
../../../../../../webviewer/61.jpg
mod3e002b6a0254.htm



(
Payment.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/payment.java



)
PaymentDAB
../../../../../../webviewer/61.jpg
mod3e002b7001d1.htm



(
PaymentDAB.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/paymentdab.java



)
RecipientDAB
../../../../../../webviewer/61.jpg
mod3e002b780223.htm



(
RecipientDAB.java
../../../../../../webviewer/doc_java.jpg
../../../../../../documents/c/ibank/model/recipientdab.java



)
