documents
../../../../../../webviewer/16.jpg
cat3e7ada3c012c/cat3e7ada3c012c.htm

cat3e7ada3c012c/contents.cnt
cat3e7ada3c012c/
exceptions
../../../../../../webviewer/16.jpg
cat3e7ada3d0391/cat3e7ada3d0391.htm

cat3e7ada3d0391/contents.cnt
cat3e7ada3d0391/
accounts
../../../../../../webviewer/16.jpg
cat3e7ada4f00f8/cat3e7ada4f00f8.htm

cat3e7ada4f00f8/contents.cnt
cat3e7ada4f00f8/
references
../../../../../../webviewer/16.jpg
cat3e7ada74026d/cat3e7ada74026d.htm

cat3e7ada74026d/contents.cnt
cat3e7ada74026d/
IBANKmodel diagram
../../../../../../webviewer/18.jpg
dgm3e02e69f0016.htm



(
)
PK diagram
../../../../../../webviewer/18.jpg
dgm3e098d27037c.htm



(
)
DAB diagram
../../../../../../webviewer/18.jpg
dgm3e1015510220.htm



(
)
Package Hierarchy
../../../../../../webviewer/18.jpg
dgm3e8177ef01ee.htm



(
)
Money ( Money )
../../../../../../webviewer/17.jpg
class3df704cc0163.htm
class3df704cc0163.txt


(
theMoney ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022b.htm



ZERO ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022d.htm



theAccreditive ( Accreditive )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada5e000a.htm
../../../../../../looseends/role3e7ada5e000a.txt


thePayment ( Payment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada6a0025.htm
../../../../../../looseends/role3e7ada6a0025.txt


theBankAccount ( BankAccount )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4f0149.htm
../../../../../../looseends/role3e7ada4f0149.txt


add
../../../../../../webviewer/34.jpg
op3e0041ad01d5.htm
op3e0041ad01d5.txt


(
)
isPositive
../../../../../../webviewer/34.jpg
op3e0041ad01ea.htm
op3e0041ad01ea.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e0041ad01f3.htm
op3e0041ad01f3.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad0120.htm
op3e0041ad0120.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad0134.htm
op3e0041ad0134.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad0170.htm
op3e0041ad0170.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad01a2.htm
op3e0041ad01a2.txt


(
)
subtract
../../../../../../webviewer/34.jpg
op3e0041ad0208.htm
op3e0041ad0208.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041ad021c.htm
op3e0041ad021c.txt


(
)
)
PrimaryKeyTwo ( PrimaryKeyTwo )
../../../../../../webviewer/17.jpg
class3df704cf0135.htm
class3df704cf0135.txt


(
id1
../../../../../../webviewer/31.jpg
att3df704ee0270.htm
att3df704ee0270.txt


(
)
id2
../../../../../../webviewer/31.jpg
att3df704ee0284.htm



(
)
PrimaryKeyTwo
../../../../../../webviewer/34.jpg
op3e0041b70143.htm
op3e0041b70143.txt


(
)
PrimaryKeyTwo
../../../../../../webviewer/34.jpg
op3e0041b7014d.htm
op3e0041b7014d.txt


(
)
equals
../../../../../../webviewer/34.jpg
op3e0041b70161.htm
op3e0041b70161.txt


(
)
getId1AsString
../../../../../../webviewer/34.jpg
op3e0041b7016c.htm
op3e0041b7016c.txt


(
)
getId2AsString
../../../../../../webviewer/34.jpg
op3e0041b7017f.htm
op3e0041b7017f.txt


(
)
hashCode
../../../../../../webviewer/34.jpg
op3e0041b70189.htm
op3e0041b70189.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041b70193.htm
op3e0041b70193.txt


(
)
)
PrimaryKey ( PrimaryKey )
../../../../../../webviewer/17.jpg
class3df704d800f2.htm
class3df704d800f2.txt


(
id
../../../../../../webviewer/31.jpg
att3df704ee0161.htm
att3df704ee0161.txt


(
)
PrimaryKey
../../../../../../webviewer/34.jpg
op3e0041b70020.htm
op3e0041b70020.txt


(
)
PrimaryKey
../../../../../../webviewer/34.jpg
op3e0041b7002a.htm
op3e0041b7002a.txt


(
)
equals
../../../../../../webviewer/34.jpg
op3e0041b7003e.htm
op3e0041b7003e.txt


(
)
getIdAsString
../../../../../../webviewer/34.jpg
op3e0041b70052.htm
op3e0041b70052.txt


(
)
hashCode
../../../../../../webviewer/34.jpg
op3e0041b70066.htm
op3e0041b70066.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041b70070.htm
op3e0041b70070.txt


(
)
)
IBank ( IBank )
../../../../../../webviewer/17.jpg
class3df704d902ac.htm
class3df704d902ac.txt


(
BANKS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01db.htm
att3df704da01db.txt


(
)
CLIENT_INFO
../../../../../../webviewer/30.jpg
att3df704da019f.htm
att3df704da019f.txt


(
)
DOCUMENTS_CHOOSEN
../../../../../../webviewer/30.jpg
att3df704da0203.htm
att3df704da0203.txt


(
)
DOCUMENTS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01ef.htm
att3df704da01ef.txt


(
)
id
../../../../../../webviewer/31.jpg
att3df704d902fc.htm
att3df704d902fc.txt


(
)
NOT_LOGGED_ON
../../../../../../webviewer/30.jpg
att3df704da0181.htm
att3df704da0181.txt


(
)
OUT_OF_ORDER
../../../../../../webviewer/30.jpg
att3df704da0159.htm
att3df704da0159.txt


(
)
READY_TO_USE
../../../../../../webviewer/30.jpg
att3df704da016d.htm
att3df704da016d.txt


(
)
RECIPIENTS_CHOOSEN
../../../../../../webviewer/30.jpg
att3df704da01c7.htm
att3df704da01c7.txt


(
)
RECIPIENTS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01b3.htm
att3df704da01b3.txt


(
)
state
../../../../../../webviewer/31.jpg
att3df704d90310.htm
att3df704d90310.txt


(
)
iClientReader ( IClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0022.htm



allIBanks ( (Logical View::java::util::HashMap) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a9.htm



docTransMgr ( DocumentTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada3c0169.htm



currentRecipient ( Recipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a01e0.htm



currentDocument ( Document )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a0206.htm



chooseDocument
../../../../../../webviewer/34.jpg
op3e00419900d2.htm
op3e00419900d2.txt


(
)
chooseRecipient
../../../../../../webviewer/34.jpg
op3e004199015e.htm
op3e004199015e.txt


(
)
enterPIN
../../../../../../webviewer/34.jpg
op3e00419a005b.htm
op3e00419a005b.txt


(
)
findWithIBankPK
../../../../../../webviewer/34.jpg
op3e00419a0105.htm
op3e00419a0105.txt


(
)
findWithIBankPK
../../../../../../webviewer/34.jpg
op3e00419a0169.htm
op3e00419a0169.txt


(
)
getCurrentDocument
../../../../../../webviewer/34.jpg
op3e00419a01a5.htm
op3e00419a01a5.txt


(
)
getCurrentIClient
../../../../../../webviewer/34.jpg
op3e00419a01e1.htm
op3e00419a01e1.txt


(
)
getCurrentRecipient
../../../../../../webviewer/34.jpg
op3e00419a021d.htm
op3e00419a021d.txt


(
)
getIClientReader
../../../../../../webviewer/35.jpg
op3e00419a029f.htm
op3e00419a029f.txt


(
)
getId
../../../../../../webviewer/34.jpg
op3e00419a02d2.htm
op3e00419a02d2.txt


(
)
getListDocuments
../../../../../../webviewer/34.jpg
op3e00419a030e.htm
op3e00419a030e.txt


(
)
getListRecipients
../../../../../../webviewer/34.jpg
op3e00419b0048.htm
op3e00419b0048.txt


(
)
getState
../../../../../../webviewer/34.jpg
op3e00419b011a.htm
op3e00419b011a.txt


(
)
IBank
../../../../../../webviewer/34.jpg
op3e0041980397.htm
op3e0041980397.txt


(
)
IBank
../../../../../../webviewer/34.jpg
op3e00419803c9.htm
op3e00419803c9.txt


(
)
initialize
../../../../../../webviewer/34.jpg
op3e00419b020b.htm
op3e00419b020b.txt


(
)
insertIClient
../../../../../../webviewer/34.jpg
op3e00419b0265.htm
op3e00419b0265.txt


(
)
interrupt
../../../../../../webviewer/34.jpg
op3e00419b0319.htm
op3e00419b0319.txt


(
)
resetIBank
../../../../../../webviewer/36.jpg
op3e00419c003f.htm
op3e00419c003f.txt


(
)
setCurrentDocument
../../../../../../webviewer/34.jpg
op3e00419c0053.htm
op3e00419c0053.txt


(
)
setCurrentRecipient
../../../../../../webviewer/34.jpg
op3e00419c0090.htm
op3e00419c0090.txt


(
)
setState
../../../../../../webviewer/36.jpg
op3e00419c013a.htm
op3e00419c013a.txt


(
)
setStateListBanks
../../../../../../webviewer/34.jpg
op3e00419c0176.htm
op3e00419c0176.txt


(
)
stop
../../../../../../webviewer/34.jpg
op3e00419c0248.htm
op3e00419c0248.txt


(
)
timeout
../../../../../../webviewer/34.jpg
op3e00419c0357.htm
op3e00419c0357.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e00419c03b1.htm
op3e00419c03b1.txt


(
)
getDocTransMgr
../../../../../../webviewer/34.jpg
op3e82e4db00f5.htm
op3e82e4db00f5.txt


(
)
getListDocuments
../../../../../../webviewer/34.jpg
op3e82e4db01be.htm
op3e82e4db01be.txt


(
)
IBankPK ( IBank )
../../../../../../webviewer/17.jpg
class3df704da03a7.htm



(
IBankPK
../../../../../../webviewer/34.jpg
op3e00419d0005.htm



(
)
IBankPK
../../../../../../webviewer/34.jpg
op3e00419d000f.htm
op3e00419d000f.txt


(
)
)
IBankState ( IBank )
../../../../../../webviewer/17.jpg
class3e82e4dc0179.htm



(
stateDescription
../../../../../../webviewer/31.jpg
att3e82e4dd024d.htm



(
)
IBankState
../../../../../../webviewer/36.jpg
op3e82e4dd0257.htm
op3e82e4dd0257.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e82e4dd026b.htm
op3e82e4dd026b.txt


(
)
)
)
<<entity>> IClient ( IClient )
../../../../../../webviewer/110.jpg
class3df704dc029c.htm
class3df704dc029c.txt


(
addr_cln
../../../../../../webviewer/31.jpg
att3e002b5c01c8.htm
att3e002b5c01c8.txt


(
)
address_latin
../../../../../../webviewer/31.jpg
att3e002b5d0011.htm
att3e002b5d0011.txt


(
)
city
../../../../../../webviewer/31.jpg
att3e002b5c039f.htm
att3e002b5c039f.txt


(
)
city_latin
../../../../../../webviewer/31.jpg
att3e002b5c03c7.htm
att3e002b5c03c7.txt


(
)
client_id
../../../../../../webviewer/31.jpg
att3e002b5c009c.htm
att3e002b5c009c.txt


(
)
cln_type
../../../../../../webviewer/31.jpg
att3e002b5c02cd.htm
att3e002b5c02cd.txt


(
)
country_code
../../../../../../webviewer/31.jpg
att3e002b5c0377.htm
att3e002b5c0377.txt


(
)
doc_sign_num
../../../../../../webviewer/31.jpg
att3e002b5c0327.htm
att3e002b5c0327.txt


(
)
email_cln
../../../../../../webviewer/31.jpg
att3e002b5c01a0.htm
att3e002b5c01a0.txt


(
)
ext_client_id
../../../../../../webviewer/31.jpg
att3e002b5c034f.htm
att3e002b5c034f.txt


(
)
fax_cln
../../../../../../webviewer/31.jpg
att3e002b5c0178.htm
att3e002b5c0178.txt


(
)
fio_cln
../../../../../../webviewer/31.jpg
att3e002b5c0128.htm
att3e002b5c0128.txt


(
)
inn_cln
../../../../../../webviewer/31.jpg
att3e002b5c00a6.htm
att3e002b5c00a6.txt


(
)
kpp
../../../../../../webviewer/31.jpg
att3e002b5c02ff.htm
att3e002b5c02ff.txt


(
)
lock_word
../../../../../../webviewer/31.jpg
att3e002b5c0272.htm
att3e002b5c0272.txt


(
)
name_cln
../../../../../../webviewer/31.jpg
att3e002b5c00f6.htm
att3e002b5c00f6.txt


(
)
num_dogov
../../../../../../webviewer/31.jpg
att3e002b5c01f0.htm
att3e002b5c01f0.txt


(
)
okpo
../../../../../../webviewer/31.jpg
att3e002b5c00ce.htm
att3e002b5c00ce.txt


(
)
ordering_customer
../../../../../../webviewer/31.jpg
att3e002b5c029a.htm
att3e002b5c029a.txt


(
)
perms
../../../../../../webviewer/31.jpg
att3e002b5c024a.htm
att3e002b5c024a.txt


(
)
phone_cln
../../../../../../webviewer/31.jpg
att3e002b5c0150.htm
att3e002b5c0150.txt


(
)
PIN
../../../../../../webviewer/31.jpg
att3e002b5d01f2.htm
att3e002b5d01f2.txt


(
)
resident_flag
../../../../../../webviewer/31.jpg
att3e002b5d0061.htm
att3e002b5d0061.txt


(
)
soato
../../../../../../webviewer/31.jpg
att3e002b5d0039.htm
att3e002b5d0039.txt


(
)
status
../../../../../../webviewer/31.jpg
att3e002b5c02c2.htm
att3e002b5c02c2.txt


(
)
reg_date
../../../../../../webviewer/31.jpg
att3e82e41f0330.htm
att3e82e41f0330.txt


(
)
recipientsAll ( (Logical View::java::util::Vector) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430016.htm



documentsAll ( (Logical View::java::util::Vector) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada43003f.htm



bankAccountsAll ( (Logical View::java::util::Vector) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430067.htm



theIClientTransactionMgr ( IClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b00f2.htm



IClient
../../../../../../webviewer/34.jpg
op3e0041a10097.htm
op3e0041a10097.txt


(
)
getBankAccountsAll
../../../../../../webviewer/34.jpg
op3e0041a1037c.htm
op3e0041a1037c.txt


(
)
getClient_id
../../../../../../webviewer/34.jpg
op3e0041a103cc.htm
op3e0041a103cc.txt


(
)
getDocumentsAll
../../../../../../webviewer/34.jpg
op3e0041a200ca.htm
op3e0041a200ca.txt


(
)
getRecipientsAll
../../../../../../webviewer/34.jpg
op3e0041a302d4.htm
op3e0041a302d4.txt


(
)
initAddr_cln
../../../../../../webviewer/37.jpg
op3e0041a3036b.htm
op3e0041a3036b.txt


(
)
initAddress_latin
../../../../../../webviewer/37.jpg
op3e0041a3039d.htm
op3e0041a3039d.txt


(
)
initCity
../../../../../../webviewer/37.jpg
op3e0041a303d9.htm
op3e0041a303d9.txt


(
)
initCity_latin
../../../../../../webviewer/37.jpg
op3e0041a4002d.htm
op3e0041a4002d.txt


(
)
initCln_type
../../../../../../webviewer/37.jpg
op3e0041a40069.htm
op3e0041a40069.txt


(
)
initCountry_code
../../../../../../webviewer/37.jpg
op3e0041a4009b.htm
op3e0041a4009b.txt


(
)
initDoc_sign_num
../../../../../../webviewer/37.jpg
op3e0041a400d7.htm
op3e0041a400d7.txt


(
)
initEmail_cln
../../../../../../webviewer/37.jpg
op3e0041a40109.htm
op3e0041a40109.txt


(
)
initExt_client_id
../../../../../../webviewer/37.jpg
op3e0041a40145.htm
op3e0041a40145.txt


(
)
initFax_cln
../../../../../../webviewer/37.jpg
op3e0041a40181.htm
op3e0041a40181.txt


(
)
initFio_cln
../../../../../../webviewer/37.jpg
op3e0041a401be.htm
op3e0041a401be.txt


(
)
initInn_cln
../../../../../../webviewer/37.jpg
op3e0041a4020e.htm
op3e0041a4020e.txt


(
)
initKpp
../../../../../../webviewer/37.jpg
op3e0041a4024a.htm
op3e0041a4024a.txt


(
)
initLock_word
../../../../../../webviewer/37.jpg
op3e0041a4027c.htm
op3e0041a4027c.txt


(
)
initName_cln
../../../../../../webviewer/37.jpg
op3e0041a402b8.htm
op3e0041a402b8.txt


(
)
initNum_dogov
../../../../../../webviewer/37.jpg
op3e0041a402f4.htm
op3e0041a402f4.txt


(
)
initOkpo
../../../../../../webviewer/37.jpg
op3e0041a40330.htm
op3e0041a40330.txt


(
)
initOrdering_customer
../../../../../../webviewer/37.jpg
op3e0041a40362.htm
op3e0041a40362.txt


(
)
initPerms
../../../../../../webviewer/37.jpg
op3e0041a4039e.htm
op3e0041a4039e.txt


(
)
initPhone_cln
../../../../../../webviewer/37.jpg
op3e0041a403da.htm
op3e0041a403da.txt


(
)
initReg_date
../../../../../../webviewer/37.jpg
op3e0041a5002e.htm
op3e0041a5002e.txt


(
)
initResident_flag
../../../../../../webviewer/37.jpg
op3e0041a50060.htm
op3e0041a50060.txt


(
)
initSoato
../../../../../../webviewer/37.jpg
op3e0041a5009d.htm
op3e0041a5009d.txt


(
)
initStatus
../../../../../../webviewer/37.jpg
op3e0041a500d9.htm
op3e0041a500d9.txt


(
)
rtAddr_cln
../../../../../../webviewer/34.jpg
op3e0041a50165.htm
op3e0041a50165.txt


(
)
rtAddress_latin
../../../../../../webviewer/34.jpg
op3e0041a501ab.htm
op3e0041a501ab.txt


(
)
rtCity
../../../../../../webviewer/34.jpg
op3e0041a501f1.htm
op3e0041a501f1.txt


(
)
rtCity_latin
../../../../../../webviewer/34.jpg
op3e0041a50241.htm
op3e0041a50241.txt


(
)
rtCln_type
../../../../../../webviewer/34.jpg
op3e0041a50291.htm
op3e0041a50291.txt


(
)
rtCountry_code
../../../../../../webviewer/34.jpg
op3e0041a502d7.htm
op3e0041a502d7.txt


(
)
rtDoc_sign_num
../../../../../../webviewer/34.jpg
op3e0041a5031d.htm
op3e0041a5031d.txt


(
)
rtEmail_cln
../../../../../../webviewer/34.jpg
op3e0041a50364.htm
op3e0041a50364.txt


(
)
rtExt_client_id
../../../../../../webviewer/34.jpg
op3e0041a503b4.htm
op3e0041a503b4.txt


(
)
rtFax_cln
../../../../../../webviewer/34.jpg
op3e0041a60012.htm
op3e0041a60012.txt


(
)
rtFio_cln
../../../../../../webviewer/34.jpg
op3e0041a60058.htm
op3e0041a60058.txt


(
)
rtInn_cln
../../../../../../webviewer/34.jpg
op3e0041a6009e.htm
op3e0041a6009e.txt


(
)
rtKpp
../../../../../../webviewer/34.jpg
op3e0041a600ee.htm
op3e0041a600ee.txt


(
)
rtLock_word
../../../../../../webviewer/34.jpg
op3e0041a60134.htm
op3e0041a60134.txt


(
)
rtName_cln
../../../../../../webviewer/34.jpg
op3e0041a6017a.htm
op3e0041a6017a.txt


(
)
rtNum_dogov
../../../../../../webviewer/34.jpg
op3e0041a601c0.htm
op3e0041a601c0.txt


(
)
rtOkpo
../../../../../../webviewer/34.jpg
op3e0041a60211.htm
op3e0041a60211.txt


(
)
rtOrdering_customer
../../../../../../webviewer/34.jpg
op3e0041a60257.htm
op3e0041a60257.txt


(
)
rtPerms
../../../../../../webviewer/34.jpg
op3e0041a602a7.htm
op3e0041a602a7.txt


(
)
rtPhone_cln
../../../../../../webviewer/34.jpg
op3e0041a602ed.htm
op3e0041a602ed.txt


(
)
rtReg_date
../../../../../../webviewer/34.jpg
op3e0041a60333.htm
op3e0041a60333.txt


(
)
rtResident_flag
../../../../../../webviewer/34.jpg
op3e0041a60379.htm
op3e0041a60379.txt


(
)
rtSoato
../../../../../../webviewer/34.jpg
op3e0041a603c9.htm
op3e0041a603c9.txt


(
)
rtStatus
../../../../../../webviewer/34.jpg
op3e0041a70009.htm
op3e0041a70009.txt


(
)
setBankAccountsAll
../../../../../../webviewer/37.jpg
op3e0041a70013.htm
op3e0041a70013.txt


(
)
setDocumentsAll
../../../../../../webviewer/37.jpg
op3e0041a7004f.htm
op3e0041a7004f.txt


(
)
setRecipientsAll
../../../../../../webviewer/37.jpg
op3e0041a7008b.htm
op3e0041a7008b.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041a700fa.htm
op3e0041a700fa.txt


(
)
toStringFull
../../../../../../webviewer/34.jpg
op3e0041a7010e.htm
op3e0041a7010e.txt


(
)
validatePIN
../../../../../../webviewer/37.jpg
op3e0041a70118.htm
op3e0041a70118.txt


(
)
IClientPK ( IClient )
../../../../../../webviewer/17.jpg
class3e002b5e00a9.htm
class3e002b5e00a9.txt


(
IClientPK
../../../../../../webviewer/34.jpg
op3e0041a70190.htm
op3e0041a70190.txt


(
)
)
)
IClientDAB ( IClientDAB )
../../../../../../webviewer/17.jpg
class3e002b650135.htm
class3e002b650135.txt


(
connToIBank
../../../../../../webviewer/34.jpg
op3e0041a9021f.htm
op3e0041a9021f.txt


(
)
IClientDeleteSQL
../../../../../../webviewer/34.jpg
op3e0041aa00b8.htm
op3e0041aa00b8.txt


(
)
IClientInsertSQL
../../../../../../webviewer/34.jpg
op3e0041aa019e.htm
op3e0041aa019e.txt


(
)
IClientSelectSQL
../../../../../../webviewer/34.jpg
op3e0041ab0159.htm
op3e0041ab0159.txt


(
)
IClientUpdateSQL
../../../../../../webviewer/34.jpg
op3e0041ab024a.htm
op3e0041ab024a.txt


(
)
)
<<entity>> BusinessPartner ( BusinessPartner )
../../../../../../webviewer/110.jpg
class3e7ada3503df.htm
class3e7ada3503df.txt


(
bank_acc
../../../../../../webviewer/31.jpg
att3e7ada360047.htm
att3e7ada360047.txt


(
)
bank_bic
../../../../../../webviewer/31.jpg
att3e7ada360033.htm
att3e7ada360033.txt


(
)
bank_name
../../../../../../webviewer/31.jpg
att3e7ada360029.htm
att3e7ada360029.txt


(
)
bill
../../../../../../webviewer/31.jpg
att3e7ada36001f.htm
att3e7ada36001f.txt


(
)
inn
../../../../../../webviewer/31.jpg
att3e7ada360001.htm
att3e7ada360001.txt


(
)
name
../../../../../../webviewer/31.jpg
att3e7ada360015.htm
att3e7ada360015.txt


(
)
theAccreditive ( Accreditive )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada5e001e.htm
../../../../../../looseends/role3e7ada5e001e.txt


theAccreditive ( Accreditive )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada5e003b.htm
../../../../../../looseends/role3e7ada5e003b.txt


thePayment ( Payment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada6a0039.htm
../../../../../../looseends/role3e7ada6a0039.txt


thePayment ( Payment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada6a0057.htm
../../../../../../looseends/role3e7ada6a0057.txt


BusinessPartner
../../../../../../webviewer/34.jpg
op3e82e4d500ed.htm
op3e82e4d500ed.txt


(
)
BusinessPartner
../../../../../../webviewer/34.jpg
op3e82e4d5010b.htm
op3e82e4d5010b.txt


(
)
initBank_acc
../../../../../../webviewer/37.jpg
op3e82e4d5020f.htm
op3e82e4d5020f.txt


(
)
initBank_Bic
../../../../../../webviewer/37.jpg
op3e82e4d5027d.htm
op3e82e4d5027d.txt


(
)
initBank_name
../../../../../../webviewer/37.jpg
op3e82e4d502e1.htm
op3e82e4d502e1.txt


(
)
initBill
../../../../../../webviewer/37.jpg
op3e82e4d5034f.htm
op3e82e4d5034f.txt


(
)
initInn
../../../../../../webviewer/37.jpg
op3e82e4d503b4.htm
op3e82e4d503b4.txt


(
)
initName
../../../../../../webviewer/37.jpg
op3e82e4d60030.htm
op3e82e4d60030.txt


(
)
rtBank_acc
../../../../../../webviewer/34.jpg
op3e82e4d600b2.htm
op3e82e4d600b2.txt


(
)
rtBank_Bic
../../../../../../webviewer/34.jpg
op3e82e4d600e4.htm
op3e82e4d600e4.txt


(
)
rtBank_name
../../../../../../webviewer/34.jpg
op3e82e4d60120.htm
op3e82e4d60120.txt


(
)
rtBill
../../../../../../webviewer/34.jpg
op3e82e4d6015c.htm
op3e82e4d6015c.txt


(
)
rtInn
../../../../../../webviewer/34.jpg
op3e82e4d60170.htm
op3e82e4d60170.txt


(
)
rtName
../../../../../../webviewer/34.jpg
op3e82e4d6018e.htm
op3e82e4d6018e.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e82e4d601a2.htm
op3e82e4d601a2.txt


(
)
)
<<control>> IClientTransactionMgr ( IClientTransactionMgr )
../../../../../../webviewer/108.jpg
class3e7ada3c0064.htm
class3e7ada3c0064.txt


(
theIBank ( IBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0019.htm



currentIClient ( IClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b00f4.htm



ivjIClientSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0131.htm



ivjIClientInsert ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0192.htm



ivjIClientDelete ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b01ed.htm



ivjIClientUpdate ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0250.htm



acceptIClient
../../../../../../webviewer/37.jpg
op3e82e4e70391.htm
op3e82e4e70391.txt


(
)
consumeCurrentIClient
../../../../../../webviewer/37.jpg
op3e82e4e8002c.htm
op3e82e4e8002c.txt


(
)
ejectCurrentIClient
../../../../../../webviewer/37.jpg
op3e82e4e80040.htm
op3e82e4e80040.txt


(
)
exists
../../../../../../webviewer/36.jpg
op3e82e4e80054.htm



(
)
findWithIClientPK
../../../../../../webviewer/34.jpg
op3e82e4e800cc.htm
op3e82e4e800cc.txt


(
)
findWithIClientPK
../../../../../../webviewer/34.jpg
op3e82e4e80176.htm
op3e82e4e80176.txt


(
)
getCurrentIClient
../../../../../../webviewer/37.jpg
op3e82e4e801f8.htm
op3e82e4e801f8.txt


(
)
getIClientDelete
../../../../../../webviewer/36.jpg
op3e82e4e80248.htm
op3e82e4e80248.txt


(
)
getIClientInsert
../../../../../../webviewer/36.jpg
op3e82e4e802c1.htm
op3e82e4e802c1.txt


(
)
getIClientSelect
../../../../../../webviewer/36.jpg
op3e82e4e80339.htm
op3e82e4e80339.txt


(
)
getIClientUpdate
../../../../../../webviewer/36.jpg
op3e82e4e803b1.htm
op3e82e4e803b1.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e82e4e90023.htm
op3e82e4e90023.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e82e4e9009b.htm
op3e82e4e9009b.txt


(
)
storeIClient
../../../../../../webviewer/34.jpg
op3e82e4e900c3.htm
op3e82e4e900c3.txt


(
)
)
IBankTest ( IBankTest )
../../../../../../webviewer/17.jpg
class3e7ada40001a.htm
class3e7ada40001a.txt


(
main
../../../../../../webviewer/34.jpg
op3e82e4dd03dd.htm
op3e82e4dd03dd.txt


(
)
testIBankRetrieval
../../../../../../webviewer/36.jpg
op3e82e4de0009.htm
op3e82e4de0009.txt


(
)
testInsertIClientScenario
../../../../../../webviewer/36.jpg
op3e82e4de0063.htm
op3e82e4de0063.txt


(
)
)
Associations
../../../../../../webviewer/assoccat.gif




(
Association (iClientReader:IClientTransactionMgr) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704da0018.htm



(
IClientTransactionMgr ( iClientReader )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0019.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0022.htm



)
Association (ZERO:Money) (theMoney:Money)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704e7022a.htm



(
Money ( ZERO )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022b.htm



Money ( theMoney )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022d.htm



)
Association (allIBanks:(Logical View::java::util::HashMap)) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e004198029d.htm



(
(Logical View::java::util::HashMap) ( allIBanks )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a7.htm
../../../../../../looseends/role3e00419802a7.txt


IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a9.htm



)
Association (docTransMgr:DocumentTransactionMgr) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada3c015e.htm



(
DocumentTransactionMgr ( docTransMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada3c015f.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada3c0169.htm



)
Association (recipientsAll:(Logical View::java::util::Vector)) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada43000a.htm



(
(Logical View::java::util::Vector) ( recipientsAll )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430014.htm
../../../../../../looseends/role3e7ada430014.txt


IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430016.htm



)
Association (documentsAll:(Logical View::java::util::Vector)) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada43003c.htm



(
(Logical View::java::util::Vector) ( documentsAll )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada43003d.htm
../../../../../../looseends/role3e7ada43003d.txt


IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada43003f.htm



)
Association (bankAccountsAll:(Logical View::java::util::Vector)) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada430064.htm



(
(Logical View::java::util::Vector) ( bankAccountsAll )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430065.htm
../../../../../../looseends/role3e7ada430065.txt


IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada430067.htm



)
Association (currentIClient:IClient) (theIClientTransactionMgr:IClientTransactionMgr)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada4b00e8.htm



(
IClient ( currentIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b00f2.htm



IClientTransactionMgr ( theIClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b00f4.htm



)
Association (ivjIClientSelect:Select) (theIClientTransactionMgr:IClientTransactionMgr)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada4b012e.htm



(
Select ( ivjIClientSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b012f.htm



IClientTransactionMgr ( theIClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0131.htm



)
Association (ivjIClientInsert:Modify) (theIClientTransactionMgr:IClientTransactionMgr)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada4b0188.htm



(
Modify ( ivjIClientInsert )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0189.htm



IClientTransactionMgr ( theIClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0192.htm



)
Association (ivjIClientDelete:Modify) (theIClientTransactionMgr:IClientTransactionMgr)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada4b01e2.htm



(
Modify ( ivjIClientDelete )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b01e3.htm



IClientTransactionMgr ( theIClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b01ed.htm



)
Association (ivjIClientUpdate:Modify) (theIClientTransactionMgr:IClientTransactionMgr)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e7ada4b0246.htm



(
Modify ( ivjIClientUpdate )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0247.htm



IClientTransactionMgr ( theIClientTransactionMgr )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e7ada4b0250.htm



)
Association (currentRecipient:Recipient) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e81bc7a01dd.htm



(
Recipient ( currentRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a01de.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a01e0.htm



)
Association (currentDocument:Document) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e81bc7a01fb.htm



(
Document ( currentDocument )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a01fc.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e81bc7a0206.htm



)
)
