Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=ToDo.frm
Class=CTask; CTask.cls
Class=CFile; CFile.cls
Class=CTasks; CTasks.cls
RelatedDoc=readme.txt
RelatedDoc=ToDoList.mdl
Module=modClassIDGenerator; modClassIDGenerator.bas
Module=modErrorHandling; modErrorHandling.bas
IconForm="frmToDo"
Startup="frmToDo"
HelpFile=""
NoControlUpgrade=1
Title="To Do List"
ExeName32="tasks11_2.exe"
Command32=""
Name="ToDoList"
HelpContextID="0"
Description="InStep Technologies To Do List Project"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InStep Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
RVB_UniqueId=348430DA03CA
