IBANKmodel diagram
../../../../../../webviewer/18.jpg
dgm3e02e69f0016.htm



(
)
BankAccount diagram
../../../../../../webviewer/18.jpg
dgm3e098a7a034f.htm



(
)
PK diagram
../../../../../../webviewer/18.jpg
dgm3e098d27037c.htm



(
)
Exception diagram
../../../../../../webviewer/18.jpg
dgm3e098e0a03d2.htm



(
)
Document diagram
../../../../../../webviewer/18.jpg
dgm3e09aeaa01b3.htm



(
)
DAB diagram
../../../../../../webviewer/18.jpg
dgm3e1015510220.htm



(
)
References diagram
../../../../../../webviewer/18.jpg
dgm3e1016370284.htm



(
)
BankAccount ( BankAccount )
../../../../../../webviewer/17.jpg
class3df704cb03bc.htm
class3df704cb03bc.txt


(
client_id
../../../../../../webviewer/31.jpg
att3df704cc0072.htm
att3df704cc0072.txt


(
)
create_date
../../../../../../webviewer/31.jpg
att3df704cc00e0.htm
att3df704cc00e0.txt


(
)
currency
../../../../../../webviewer/31.jpg
att3df704cc01f9.htm



(
)
id
../../../../../../webviewer/31.jpg
att3df704cc002c.htm
att3df704cc002c.txt


(
)
RUNNING
../../../../../../webviewer/30.jpg
att3df704cc00ae.htm
att3df704cc00ae.txt


(
)
SETTLEMENT
../../../../../../webviewer/30.jpg
att3df704cc009a.htm
att3df704cc009a.txt


(
)
SPEC_TRANSIENT
../../../../../../webviewer/30.jpg
att3df704cc00cc.htm
att3df704cc00cc.txt


(
)
TRANSIENT
../../../../../../webviewer/30.jpg
att3df704cc00c2.htm
att3df704cc00c2.txt


(
)
create_amount ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704cc01ef.htm



BankAccount
../../../../../../webviewer/34.jpg
op3e0eea0502fb.htm
op3e0eea0502fb.txt


(
)
BankAccount
../../../../../../webviewer/35.jpg
op3e0eea05030f.htm
op3e0eea05030f.txt


(
)
BankAccount
../../../../../../webviewer/35.jpg
op3e0eea060090.htm
op3e0eea060090.txt


(
)
exists
../../../../../../webviewer/35.jpg
op3e0eea0601da.htm
op3e0eea0601da.txt


(
)
findWithBankAccountPK
../../../../../../webviewer/34.jpg
op3e0eea06022a.htm
op3e0eea06022a.txt


(
)
findWithBankAccountPK
../../../../../../webviewer/34.jpg
op3e0eea0602c0.htm
op3e0eea0602c0.txt


(
)
getId
../../../../../../webviewer/34.jpg
op3e0eea06036b.htm
op3e0eea06036b.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e0eea0603cf.htm
op3e0eea0603cf.txt


(
)
initClient_id
../../../../../../webviewer/35.jpg
op3e0eea07002d.htm
op3e0eea07002d.txt


(
)
initCreate_amount
../../../../../../webviewer/35.jpg
op3e0eea070091.htm
op3e0eea070091.txt


(
)
initCreate_date
../../../../../../webviewer/35.jpg
op3e0eea0700ff.htm
op3e0eea0700ff.txt


(
)
initCurrency
../../../../../../webviewer/35.jpg
op3e0eea07016d.htm
op3e0eea07016d.txt


(
)
initId
../../../../../../webviewer/35.jpg
op3e0eea0701db.htm
op3e0eea0701db.txt


(
)
rtClient_id
../../../../../../webviewer/35.jpg
op3e0eea070290.htm
op3e0eea070290.txt


(
)
rtCreate_amount
../../../../../../webviewer/34.jpg
op3e0eea0702d6.htm
op3e0eea0702d6.txt


(
)
rtCreate_date
../../../../../../webviewer/34.jpg
op3e0eea07033a.htm
op3e0eea07033a.txt


(
)
rtCurrency
../../../../../../webviewer/34.jpg
op3e0eea070394.htm
op3e0eea070394.txt


(
)
searchExistingFor
../../../../../../webviewer/35.jpg
op3e0eea0703d0.htm
op3e0eea0703d0.txt


(
)
store
../../../../../../webviewer/35.jpg
op3e0eea08007e.htm
op3e0eea08007e.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0eea0800ce.htm
op3e0eea0800ce.txt


(
)
BankAccountPK ( BankAccount )
../../../../../../webviewer/17.jpg
class3df704cc0375.htm
class3df704cc0375.txt


(
BankAccountPK
../../../../../../webviewer/34.jpg
op3e0eea08011e.htm



(
)
)
)
Money ( Money )
../../../../../../webviewer/17.jpg
class3df704cc0163.htm
class3df704cc0163.txt


(
theBankAccount ( BankAccount )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704cc01e6.htm
../../../../../../looseends/role3df704cc01e6.txt


theMoney ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022b.htm



ZERO ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022d.htm



thePayment ( Payment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe10099.htm
../../../../../../looseends/role3e09afe10099.txt


Money
../../../../../../webviewer/34.jpg
op3e0041ad0120.htm
op3e0041ad0120.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad0134.htm
op3e0041ad0134.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad0170.htm
op3e0041ad0170.txt


(
)
Money
../../../../../../webviewer/34.jpg
op3e0041ad01a2.htm
op3e0041ad01a2.txt


(
)
add
../../../../../../webviewer/34.jpg
op3e0041ad01d5.htm
op3e0041ad01d5.txt


(
)
isPositive
../../../../../../webviewer/34.jpg
op3e0041ad01ea.htm
op3e0041ad01ea.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e0041ad01f3.htm
op3e0041ad01f3.txt


(
)
subtract
../../../../../../webviewer/34.jpg
op3e0041ad0208.htm
op3e0041ad0208.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041ad021c.htm
op3e0041ad021c.txt


(
)
)
PersistenceException ( PersistenceException )
../../../../../../webviewer/17.jpg
class3df704cc02a3.htm
class3df704cc02a3.txt


(
PersistenceException
../../../../../../webviewer/34.jpg
op3e0041b60340.htm
op3e0041b60340.txt


(
)
)
PrimaryKeyTwo ( PrimaryKeyTwo )
../../../../../../webviewer/17.jpg
class3df704cf0135.htm
class3df704cf0135.txt


(
id1
../../../../../../webviewer/31.jpg
att3df704ee0270.htm
att3df704ee0270.txt


(
)
id2
../../../../../../webviewer/31.jpg
att3df704ee0284.htm



(
)
PrimaryKeyTwo
../../../../../../webviewer/34.jpg
op3e0041b70143.htm
op3e0041b70143.txt


(
)
PrimaryKeyTwo
../../../../../../webviewer/34.jpg
op3e0041b7014d.htm
op3e0041b7014d.txt


(
)
equals
../../../../../../webviewer/34.jpg
op3e0041b70161.htm
op3e0041b70161.txt


(
)
getId1AsString
../../../../../../webviewer/34.jpg
op3e0041b7016c.htm
op3e0041b7016c.txt


(
)
getId2AsString
../../../../../../webviewer/34.jpg
op3e0041b7017f.htm
op3e0041b7017f.txt


(
)
hashCode
../../../../../../webviewer/34.jpg
op3e0041b70189.htm
op3e0041b70189.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041b70193.htm
op3e0041b70193.txt


(
)
)
BankAccountNotFoundException ( BankAccountNotFoundException )
../../../../../../webviewer/17.jpg
class3df704d302f3.htm
class3df704d302f3.txt


(
BankAccountNotFoundException
../../../../../../webviewer/34.jpg
op3e0041930354.htm
op3e0041930354.txt


(
)
)
BankNotFoundException ( BankNotFoundException )
../../../../../../webviewer/17.jpg
class3df704d60059.htm
class3df704d60059.txt


(
BankNotFoundException
../../../../../../webviewer/34.jpg
op3e004195022a.htm
op3e004195022a.txt


(
)
)
Document ( Document )
../../../../../../webviewer/17.jpg
class3df704d60207.htm
class3df704d60207.txt


(
doc_id
../../../../../../webviewer/31.jpg
att3df704d60257.htm
att3df704d60257.txt


(
)
client_id
../../../../../../webviewer/31.jpg
att3df704d6026b.htm
att3df704d6026b.txt


(
)
date_doc
../../../../../../webviewer/31.jpg
att3df704d6029d.htm
att3df704d6029d.txt


(
)
num_doc
../../../../../../webviewer/31.jpg
att3df704d602c5.htm
att3df704d602c5.txt


(
)
signers
../../../../../../webviewer/31.jpg
att3df704d602f7.htm
att3df704d602f7.txt


(
)
status_doc
../../../../../../webviewer/31.jpg
att3df704d60320.htm
att3df704d60320.txt


(
)
NEW
../../../../../../webviewer/30.jpg
att3df704d60352.htm
att3df704d60352.txt


(
)
SIGNED
../../../../../../webviewer/30.jpg
att3df704d60366.htm
att3df704d60366.txt


(
)
DELIVERED
../../../../../../webviewer/30.jpg
att3df704d6037a.htm
att3df704d6037a.txt


(
)
PROCESSING
../../../../../../webviewer/30.jpg
att3df704d6038e.htm
att3df704d6038e.txt


(
)
EXECUTION
../../../../../../webviewer/30.jpg
att3df704d603a2.htm
att3df704d603a2.txt


(
)
EXECUTED
../../../../../../webviewer/30.jpg
att3df704d603ac.htm
att3df704d603ac.txt


(
)
DISCARDED
../../../../../../webviewer/30.jpg
att3df704d603c0.htm
att3df704d603c0.txt


(
)
DELETION
../../../../../../webviewer/30.jpg
att3df704d603d4.htm
att3df704d603d4.txt


(
)
doc_type
../../../../../../webviewer/31.jpg
att3df704d70000.htm
att3df704d70000.txt


(
)
PAYMENTS
../../../../../../webviewer/30.jpg
att3df704d70014.htm
att3df704d70014.txt


(
)
ENCASHED_CONTRACTS
../../../../../../webviewer/30.jpg
att3df704d70028.htm
att3df704d70028.txt


(
)
PAYMENT_REQUESTS
../../../../../../webviewer/30.jpg
att3df704d7003c.htm
att3df704d7003c.txt


(
)
ACCREDITIVS
../../../../../../webviewer/30.jpg
att3df704d70046.htm
att3df704d70046.txt


(
)
REFUSE_ACCEPT
../../../../../../webviewer/30.jpg
att3df704d7005a.htm
att3df704d7005a.txt


(
)
theIBank ( IBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0218.htm



Document
../../../../../../webviewer/34.jpg
op3e1027490357.htm
op3e1027490357.txt


(
)
Document
../../../../../../webviewer/34.jpg
op3e102749036b.htm
op3e102749036b.txt


(
)
getDoc_id
../../../../../../webviewer/34.jpg
op3e10274a0091.htm
op3e10274a0091.txt


(
)
getStatus_docFull
../../../../../../webviewer/34.jpg
op3e10274a00f5.htm
op3e10274a00f5.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e10274a013b.htm
op3e10274a013b.txt


(
)
initClient_id
../../../../../../webviewer/37.jpg
op3e10274a0163.htm
op3e10274a0163.txt


(
)
initDate_doc
../../../../../../webviewer/37.jpg
op3e10274a01be.htm
op3e10274a01be.txt


(
)
initDoc_type
../../../../../../webviewer/37.jpg
op3e10274a020e.htm
op3e10274a020e.txt


(
)
initNum_doc
../../../../../../webviewer/37.jpg
op3e10274a0240.htm
op3e10274a0240.txt


(
)
initSigners
../../../../../../webviewer/37.jpg
op3e10274a0290.htm
op3e10274a0290.txt


(
)
initStatus_doc
../../../../../../webviewer/37.jpg
op3e10274a02e0.htm
op3e10274a02e0.txt


(
)
rtClient_id
../../../../../../webviewer/34.jpg
op3e10274a034e.htm
op3e10274a034e.txt


(
)
rtDate_doc
../../../../../../webviewer/34.jpg
op3e10274a039e.htm
op3e10274a039e.txt


(
)
rtDoc_type
../../../../../../webviewer/34.jpg
op3e10274a03d0.htm
op3e10274a03d0.txt


(
)
rtNum_doc
../../../../../../webviewer/34.jpg
op3e10274b001a.htm
op3e10274b001a.txt


(
)
rtSigners
../../../../../../webviewer/34.jpg
op3e10274b006a.htm
op3e10274b006a.txt


(
)
rtStatus_doc
../../../../../../webviewer/34.jpg
op3e10274b00bb.htm
op3e10274b00bb.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e10274b00ed.htm
op3e10274b00ed.txt


(
)
DocumentPK ( Document )
../../../../../../webviewer/17.jpg
class3df704d700fa.htm



(
DocumentPK
../../../../../../webviewer/34.jpg
op3e10274b0133.htm



(
)
DocumentPK
../../../../../../webviewer/34.jpg
op3e10274b0147.htm



(
)
)
)
PrimaryKey ( PrimaryKey )
../../../../../../webviewer/17.jpg
class3df704d800f2.htm
class3df704d800f2.txt


(
id
../../../../../../webviewer/31.jpg
att3df704ee0161.htm
att3df704ee0161.txt


(
)
PrimaryKey
../../../../../../webviewer/34.jpg
op3e0041b70020.htm
op3e0041b70020.txt


(
)
PrimaryKey
../../../../../../webviewer/34.jpg
op3e0041b7002a.htm
op3e0041b7002a.txt


(
)
equals
../../../../../../webviewer/34.jpg
op3e0041b7003e.htm
op3e0041b7003e.txt


(
)
getIdAsString
../../../../../../webviewer/34.jpg
op3e0041b70052.htm
op3e0041b70052.txt


(
)
hashCode
../../../../../../webviewer/34.jpg
op3e0041b70066.htm
op3e0041b70066.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041b70070.htm
op3e0041b70070.txt


(
)
)
IBank ( IBank )
../../../../../../webviewer/17.jpg
class3df704d902ac.htm
class3df704d902ac.txt


(
id
../../../../../../webviewer/31.jpg
att3df704d902fc.htm
att3df704d902fc.txt


(
)
state
../../../../../../webviewer/31.jpg
att3df704d90310.htm
att3df704d90310.txt


(
)
OUT_OF_ORDER
../../../../../../webviewer/30.jpg
att3df704da0159.htm
att3df704da0159.txt


(
)
READY_TO_USE
../../../../../../webviewer/30.jpg
att3df704da016d.htm
att3df704da016d.txt


(
)
NOT_LOGGED_ON
../../../../../../webviewer/30.jpg
att3df704da0181.htm
att3df704da0181.txt


(
)
CLIENT_INFO
../../../../../../webviewer/30.jpg
att3df704da019f.htm
att3df704da019f.txt


(
)
RECIPIENTS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01b3.htm
att3df704da01b3.txt


(
)
RECIPIENTS_CHOOSEN
../../../../../../webviewer/30.jpg
att3df704da01c7.htm
att3df704da01c7.txt


(
)
BANKS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01db.htm
att3df704da01db.txt


(
)
DOCUMENTS_LISTED
../../../../../../webviewer/30.jpg
att3df704da01ef.htm
att3df704da01ef.txt


(
)
DOCUMENTS_CHOOSEN
../../../../../../webviewer/30.jpg
att3df704da0203.htm
att3df704da0203.txt


(
)
fromDate
../../../../../../webviewer/31.jpg
att3df704da0235.htm



(
)
toDate
../../../../../../webviewer/31.jpg
att3df704da025d.htm



(
)
statuses[]
../../../../../../webviewer/31.jpg
att3df704da028f.htm



(
)
sortBy
../../../../../../webviewer/31.jpg
att3df704da02c1.htm



(
)
iClientReader ( IClientReader )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0022.htm



currentRecipient ( Recipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0132.htm



currentDocument ( Document )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0222.htm



allIBanks ( (Logical View::java::util::HashMap) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a9.htm



IBank
../../../../../../webviewer/34.jpg
op3e0041980397.htm
op3e0041980397.txt


(
)
IBank
../../../../../../webviewer/34.jpg
op3e00419803c9.htm
op3e00419803c9.txt


(
)
chooseDocument
../../../../../../webviewer/34.jpg
op3e0041990045.htm
op3e0041990045.txt


(
)
chooseDocument
../../../../../../webviewer/34.jpg
op3e00419900d2.htm
op3e00419900d2.txt


(
)
chooseRecipient
../../../../../../webviewer/34.jpg
op3e004199015e.htm
op3e004199015e.txt


(
)
documentADD
../../../../../../webviewer/34.jpg
op3e00419901ea.htm
op3e00419901ea.txt


(
)
documentDELETE
../../../../../../webviewer/34.jpg
op3e00419902f8.htm
op3e00419902f8.txt


(
)
documentUPDATE
../../../../../../webviewer/34.jpg
op3e0041990334.htm
op3e0041990334.txt


(
)
enterPIN
../../../../../../webviewer/34.jpg
op3e00419a005b.htm
op3e00419a005b.txt


(
)
findWithIBankPK
../../../../../../webviewer/34.jpg
op3e00419a0105.htm
op3e00419a0105.txt


(
)
findWithIBankPK
../../../../../../webviewer/34.jpg
op3e00419a0169.htm
op3e00419a0169.txt


(
)
getCurrentDocument
../../../../../../webviewer/34.jpg
op3e00419a01a5.htm
op3e00419a01a5.txt


(
)
getCurrentIClient
../../../../../../webviewer/34.jpg
op3e00419a01e1.htm
op3e00419a01e1.txt


(
)
getCurrentRecipient
../../../../../../webviewer/34.jpg
op3e00419a021d.htm
op3e00419a021d.txt


(
)
getFromDate
../../../../../../webviewer/34.jpg
op3e00419a026d.htm
op3e00419a026d.txt


(
)
getIClientReader
../../../../../../webviewer/35.jpg
op3e00419a029f.htm
op3e00419a029f.txt


(
)
getId
../../../../../../webviewer/34.jpg
op3e00419a02d2.htm
op3e00419a02d2.txt


(
)
getListDocuments
../../../../../../webviewer/34.jpg
op3e00419a030e.htm
op3e00419a030e.txt


(
)
getListRecipients
../../../../../../webviewer/34.jpg
op3e00419a03ae.htm
op3e00419a03ae.txt


(
)
getListRecipients
../../../../../../webviewer/34.jpg
op3e00419b0048.htm
op3e00419b0048.txt


(
)
getSortBy
../../../../../../webviewer/34.jpg
op3e00419b00f2.htm
op3e00419b00f2.txt


(
)
getState
../../../../../../webviewer/34.jpg
op3e00419b011a.htm
op3e00419b011a.txt


(
)
getStatuses
../../../../../../webviewer/34.jpg
op3e00419b0174.htm
op3e00419b0174.txt


(
)
getToDate
../../../../../../webviewer/34.jpg
op3e00419b01d9.htm
op3e00419b01d9.txt


(
)
initialize
../../../../../../webviewer/34.jpg
op3e00419b020b.htm
op3e00419b020b.txt


(
)
insertIClient
../../../../../../webviewer/34.jpg
op3e00419b0265.htm
op3e00419b0265.txt


(
)
interrupt
../../../../../../webviewer/34.jpg
op3e00419b0319.htm
op3e00419b0319.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e00419b0323.htm
op3e00419b0323.txt


(
)
recipientADD
../../../../../../webviewer/34.jpg
op3e00419b0337.htm
op3e00419b0337.txt


(
)
recipientDELETE
../../../../../../webviewer/34.jpg
op3e00419b0391.htm
op3e00419b0391.txt


(
)
recipientUPDATE
../../../../../../webviewer/34.jpg
op3e00419b03cd.htm
op3e00419b03cd.txt


(
)
resetIBank
../../../../../../webviewer/36.jpg
op3e00419c003f.htm
op3e00419c003f.txt


(
)
setCurrentDocument
../../../../../../webviewer/36.jpg
op3e00419c0053.htm
op3e00419c0053.txt


(
)
setCurrentRecipient
../../../../../../webviewer/36.jpg
op3e00419c0090.htm
op3e00419c0090.txt


(
)
setFromDate
../../../../../../webviewer/37.jpg
op3e00419c00cc.htm
op3e00419c00cc.txt


(
)
setSortBy
../../../../../../webviewer/37.jpg
op3e00419c00fe.htm
op3e00419c00fe.txt


(
)
setState
../../../../../../webviewer/36.jpg
op3e00419c013a.htm
op3e00419c013a.txt


(
)
setStateListBanks
../../../../../../webviewer/34.jpg
op3e00419c0176.htm
op3e00419c0176.txt


(
)
setStatuses
../../../../../../webviewer/37.jpg
op3e00419c0202.htm
op3e00419c0202.txt


(
)
setToDate
../../../../../../webviewer/37.jpg
op3e00419c0216.htm
op3e00419c0216.txt


(
)
stop
../../../../../../webviewer/34.jpg
op3e00419c0248.htm
op3e00419c0248.txt


(
)
testIBankRetrieval
../../../../../../webviewer/36.jpg
op3e00419c02a2.htm
op3e00419c02a2.txt


(
)
testInsertIClientScenario
../../../../../../webviewer/36.jpg
op3e00419c02fc.htm
op3e00419c02fc.txt


(
)
timeout
../../../../../../webviewer/34.jpg
op3e00419c0357.htm
op3e00419c0357.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e00419c03b1.htm
op3e00419c03b1.txt


(
)
IBankPK ( IBank )
../../../../../../webviewer/17.jpg
class3df704da03a7.htm



(
IBankPK
../../../../../../webviewer/34.jpg
op3e00419d0005.htm



(
)
IBankPK
../../../../../../webviewer/34.jpg
op3e00419d000f.htm



(
)
)
IBankState ( IBank )
../../../../../../webviewer/17.jpg
class3df704dd02cf.htm



(
stateDescription
../../../../../../webviewer/31.jpg
att3df704df02a0.htm



(
)
IBankState
../../../../../../webviewer/36.jpg
op3e00419d0037.htm



(
)
toString
../../../../../../webviewer/34.jpg
op3e00419d0042.htm



(
)
)
)
IClientReader ( IClientReader )
../../../../../../webviewer/17.jpg
class3df704d9037e.htm
class3df704d9037e.txt


(
theIBank ( IBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0019.htm



currentIClient ( IClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e0ac61100d6.htm



acceptIClient
../../../../../../webviewer/37.jpg
op3e0041ac00d9.htm
op3e0041ac00d9.txt


(
)
consumeCurrentIClient
../../../../../../webviewer/37.jpg
op3e0041ac013d.htm
op3e0041ac013d.txt


(
)
ejectCurrentIClient
../../../../../../webviewer/37.jpg
op3e0041ac0147.htm
op3e0041ac0147.txt


(
)
getCurrentIClient
../../../../../../webviewer/37.jpg
op3e0041ac015b.htm
op3e0041ac015b.txt


(
)
)
Recipient ( Recipient )
../../../../../../webviewer/17.jpg
class3df704da0090.htm
class3df704da0090.txt


(
id
../../../../../../webviewer/31.jpg
att3e002b7402a9.htm



(
)
client_id
../../../../../../webviewer/31.jpg
att3e002b7402bd.htm
att3e002b7402bd.txt


(
)
inn
../../../../../../webviewer/31.jpg
att3e002b7402c7.htm
att3e002b7402c7.txt


(
)
name
../../../../../../webviewer/31.jpg
att3e002b7402d1.htm
att3e002b7402d1.txt


(
)
bic
../../../../../../webviewer/31.jpg
att3e002b7402e5.htm
att3e002b7402e5.txt


(
)
bill
../../../../../../webviewer/31.jpg
att3e002b7402ef.htm
att3e002b7402ef.txt


(
)
comments
../../../../../../webviewer/31.jpg
att3e002b740303.htm
att3e002b740303.txt


(
)
theIBank ( IBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0128.htm



ivjRecipientSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740337.htm



ivjRecipientInsert ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740399.htm



ivjRecipientDelete ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b75000b.htm



ivjRecipientUpdate ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b750066.htm



ivjRecipientsSelectIClient ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b7500c0.htm



Recipient
../../../../../../webviewer/34.jpg
op3e0041b80375.htm
op3e0041b80375.txt


(
)
Recipient
../../../../../../webviewer/34.jpg
op3e0041b8037f.htm
op3e0041b8037f.txt


(
)
deleteWithRecipientPK
../../../../../../webviewer/34.jpg
op3e0041b90041.htm
op3e0041b90041.txt


(
)
exists
../../../../../../webviewer/35.jpg
op3e0041b900a5.htm
op3e0041b900a5.txt


(
)
findWithRecipientPK
../../../../../../webviewer/34.jpg
op3e0041b900e1.htm
op3e0041b900e1.txt


(
)
findWithRecipientPK
../../../../../../webviewer/34.jpg
op3e0041b90146.htm
op3e0041b90146.txt


(
)
getId
../../../../../../webviewer/34.jpg
op3e0041b90182.htm
op3e0041b90182.txt


(
)
getRecipientDelete
../../../../../../webviewer/36.jpg
op3e0041b901dc.htm
op3e0041b901dc.txt


(
)
getRecipientInsert
../../../../../../webviewer/36.jpg
op3e0041b9024a.htm
op3e0041b9024a.txt


(
)
getRecipients
../../../../../../webviewer/34.jpg
op3e0041b902a4.htm
op3e0041b902a4.txt


(
)
getRecipientSelect
../../../../../../webviewer/36.jpg
op3e0041b9033a.htm
op3e0041b9033a.txt


(
)
getRecipientsSelectIClient
../../../../../../webviewer/36.jpg
op3e0041b903a8.htm
op3e0041b903a8.txt


(
)
getRecipientUpdate
../../../../../../webviewer/36.jpg
op3e0041ba007f.htm
op3e0041ba007f.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e0041ba00cf.htm
op3e0041ba00cf.txt


(
)
initBic
../../../../../../webviewer/37.jpg
op3e0041ba0133.htm
op3e0041ba0133.txt


(
)
initBill
../../../../../../webviewer/37.jpg
op3e0041ba0165.htm
op3e0041ba0165.txt


(
)
initClient_id
../../../../../../webviewer/37.jpg
op3e0041ba01a1.htm
op3e0041ba01a1.txt


(
)
initComments
../../../../../../webviewer/37.jpg
op3e0041ba01d3.htm
op3e0041ba01d3.txt


(
)
initialize
../../../../../../webviewer/36.jpg
op3e0041ba020f.htm
op3e0041ba020f.txt


(
)
initInn
../../../../../../webviewer/37.jpg
op3e0041ba0219.htm
op3e0041ba0219.txt


(
)
initName
../../../../../../webviewer/37.jpg
op3e0041ba024b.htm
op3e0041ba024b.txt


(
)
load
../../../../../../webviewer/35.jpg
op3e0041ba0287.htm
op3e0041ba0287.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e0041ba02c4.htm
op3e0041ba02c4.txt


(
)
rtBic
../../../../../../webviewer/34.jpg
op3e0041ba02f6.htm
op3e0041ba02f6.txt


(
)
rtBill
../../../../../../webviewer/34.jpg
op3e0041ba033c.htm
op3e0041ba033c.txt


(
)
rtClient_id
../../../../../../webviewer/34.jpg
op3e0041ba0382.htm
op3e0041ba0382.txt


(
)
rtComments
../../../../../../webviewer/34.jpg
op3e0041ba03c8.htm
op3e0041ba03c8.txt


(
)
rtInn
../../../../../../webviewer/34.jpg
op3e0041bb0030.htm
op3e0041bb0030.txt


(
)
rtName
../../../../../../webviewer/34.jpg
op3e0041bb0076.htm
op3e0041bb0076.txt


(
)
store
../../../../../../webviewer/36.jpg
op3e0041bb009e.htm
op3e0041bb009e.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041bb00d0.htm
op3e0041bb00d0.txt


(
)
toStringFull
../../../../../../webviewer/34.jpg
op3e0041bb00e4.htm
op3e0041bb00e4.txt


(
)
RecipientPK ( Recipient )
../../../../../../webviewer/17.jpg
class3e002b75017e.htm
class3e002b75017e.txt


(
RecipientPK
../../../../../../webviewer/34.jpg
op3e0041bb0120.htm



(
)
RecipientPK
../../../../../../webviewer/34.jpg
op3e0041bb012b.htm



(
)
)
)
InvalidPINException ( InvalidPINException )
../../../../../../webviewer/17.jpg
class3df704dc0089.htm
class3df704dc0089.txt


(
InvalidPINException
../../../../../../webviewer/37.jpg
op3e0041ac0346.htm
op3e0041ac0346.txt


(
)
)
IClient ( IClient )
../../../../../../webviewer/17.jpg
class3df704dc029c.htm
class3df704dc029c.txt


(
client_id
../../../../../../webviewer/31.jpg
att3e002b5c009c.htm



(
)
inn_cln
../../../../../../webviewer/31.jpg
att3e002b5c00a6.htm



(
)
okpo
../../../../../../webviewer/31.jpg
att3e002b5c00ce.htm



(
)
name_cln
../../../../../../webviewer/31.jpg
att3e002b5c00f6.htm



(
)
fio_cln
../../../../../../webviewer/31.jpg
att3e002b5c0128.htm



(
)
phone_cln
../../../../../../webviewer/31.jpg
att3e002b5c0150.htm



(
)
fax_cln
../../../../../../webviewer/31.jpg
att3e002b5c0178.htm



(
)
email_cln
../../../../../../webviewer/31.jpg
att3e002b5c01a0.htm



(
)
addr_cln
../../../../../../webviewer/31.jpg
att3e002b5c01c8.htm



(
)
num_dogov
../../../../../../webviewer/31.jpg
att3e002b5c01f0.htm



(
)
reg_date
../../../../../../webviewer/31.jpg
att3e002b5c0218.htm



(
)
perms
../../../../../../webviewer/31.jpg
att3e002b5c024a.htm



(
)
lock_word
../../../../../../webviewer/31.jpg
att3e002b5c0272.htm



(
)
ordering_customer
../../../../../../webviewer/31.jpg
att3e002b5c029a.htm



(
)
status
../../../../../../webviewer/31.jpg
att3e002b5c02c2.htm



(
)
cln_type
../../../../../../webviewer/31.jpg
att3e002b5c02cd.htm



(
)
kpp
../../../../../../webviewer/31.jpg
att3e002b5c02ff.htm



(
)
doc_sign_num
../../../../../../webviewer/31.jpg
att3e002b5c0327.htm



(
)
ext_client_id
../../../../../../webviewer/31.jpg
att3e002b5c034f.htm



(
)
country_code
../../../../../../webviewer/31.jpg
att3e002b5c0377.htm



(
)
city
../../../../../../webviewer/31.jpg
att3e002b5c039f.htm



(
)
city_latin
../../../../../../webviewer/31.jpg
att3e002b5c03c7.htm



(
)
address_latin
../../../../../../webviewer/31.jpg
att3e002b5d0011.htm



(
)
soato
../../../../../../webviewer/31.jpg
att3e002b5d0039.htm



(
)
resident_flag
../../../../../../webviewer/31.jpg
att3e002b5d0061.htm



(
)
PIN
../../../../../../webviewer/31.jpg
att3e002b5d01f2.htm



(
)
recipientsAll
../../../../../../webviewer/31.jpg
att3e002b5d0256.htm



(
)
documentsAll
../../../../../../webviewer/31.jpg
att3e002b5d0288.htm



(
)
bankAccountsAll
../../../../../../webviewer/31.jpg
att3e002b5d02ba.htm



(
)
ivjIClientSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d00b4.htm



ivjIClientInsert ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d010e.htm



ivjIClientDelete ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0166.htm



ivjIClientUpdate ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d01c1.htm



ivjIClientRecipientsSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d022e.htm



ivjIClientPaymentsSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d031e.htm



ivjIClientBankAccountsSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0378.htm



ivjIClientRecipientsNameInnBillBicSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d03d3.htm



theIClientReader ( IClientReader )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e0ac61100d7.htm



IClient
../../../../../../webviewer/34.jpg
op3e0041a1008d.htm
op3e0041a1008d.txt


(
)
IClient
../../../../../../webviewer/34.jpg
op3e0041a10097.htm
op3e0041a10097.txt


(
)
exists
../../../../../../webviewer/35.jpg
op3e0041a10245.htm
op3e0041a10245.txt


(
)
findWithIClientPK
../../../../../../webviewer/34.jpg
op3e0041a10281.htm
op3e0041a10281.txt


(
)
findWithIClientPK
../../../../../../webviewer/34.jpg
op3e0041a102e6.htm
op3e0041a102e6.txt


(
)
getBankAccounts
../../../../../../webviewer/34.jpg
op3e0041a1032c.htm
op3e0041a1032c.txt


(
)
getBankAccountsAll
../../../../../../webviewer/34.jpg
op3e0041a1037c.htm
op3e0041a1037c.txt


(
)
getClient_id
../../../../../../webviewer/34.jpg
op3e0041a103cc.htm
op3e0041a103cc.txt


(
)
getDocuments
../../../../../../webviewer/34.jpg
op3e0041a20034.htm
op3e0041a20034.txt


(
)
getDocumentsAll
../../../../../../webviewer/34.jpg
op3e0041a200ca.htm
op3e0041a200ca.txt


(
)
getIClientBankAccountsSelect
../../../../../../webviewer/36.jpg
op3e0041a20110.htm
op3e0041a20110.txt


(
)
getIClientDelete
../../../../../../webviewer/36.jpg
op3e0041a2017f.htm
op3e0041a2017f.txt


(
)
getIClientInsert
../../../../../../webviewer/36.jpg
op3e0041a201f7.htm
op3e0041a201f7.txt


(
)
getIClientPaymentsSelect
../../../../../../webviewer/36.jpg
op3e0041a2026f.htm
op3e0041a2026f.txt


(
)
getIClientRecipientsNameInnBillBicSelect
../../../../../../webviewer/36.jpg
op3e0041a202dd.htm
op3e0041a202dd.txt


(
)
getIClientRecipientsSelect
../../../../../../webviewer/36.jpg
op3e0041a2034b.htm
op3e0041a2034b.txt


(
)
getIClientSelect
../../../../../../webviewer/36.jpg
op3e0041a203c3.htm
op3e0041a203c3.txt


(
)
getIClientUpdate
../../../../../../webviewer/36.jpg
op3e0041a3004a.htm
op3e0041a3004a.txt


(
)
getPayments
../../../../../../webviewer/36.jpg
op3e0041a300a4.htm
op3e0041a300a4.txt


(
)
getPayments
../../../../../../webviewer/36.jpg
op3e0041a300f4.htm
op3e0041a300f4.txt


(
)
getPayments
../../../../../../webviewer/36.jpg
op3e0041a3014e.htm
op3e0041a3014e.txt


(
)
getRecipients
../../../../../../webviewer/34.jpg
op3e0041a301bc.htm
op3e0041a301bc.txt


(
)
getRecipients
../../../../../../webviewer/34.jpg
op3e0041a301ee.htm
op3e0041a301ee.txt


(
)
getRecipients
../../../../../../webviewer/34.jpg
op3e0041a30234.htm
op3e0041a30234.txt


(
)
getRecipientsAll
../../../../../../webviewer/34.jpg
op3e0041a302d4.htm
op3e0041a302d4.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e0041a302fd.htm
op3e0041a302fd.txt


(
)
initAddr_cln
../../../../../../webviewer/37.jpg
op3e0041a3036b.htm
op3e0041a3036b.txt


(
)
initAddress_latin
../../../../../../webviewer/37.jpg
op3e0041a3039d.htm
op3e0041a3039d.txt


(
)
initCity
../../../../../../webviewer/37.jpg
op3e0041a303d9.htm
op3e0041a303d9.txt


(
)
initCity_latin
../../../../../../webviewer/37.jpg
op3e0041a4002d.htm
op3e0041a4002d.txt


(
)
initCln_type
../../../../../../webviewer/37.jpg
op3e0041a40069.htm
op3e0041a40069.txt


(
)
initCountry_code
../../../../../../webviewer/37.jpg
op3e0041a4009b.htm
op3e0041a4009b.txt


(
)
initDoc_sign_num
../../../../../../webviewer/37.jpg
op3e0041a400d7.htm
op3e0041a400d7.txt


(
)
initEmail_cln
../../../../../../webviewer/37.jpg
op3e0041a40109.htm
op3e0041a40109.txt


(
)
initExt_client_id
../../../../../../webviewer/37.jpg
op3e0041a40145.htm
op3e0041a40145.txt


(
)
initFax_cln
../../../../../../webviewer/37.jpg
op3e0041a40181.htm
op3e0041a40181.txt


(
)
initFio_cln
../../../../../../webviewer/37.jpg
op3e0041a401be.htm
op3e0041a401be.txt


(
)
initialize
../../../../../../webviewer/36.jpg
op3e0041a401fa.htm
op3e0041a401fa.txt


(
)
initInn_cln
../../../../../../webviewer/37.jpg
op3e0041a4020e.htm
op3e0041a4020e.txt


(
)
initKpp
../../../../../../webviewer/37.jpg
op3e0041a4024a.htm
op3e0041a4024a.txt


(
)
initLock_word
../../../../../../webviewer/37.jpg
op3e0041a4027c.htm
op3e0041a4027c.txt


(
)
initName_cln
../../../../../../webviewer/37.jpg
op3e0041a402b8.htm
op3e0041a402b8.txt


(
)
initNum_dogov
../../../../../../webviewer/37.jpg
op3e0041a402f4.htm
op3e0041a402f4.txt


(
)
initOkpo
../../../../../../webviewer/37.jpg
op3e0041a40330.htm
op3e0041a40330.txt


(
)
initOrdering_customer
../../../../../../webviewer/37.jpg
op3e0041a40362.htm
op3e0041a40362.txt


(
)
initPerms
../../../../../../webviewer/37.jpg
op3e0041a4039e.htm
op3e0041a4039e.txt


(
)
initPhone_cln
../../../../../../webviewer/37.jpg
op3e0041a403da.htm
op3e0041a403da.txt


(
)
initReg_date
../../../../../../webviewer/37.jpg
op3e0041a5002e.htm
op3e0041a5002e.txt


(
)
initResident_flag
../../../../../../webviewer/37.jpg
op3e0041a50060.htm
op3e0041a50060.txt


(
)
initSoato
../../../../../../webviewer/37.jpg
op3e0041a5009d.htm
op3e0041a5009d.txt


(
)
initStatus
../../../../../../webviewer/37.jpg
op3e0041a500d9.htm
op3e0041a500d9.txt


(
)
load
../../../../../../webviewer/35.jpg
op3e0041a500f7.htm
op3e0041a500f7.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e0041a50129.htm
op3e0041a50129.txt


(
)
rtAddr_cln
../../../../../../webviewer/34.jpg
op3e0041a50165.htm
op3e0041a50165.txt


(
)
rtAddress_latin
../../../../../../webviewer/34.jpg
op3e0041a501ab.htm
op3e0041a501ab.txt


(
)
rtCity
../../../../../../webviewer/34.jpg
op3e0041a501f1.htm
op3e0041a501f1.txt


(
)
rtCity_latin
../../../../../../webviewer/34.jpg
op3e0041a50241.htm
op3e0041a50241.txt


(
)
rtCln_type
../../../../../../webviewer/34.jpg
op3e0041a50291.htm
op3e0041a50291.txt


(
)
rtCountry_code
../../../../../../webviewer/34.jpg
op3e0041a502d7.htm
op3e0041a502d7.txt


(
)
rtDoc_sign_num
../../../../../../webviewer/34.jpg
op3e0041a5031d.htm
op3e0041a5031d.txt


(
)
rtEmail_cln
../../../../../../webviewer/34.jpg
op3e0041a50364.htm
op3e0041a50364.txt


(
)
rtExt_client_id
../../../../../../webviewer/34.jpg
op3e0041a503b4.htm
op3e0041a503b4.txt


(
)
rtFax_cln
../../../../../../webviewer/34.jpg
op3e0041a60012.htm
op3e0041a60012.txt


(
)
rtFio_cln
../../../../../../webviewer/34.jpg
op3e0041a60058.htm
op3e0041a60058.txt


(
)
rtInn_cln
../../../../../../webviewer/34.jpg
op3e0041a6009e.htm
op3e0041a6009e.txt


(
)
rtKpp
../../../../../../webviewer/34.jpg
op3e0041a600ee.htm
op3e0041a600ee.txt


(
)
rtLock_word
../../../../../../webviewer/34.jpg
op3e0041a60134.htm
op3e0041a60134.txt


(
)
rtName_cln
../../../../../../webviewer/34.jpg
op3e0041a6017a.htm
op3e0041a6017a.txt


(
)
rtNum_dogov
../../../../../../webviewer/34.jpg
op3e0041a601c0.htm
op3e0041a601c0.txt


(
)
rtOkpo
../../../../../../webviewer/34.jpg
op3e0041a60211.htm
op3e0041a60211.txt


(
)
rtOrdering_customer
../../../../../../webviewer/34.jpg
op3e0041a60257.htm
op3e0041a60257.txt


(
)
rtPerms
../../../../../../webviewer/34.jpg
op3e0041a602a7.htm
op3e0041a602a7.txt


(
)
rtPhone_cln
../../../../../../webviewer/34.jpg
op3e0041a602ed.htm
op3e0041a602ed.txt


(
)
rtReg_date
../../../../../../webviewer/34.jpg
op3e0041a60333.htm
op3e0041a60333.txt


(
)
rtResident_flag
../../../../../../webviewer/34.jpg
op3e0041a60379.htm
op3e0041a60379.txt


(
)
rtSoato
../../../../../../webviewer/34.jpg
op3e0041a603c9.htm
op3e0041a603c9.txt


(
)
rtStatus
../../../../../../webviewer/34.jpg
op3e0041a70009.htm
op3e0041a70009.txt


(
)
setBankAccountsAll
../../../../../../webviewer/36.jpg
op3e0041a70013.htm
op3e0041a70013.txt


(
)
setDocumentsAll
../../../../../../webviewer/36.jpg
op3e0041a7004f.htm
op3e0041a7004f.txt


(
)
setRecipientsAll
../../../../../../webviewer/36.jpg
op3e0041a7008b.htm
op3e0041a7008b.txt


(
)
store
../../../../../../webviewer/36.jpg
op3e0041a700c7.htm
op3e0041a700c7.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041a700fa.htm
op3e0041a700fa.txt


(
)
toStringFull
../../../../../../webviewer/34.jpg
op3e0041a7010e.htm
op3e0041a7010e.txt


(
)
validatePIN
../../../../../../webviewer/37.jpg
op3e0041a70118.htm
op3e0041a70118.txt


(
)
IClientPK ( IClient )
../../../../../../webviewer/17.jpg
class3e002b5e00a9.htm
class3e002b5e00a9.txt


(
IClientPK
../../../../../../webviewer/34.jpg
op3e0041a70190.htm



(
)
)
)
InvalidIClientException ( InvalidIClientException )
../../../../../../webviewer/17.jpg
class3df704de0050.htm
class3df704de0050.txt


(
InvalidIClientException
../../../../../../webviewer/37.jpg
op3e0041ac0273.htm
op3e0041ac0273.txt


(
)
)
IClientNotFoundException ( IClientNotFoundException )
../../../../../../webviewer/17.jpg
class3df704e600d4.htm
class3df704e600d4.txt


(
IClientNotFoundException
../../../../../../webviewer/34.jpg
op3e0041ac0010.htm
op3e0041ac0010.txt


(
)
)
PaymentNotFoundException ( PaymentNotFoundException )
../../../../../../webviewer/17.jpg
class3df704ed034b.htm
class3df704ed034b.txt


(
PaymentNotFoundException
../../../../../../webviewer/34.jpg
op3e0041b60264.htm
op3e0041b60264.txt


(
)
)
RecipientNotFoundException ( RecipientNotFoundException )
../../../../../../webviewer/17.jpg
class3df704f20366.htm
class3df704f20366.txt


(
RecipientNotFoundException
../../../../../../webviewer/37.jpg
op3e0041be012f.htm
op3e0041be012f.txt


(
)
)
RunningAccount ( RunningAccount )
../../../../../../webviewer/17.jpg
class3df704f3010e.htm
class3df704f3010e.txt


(
RunningAccount
../../../../../../webviewer/34.jpg
op3e0041be0251.htm
op3e0041be0251.txt


(
)
RunningAccount
../../../../../../webviewer/35.jpg
op3e0041be025b.htm
op3e0041be025b.txt


(
)
RunningAccount
../../../../../../webviewer/35.jpg
op3e0041be0337.htm
op3e0041be0337.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e0041bf001a.htm
op3e0041bf001a.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041bf002c.htm
op3e0041bf002c.txt


(
)
)
SettlementAccount ( SettlementAccount )
../../../../../../webviewer/17.jpg
class3df704f40070.htm
class3df704f40070.txt


(
SettlementAccount
../../../../../../webviewer/34.jpg
op3e0041bf0158.htm
op3e0041bf0158.txt


(
)
SettlementAccount
../../../../../../webviewer/35.jpg
op3e0041bf0162.htm
op3e0041bf0162.txt


(
)
SettlementAccount
../../../../../../webviewer/35.jpg
op3e0041bf0237.htm
op3e0041bf0237.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e0041bf0311.htm
op3e0041bf0311.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041bf031b.htm
op3e0041bf031b.txt


(
)
)
SpecTransientAccount ( SpecTransientAccount )
../../../../../../webviewer/17.jpg
class3df704f403af.htm
class3df704f403af.txt


(
SpecTransientAccount
../../../../../../webviewer/34.jpg
op3e0041c0005f.htm
op3e0041c0005f.txt


(
)
SpecTransientAccount
../../../../../../webviewer/35.jpg
op3e0041c00069.htm
op3e0041c00069.txt


(
)
SpecTransientAccount
../../../../../../webviewer/35.jpg
op3e0041c0013c.htm
op3e0041c0013c.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e0041c00206.htm
op3e0041c00206.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041c00218.htm
op3e0041c00218.txt


(
)
)
TransientAccount ( TransientAccount )
../../../../../../webviewer/17.jpg
class3df704f50310.htm
class3df704f50310.txt


(
TransientAccount
../../../../../../webviewer/34.jpg
op3e0041c00344.htm
op3e0041c00344.txt


(
)
TransientAccount
../../../../../../webviewer/35.jpg
op3e0041c0034e.htm
op3e0041c0034e.txt


(
)
TransientAccount
../../../../../../webviewer/35.jpg
op3e0041c10039.htm
op3e0041c10039.txt


(
)
getType
../../../../../../webviewer/34.jpg
op3e0041c10103.htm
op3e0041c10103.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e0041c10115.htm
op3e0041c10115.txt


(
)
)
Bank ( Bank )
../../../../../../webviewer/17.jpg
class3e002b460325.htm
class3e002b460325.txt


(
bank_name
../../../../../../webviewer/31.jpg
att3e002b470146.htm



(
)
bik
../../../../../../webviewer/31.jpg
att3e002b47010a.htm



(
)
bill_corr
../../../../../../webviewer/31.jpg
att3e002b47011e.htm



(
)
city
../../../../../../webviewer/31.jpg
att3e002b47016e.htm



(
)
delivery
../../../../../../webviewer/31.jpg
att3e002b470196.htm



(
)
ivjBankSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4700e3.htm



ivjBankSelectBikName ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4701e9.htm



Bank
../../../../../../webviewer/34.jpg
op3e00418a03d3.htm



(
)
Bank
../../../../../../webviewer/34.jpg
op3e00418a03dd.htm
op3e00418a03dd.txt


(
)
findWithBankPK
../../../../../../webviewer/34.jpg
op3e00418b006e.htm
op3e00418b006e.txt


(
)
findWithBankPK
../../../../../../webviewer/34.jpg
op3e00418b00d1.htm
op3e00418b00d1.txt


(
)
getBanks
../../../../../../webviewer/34.jpg
op3e00418b010e.htm
op3e00418b010e.txt


(
)
getBanks
../../../../../../webviewer/34.jpg
op3e00418b0153.htm
op3e00418b0153.txt


(
)
getBanks
../../../../../../webviewer/34.jpg
op3e00418b019a.htm
op3e00418b019a.txt


(
)
getBankSelect
../../../../../../webviewer/36.jpg
op3e00418b0208.htm
op3e00418b0208.txt


(
)
getBankSelectBikName
../../../../../../webviewer/36.jpg
op3e00418b0276.htm
op3e00418b0276.txt


(
)
getBik
../../../../../../webviewer/34.jpg
op3e00418b02ee.htm
op3e00418b02ee.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e00418b0348.htm
op3e00418b0348.txt


(
)
initBank_name
../../../../../../webviewer/37.jpg
op3e00418b03a2.htm
op3e00418b03a2.txt


(
)
initBill_corr
../../../../../../webviewer/37.jpg
op3e00418b03d4.htm
op3e00418b03d4.txt


(
)
initCity
../../../../../../webviewer/37.jpg
op3e00418c001e.htm
op3e00418c001e.txt


(
)
initDelivery
../../../../../../webviewer/37.jpg
op3e00418c005a.htm
op3e00418c005a.txt


(
)
initialize
../../../../../../webviewer/36.jpg
op3e00418c008d.htm
op3e00418c008d.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e00418c0097.htm
op3e00418c0097.txt


(
)
rtBank_name
../../../../../../webviewer/34.jpg
op3e00418c00c9.htm
op3e00418c00c9.txt


(
)
rtBill_corr
../../../../../../webviewer/34.jpg
op3e00418c0119.htm
op3e00418c0119.txt


(
)
rtCity
../../../../../../webviewer/34.jpg
op3e00418c015f.htm
op3e00418c015f.txt


(
)
rtDelivery
../../../../../../webviewer/34.jpg
op3e00418c01a5.htm
op3e00418c01a5.txt


(
)
toString
../../../../../../webviewer/34.jpg
op3e00418c01d7.htm
op3e00418c01d7.txt


(
)
toStringFull
../../../../../../webviewer/34.jpg
op3e00418c01e1.htm
op3e00418c01e1.txt


(
)
BankPK ( Bank )
../../../../../../webviewer/17.jpg
class3e002b4702ae.htm
class3e002b4702ae.txt


(
BankPK
../../../../../../webviewer/34.jpg
op3e00418c021d.htm



(
)
)
)
BankAccountDAB ( BankAccountDAB )
../../../../../../webviewer/17.jpg
class3e002b4c0193.htm
class3e002b4c0193.txt


(
BankAccountDeleteSQL
../../../../../../webviewer/34.jpg
op3e0041900024.htm



(
)
BankAccountInsertSQL
../../../../../../webviewer/34.jpg
op3e004190010b.htm



(
)
BankAccountSelectSQL
../../../../../../webviewer/34.jpg
op3e00419001fb.htm



(
)
BankAccountUpdateSQL
../../../../../../webviewer/34.jpg
op3e00419002eb.htm



(
)
connToIBank
../../../../../../webviewer/34.jpg
op3e00419003d2.htm



(
)
)
BankAccountData ( BankAccountData )
../../../../../../webviewer/17.jpg
class3e002b4f006b.htm
class3e002b4f006b.txt


(
ivjBankAccountSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f00ed.htm



ivjBankAccountInsert ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f0231.htm



ivjBankAccountUpdate ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f0289.htm



ivjBankAccountDelete ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f02ec.htm



BankAccountData
../../../../../../webviewer/34.jpg
op3e0041920208.htm
op3e0041920208.txt


(
)
getBankAccountDelete
../../../../../../webviewer/36.jpg
op3e0041920230.htm
op3e0041920230.txt


(
)
getBankAccountDelete_W
../../../../../../webviewer/37.jpg
op3e004192029e.htm
op3e004192029e.txt


(
)
getBankAccountInsert
../../../../../../webviewer/36.jpg
op3e0041920316.htm
op3e0041920316.txt


(
)
getBankAccountInsert_W
../../../../../../webviewer/37.jpg
op3e0041920384.htm
op3e0041920384.txt


(
)
getBankAccountSelect
../../../../../../webviewer/36.jpg
op3e004193000a.htm
op3e004193000a.txt


(
)
getBankAccountSelect_W
../../../../../../webviewer/37.jpg
op3e0041930079.htm
op3e0041930079.txt


(
)
getBankAccountUpdate
../../../../../../webviewer/36.jpg
op3e00419300f1.htm
op3e00419300f1.txt


(
)
getBankAccountUpdate_W
../../../../../../webviewer/37.jpg
op3e004193015f.htm
op3e004193015f.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e00419301b9.htm
op3e00419301b9.txt


(
)
initialize
../../../../../../webviewer/36.jpg
op3e004193021d.htm
op3e004193021d.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e0041930227.htm
op3e0041930227.txt


(
)
)
BankDAB ( BankDAB )
../../../../../../webviewer/17.jpg
class3e002b510371.htm
class3e002b510371.txt


(
BankSelectBikNameSQL
../../../../../../webviewer/34.jpg
op3e00419401f7.htm



(
)
BankSelectSQL
../../../../../../webviewer/34.jpg
op3e00419402dd.htm



(
)
connToIBank
../../../../../../webviewer/34.jpg
op3e00419403c3.htm



(
)
)
IClientDAB ( IClientDAB )
../../../../../../webviewer/17.jpg
class3e002b650135.htm
class3e002b650135.txt


(
connToIBank
../../../../../../webviewer/34.jpg
op3e0041a9021f.htm



(
)
IClientBankAccountsSelectSQL
../../../../../../webviewer/34.jpg
op3e0041a903b9.htm



(
)
IClientDeleteSQL
../../../../../../webviewer/34.jpg
op3e0041aa00b8.htm



(
)
IClientInsertSQL
../../../../../../webviewer/34.jpg
op3e0041aa019e.htm



(
)
IClientPaymentsSelectSQL
../../../../../../webviewer/34.jpg
op3e0041aa0284.htm



(
)
IClientRecipientsNameInnBillBicSelectSQL
../../../../../../webviewer/34.jpg
op3e0041aa0375.htm



(
)
IClientRecipientsSelectSQL
../../../../../../webviewer/34.jpg
op3e0041ab0073.htm



(
)
IClientSelectSQL
../../../../../../webviewer/34.jpg
op3e0041ab0159.htm



(
)
IClientUpdateSQL
../../../../../../webviewer/34.jpg
op3e0041ab024a.htm



(
)
)
PaymentDAB ( PaymentDAB )
../../../../../../webviewer/17.jpg
class3e002b700235.htm
class3e002b700235.txt


(
connToIBank
../../../../../../webviewer/34.jpg
op3e0041b5004f.htm



(
)
PaymentDeleteSQL
../../../../../../webviewer/34.jpg
op3e0041b501ea.htm



(
)
PaymentInsertSQL
../../../../../../webviewer/34.jpg
op3e0041b502da.htm



(
)
PaymentSelectSQL
../../../../../../webviewer/34.jpg
op3e0041b503c1.htm



(
)
PaymentUpdateSQL
../../../../../../webviewer/34.jpg
op3e0041b600bf.htm



(
)
)
RecipientDAB ( RecipientDAB )
../../../../../../webviewer/17.jpg
class3e002b78027d.htm
class3e002b78027d.txt


(
connToIBank
../../../../../../webviewer/34.jpg
op3e0041bc0212.htm



(
)
RecipientDeleteSQL
../../../../../../webviewer/34.jpg
op3e0041bc03b7.htm



(
)
RecipientInsertSQL
../../../../../../webviewer/34.jpg
op3e0041bd00b5.htm



(
)
RecipientSelectIClientSQL
../../../../../../webviewer/34.jpg
op3e0041bd019b.htm



(
)
RecipientSelectSQL
../../../../../../webviewer/34.jpg
op3e0041bd028c.htm



(
)
RecipientUpdateSQL
../../../../../../webviewer/34.jpg
op3e0041bd0372.htm



(
)
)
Payment ( Payment )
../../../../../../webviewer/17.jpg
class3e09afe00336.htm
class3e09afe00336.txt


(
payment_type
../../../../../../webviewer/31.jpg
att3e09afe00341.htm



(
)
EMPTY
../../../../../../webviewer/30.jpg
att3e09afe0034a.htm
att3e09afe0034a.txt


(
)
POST
../../../../../../webviewer/30.jpg
att3e09afe00354.htm
att3e09afe00354.txt


(
)
TELEGRAPH
../../../../../../webviewer/30.jpg
att3e09afe0035e.htm
att3e09afe0035e.txt


(
)
ELECTRONIC
../../../../../../webviewer/30.jpg
att3e09afe00372.htm
att3e09afe00372.txt


(
)
payer_inn
../../../../../../webviewer/31.jpg
att3e09afe0037c.htm
att3e09afe0037c.txt


(
)
payer_name
../../../../../../webviewer/31.jpg
att3e09afe00386.htm
att3e09afe00386.txt


(
)
payer_account
../../../../../../webviewer/31.jpg
att3e09afe00390.htm
att3e09afe00390.txt


(
)
payer_bank_name
../../../../../../webviewer/31.jpg
att3e09afe0039a.htm
att3e09afe0039a.txt


(
)
payer_bank_bic
../../../../../../webviewer/31.jpg
att3e09afe003a4.htm
att3e09afe003a4.txt


(
)
payer_bank_acc
../../../../../../webviewer/31.jpg
att3e09afe003ae.htm
att3e09afe003ae.txt


(
)
rcpt_inn
../../../../../../webviewer/31.jpg
att3e09afe003b8.htm
att3e09afe003b8.txt


(
)
rcpt_name
../../../../../../webviewer/31.jpg
att3e09afe003c2.htm
att3e09afe003c2.txt


(
)
rcpt_account
../../../../../../webviewer/31.jpg
att3e09afe003cc.htm
att3e09afe003cc.txt


(
)
rcpt_bank_name
../../../../../../webviewer/31.jpg
att3e09afe003d6.htm
att3e09afe003d6.txt


(
)
rcpt_bank_bic
../../../../../../webviewer/31.jpg
att3e09afe003e0.htm
att3e09afe003e0.txt


(
)
rcpt_bank_acc
../../../../../../webviewer/31.jpg
att3e09afe10002.htm
att3e09afe10002.txt


(
)
type_oper
../../../../../../webviewer/31.jpg
att3e09afe1000c.htm
att3e09afe1000c.txt


(
)
queue
../../../../../../webviewer/31.jpg
att3e09afe10016.htm
att3e09afe10016.txt


(
)
payment_details
../../../../../../webviewer/31.jpg
att3e09afe1007a.htm
att3e09afe1007a.txt


(
)
kpp
../../../../../../webviewer/31.jpg
att3e09afe1008e.htm
att3e09afe1008e.txt


(
)
term ( (Logical View::java::sql::Date) )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe10073.htm



amount ( Money )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe1009b.htm



ivjPaymentSelect ( Select )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100af.htm



ivjPaymentInsert ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100ca.htm



ivjPaymentDelete ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100de.htm



ivjPaymentUpdate ( Modify )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100f3.htm



Payment
../../../../../../webviewer/34.jpg
op3e09afe100fc.htm
op3e09afe100fc.txt


(
)
Payment
../../../../../../webviewer/34.jpg
op3e09afe101e2.htm
op3e09afe101e2.txt


(
)
deleteWithPaymentPK
../../../../../../webviewer/34.jpg
op3e09afe101ed.htm
op3e09afe101ed.txt


(
)
exists
../../../../../../webviewer/35.jpg
op3e09afe10202.htm
op3e09afe10202.txt


(
)
findWithPaymentPK
../../../../../../webviewer/34.jpg
op3e09afe10215.htm
op3e09afe10215.txt


(
)
findWithPaymentPK
../../../../../../webviewer/34.jpg
op3e09afe10233.htm
op3e09afe10233.txt


(
)
getPaymentDelete
../../../../../../webviewer/36.jpg
op3e09afe10247.htm
op3e09afe10247.txt


(
)
getPaymentInsert
../../../../../../webviewer/36.jpg
op3e09afe10265.htm
op3e09afe10265.txt


(
)
getPaymentSelect
../../../../../../webviewer/36.jpg
op3e09afe1026f.htm
op3e09afe1026f.txt


(
)
getPaymentUpdate
../../../../../../webviewer/36.jpg
op3e09afe10283.htm
op3e09afe10283.txt


(
)
handleException
../../../../../../webviewer/36.jpg
op3e09afe10297.htm
op3e09afe10297.txt


(
)
initAmount
../../../../../../webviewer/37.jpg
op3e09afe102b5.htm
op3e09afe102b5.txt


(
)
initialize
../../../../../../webviewer/36.jpg
op3e09afe102d3.htm
op3e09afe102d3.txt


(
)
initKpp
../../../../../../webviewer/37.jpg
op3e09afe102dd.htm
op3e09afe102dd.txt


(
)
initPayer_account
../../../../../../webviewer/37.jpg
op3e09afe102f1.htm
op3e09afe102f1.txt


(
)
initPayer_bank_acc
../../../../../../webviewer/37.jpg
op3e09afe10305.htm
op3e09afe10305.txt


(
)
initPayer_bank_bic
../../../../../../webviewer/37.jpg
op3e09afe10319.htm
op3e09afe10319.txt


(
)
initPayer_bank_name
../../../../../../webviewer/37.jpg
op3e09afe1032e.htm
op3e09afe1032e.txt


(
)
initPayer_inn
../../../../../../webviewer/37.jpg
op3e09afe1034b.htm
op3e09afe1034b.txt


(
)
initPayer_name
../../../../../../webviewer/37.jpg
op3e09afe1035f.htm
op3e09afe1035f.txt


(
)
initPayment_details
../../../../../../webviewer/37.jpg
op3e09afe10373.htm
op3e09afe10373.txt


(
)
initPayment_type
../../../../../../webviewer/37.jpg
op3e09afe10387.htm
op3e09afe10387.txt


(
)
initQueue
../../../../../../webviewer/37.jpg
op3e09afe1039b.htm
op3e09afe1039b.txt


(
)
initRcpt_account
../../../../../../webviewer/37.jpg
op3e09afe103af.htm
op3e09afe103af.txt


(
)
initRcpt_bank_acc
../../../../../../webviewer/37.jpg
op3e09afe103c3.htm
op3e09afe103c3.txt


(
)
initRcpt_bank_bic
../../../../../../webviewer/37.jpg
op3e09afe103d7.htm
op3e09afe103d7.txt


(
)
initRcpt_bank_name
../../../../../../webviewer/37.jpg
op3e09afe20003.htm
op3e09afe20003.txt


(
)
initRcpt_inn
../../../../../../webviewer/37.jpg
op3e09afe20018.htm
op3e09afe20018.txt


(
)
initRcpt_name
../../../../../../webviewer/37.jpg
op3e09afe20035.htm
op3e09afe20035.txt


(
)
initTerm
../../../../../../webviewer/37.jpg
op3e09afe20049.htm
op3e09afe20049.txt


(
)
initType_oper
../../../../../../webviewer/37.jpg
op3e09afe2005d.htm
op3e09afe2005d.txt


(
)
main
../../../../../../webviewer/34.jpg
op3e09afe20071.htm
op3e09afe20071.txt


(
)
rtAmount
../../../../../../webviewer/34.jpg
op3e09afe20085.htm
op3e09afe20085.txt


(
)
rtKpp
../../../../../../webviewer/34.jpg
op3e09afe20099.htm
op3e09afe20099.txt


(
)
rtPayer_account
../../../../../../webviewer/34.jpg
op3e09afe200a3.htm
op3e09afe200a3.txt


(
)
rtPayer_bank_acc
../../../../../../webviewer/34.jpg
op3e09afe200ad.htm
op3e09afe200ad.txt


(
)
rtPayer_bank_bic
../../../../../../webviewer/34.jpg
op3e09afe200b7.htm
op3e09afe200b7.txt


(
)
rtPayer_bank_name
../../../../../../webviewer/34.jpg
op3e09afe200c2.htm
op3e09afe200c2.txt


(
)
rtPayer_inn
../../../../../../webviewer/34.jpg
op3e09afe200cc.htm
op3e09afe200cc.txt


(
)
rtPayer_name
../../../../../../webviewer/34.jpg
op3e09afe200d6.htm
op3e09afe200d6.txt


(
)
rtPayment_details
../../../../../../webviewer/34.jpg
op3e09afe200e0.htm
op3e09afe200e0.txt


(
)
rtPayment_type
../../../../../../webviewer/34.jpg
op3e09afe200f4.htm
op3e09afe200f4.txt


(
)
rtQueue
../../../../../../webviewer/34.jpg
op3e09afe200fe.htm
op3e09afe200fe.txt


(
)
rtRcpt_account
../../../../../../webviewer/34.jpg
op3e09afe20108.htm
op3e09afe20108.txt


(
)
rtRcpt_bank_acc
../../../../../../webviewer/34.jpg
op3e09afe20112.htm
op3e09afe20112.txt


(
)
rtRcpt_bank_bic
../../../../../../webviewer/34.jpg
op3e09afe2011c.htm
op3e09afe2011c.txt


(
)
rtRcpt_bank_name
../../../../../../webviewer/34.jpg
op3e09afe20126.htm
op3e09afe20126.txt


(
)
rtRcpt_inn
../../../../../../webviewer/34.jpg
op3e09afe20130.htm
op3e09afe20130.txt


(
)
rtRcpt_name
../../../../../../webviewer/34.jpg
op3e09afe2013a.htm
op3e09afe2013a.txt


(
)
rtTerm
../../../../../../webviewer/34.jpg
op3e09afe20144.htm
op3e09afe20144.txt


(
)
rtType_oper
../../../../../../webviewer/34.jpg
op3e09afe20158.htm
op3e09afe20158.txt


(
)
store
../../../../../../webviewer/36.jpg
op3e09afe20162.htm
op3e09afe20162.txt


(
)
toStringFull
../../../../../../webviewer/34.jpg
op3e09afe20176.htm
op3e09afe20176.txt


(
)
)
Associations
../../../../../../webviewer/assoccat.gif




(
Association (create_amount:Money) (theBankAccount:BankAccount)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704cc01e5.htm



(
Money ( create_amount )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704cc01e6.htm
../../../../../../looseends/role3df704cc01e6.txt


BankAccount ( theBankAccount )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704cc01ef.htm



)
Association (iClientReader:IClientReader) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704da0018.htm



(
IClientReader ( iClientReader )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0019.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0022.htm



)
Association (currentRecipient:Recipient) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704da0127.htm



(
Recipient ( currentRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0128.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0132.htm



)
Association (currentDocument:Document) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704da0217.htm



(
Document ( currentDocument )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0218.htm



IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704da0222.htm



)
Association (ZERO:Money) (theMoney:Money)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3df704e7022a.htm



(
Money ( ZERO )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022b.htm



Money ( theMoney )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3df704e7022d.htm



)
Association (ivjBankSelect:Select) (theBank:Bank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4700d8.htm



(
Select ( ivjBankSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4700d9.htm



Bank ( theBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4700e3.htm



)
Association (ivjBankSelectBikName:Select) (theBank:Bank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4701e6.htm



(
Select ( ivjBankSelectBikName )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4701e7.htm



Bank ( theBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4701e9.htm



)
Association (ivjBankAccountSelect:Select) (theBankAccountData:BankAccountData)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4f00e3.htm



(
Select ( ivjBankAccountSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f00e4.htm



BankAccountData ( theBankAccountData )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f00ed.htm



)
Association (ivjBankAccountInsert:Modify) (theBankAccountData:BankAccountData)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4f022e.htm



(
Modify ( ivjBankAccountInsert )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f022f.htm



BankAccountData ( theBankAccountData )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f0231.htm



)
Association (ivjBankAccountUpdate:Modify) (theBankAccountData:BankAccountData)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4f027e.htm



(
Modify ( ivjBankAccountUpdate )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f027f.htm



BankAccountData ( theBankAccountData )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f0289.htm



)
Association (ivjBankAccountDelete:Modify) (theBankAccountData:BankAccountData)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b4f02e2.htm



(
Modify ( ivjBankAccountDelete )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f02e3.htm



BankAccountData ( theBankAccountData )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b4f02ec.htm



)
Association (ivjIClientSelect:Select) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d00b1.htm



(
Select ( ivjIClientSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d00b2.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d00b4.htm



)
Association (ivjIClientInsert:Modify) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d010b.htm



(
Modify ( ivjIClientInsert )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d010c.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d010e.htm



)
Association (ivjIClientDelete:Modify) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d015b.htm



(
Modify ( ivjIClientDelete )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d015c.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0166.htm



)
Association (ivjIClientUpdate:Modify) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d01b6.htm



(
Modify ( ivjIClientUpdate )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d01b7.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d01c1.htm



)
Association (ivjIClientRecipientsSelect:Select) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d0224.htm



(
Select ( ivjIClientRecipientsSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0225.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d022e.htm



)
Association (ivjIClientPaymentsSelect:Select) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d0314.htm



(
Select ( ivjIClientPaymentsSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0315.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d031e.htm



)
Association (ivjIClientBankAccountsSelect:Select) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d036e.htm



(
Select ( ivjIClientBankAccountsSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d036f.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d0378.htm



)
Association (ivjIClientRecipientsNameInnBillBicSelect:Select) (theIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b5d03c8.htm



(
Select ( ivjIClientRecipientsNameInnBillBicSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d03c9.htm



IClient ( theIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b5d03d3.htm



)
Association (ivjRecipientSelect:Select) (theRecipient:Recipient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b74032b.htm



(
Select ( ivjRecipientSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740335.htm
../../../../../../looseends/role3e002b740335.txt


Recipient ( theRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740337.htm



)
Association (ivjRecipientInsert:Modify) (theRecipient:Recipient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b74038f.htm



(
Modify ( ivjRecipientInsert )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740390.htm



Recipient ( theRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b740399.htm



)
Association (ivjRecipientDelete:Modify) (theRecipient:Recipient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b750001.htm



(
Modify ( ivjRecipientDelete )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b750002.htm



Recipient ( theRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b75000b.htm



)
Association (ivjRecipientUpdate:Modify) (theRecipient:Recipient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b75005c.htm



(
Modify ( ivjRecipientUpdate )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b75005d.htm



Recipient ( theRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b750066.htm



)
Association (ivjRecipientsSelectIClient:Select) (theRecipient:Recipient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e002b7500b6.htm



(
Select ( ivjRecipientsSelectIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b7500b7.htm



Recipient ( theRecipient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e002b7500c0.htm



)
Association (allIBanks:(Logical View::java::util::HashMap)) (theIBank:IBank)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e004198029d.htm



(
(Logical View::java::util::HashMap) ( allIBanks )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a7.htm
../../../../../../looseends/role3e00419802a7.txt


IBank ( theIBank )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e00419802a9.htm



)
Association (term:(Logical View::java::sql::Date)) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe10070.htm



(
(Logical View::java::sql::Date) ( term )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe10071.htm



Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe10073.htm



)
Association (amount:Money) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe10098.htm



(
Money ( amount )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe10099.htm
../../../../../../looseends/role3e09afe10099.txt


Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe1009b.htm



)
Association (ivjPaymentSelect:Select) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe100ac.htm



(
Select ( ivjPaymentSelect )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100ad.htm
../../../../../../looseends/role3e09afe100ad.txt


Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100af.htm



)
Association (ivjPaymentInsert:Modify) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe100c0.htm



(
Modify ( ivjPaymentInsert )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100c1.htm



Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100ca.htm



)
Association (ivjPaymentDelete:Modify) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe100d4.htm



(
Modify ( ivjPaymentDelete )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100d5.htm



Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100de.htm



)
Association (ivjPaymentUpdate:Modify) (thePayment:Payment)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e09afe100e8.htm



(
Modify ( ivjPaymentUpdate )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100e9.htm



Payment ( thePayment )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e09afe100f3.htm



)
Association (theIClientReader:IClientReader) (currentIClient:IClient)
../../../../../../webviewer/81.jpg
../../../../../../looseends/ass3e0ac61100d5.htm



(
IClientReader ( theIClientReader )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e0ac61100d6.htm



IClient ( currentIClient )
../../../../../../webviewer/82.jpg
../../../../../../looseends/role3e0ac61100d7.htm



)
)
