DatabaseConnectionSpec ( DatabaseConnectionSpec )
../../../../../webviewer/17.jpg
class3e003f4002ec.htm



(
driverName
../../../../../webviewer/31.jpg
att3e004003004b.htm



(
)
dataSourceName
../../../../../webviewer/31.jpg
att3e0040030073.htm



(
)
alias
../../../../../webviewer/31.jpg
att3e004003009b.htm



(
)
promptUID
../../../../../webviewer/31.jpg
att3e0040030218.htm



(
)
props
../../../../../webviewer/31.jpg
att3e0040030222.htm



(
)
jndiDataSource
../../../../../webviewer/31.jpg
att3e004003024a.htm



(
)
initialContext
../../../../../webviewer/31.jpg
att3e0040030272.htm



(
)
providerURL
../../../../../webviewer/31.jpg
att3e00400302a4.htm



(
)
POOL_TYPE_NONE
../../../../../webviewer/30.jpg
att3e00400302cc.htm



(
)
POOL_TYPE_WEBSPHERE
../../../../../webviewer/30.jpg
att3e00400302d6.htm



(
)
connectionPoolType
../../../../../webviewer/31.jpg
att3e00400302ea.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00400302f4.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040030308.htm



(
)
theDatabaseConnection ( DatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0313.htm



logonSpec ( DatabaseLogonSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400301e7.htm



DatabaseConnectionSpec
../../../../../webviewer/34.jpg
op3e004003033a.htm



(
)
DatabaseConnectionSpec
../../../../../webviewer/34.jpg
op3e00400303b3.htm



(
)
clone
../../../../../webviewer/34.jpg
op3e0040040039.htm



(
)
connect
../../../../../webviewer/34.jpg
op3e0040040075.htm



(
)
disconnect
../../../../../webviewer/34.jpg
op3e0040040260.htm



(
)
getAlias
../../../../../webviewer/34.jpg
op3e0040050008.htm



(
)
getConnectionPoolType
../../../../../webviewer/34.jpg
op3e0040050030.htm



(
)
getDataSourceName
../../../../../webviewer/34.jpg
op3e0040050058.htm



(
)
getDriverName
../../../../../webviewer/34.jpg
op3e004005009e.htm



(
)
getId
../../../../../webviewer/34.jpg
op3e00400500e4.htm



(
)
getInitialContextFactory
../../../../../webviewer/34.jpg
op3e004005012b.htm



(
)
getJndiDataSource
../../../../../webviewer/34.jpg
op3e0040050171.htm



(
)
getLogonSpec
../../../../../webviewer/34.jpg
op3e00400501b7.htm



(
)
getPassword
../../../../../webviewer/34.jpg
op3e004005024d.htm



(
)
getPromptUID
../../../../../webviewer/34.jpg
op3e0040050275.htm



(
)
getProps
../../../../../webviewer/34.jpg
op3e004005029d.htm



(
)
getProviderURL
../../../../../webviewer/34.jpg
op3e00400502e3.htm



(
)
setAlias
../../../../../webviewer/34.jpg
op3e0040050315.htm



(
)
setConnectionPoolType
../../../../../webviewer/34.jpg
op3e004005033d.htm



(
)
setDataSourceName
../../../../../webviewer/34.jpg
op3e0040060046.htm



(
)
setDriverName
../../../../../webviewer/34.jpg
op3e004006006e.htm



(
)
setId
../../../../../webviewer/34.jpg
op3e00400600a0.htm



(
)
setInitialContextFactory
../../../../../webviewer/34.jpg
op3e00400600d2.htm



(
)
setJndiDataSource
../../../../../webviewer/34.jpg
op3e00400600fa.htm



(
)
setLogonSpec
../../../../../webviewer/34.jpg
op3e004006012c.htm



(
)
setPassword
../../../../../webviewer/34.jpg
op3e00400601ae.htm



(
)
setPromptUID
../../../../../webviewer/34.jpg
op3e00400601e0.htm



(
)
setProps
../../../../../webviewer/34.jpg
op3e00400601eb.htm



(
)
setProviderURL
../../../../../webviewer/34.jpg
op3e004006021c.htm



(
)
)
DatabaseConnection ( DatabaseConnection )
../../../../../webviewer/17.jpg
class3e003f41006a.htm



(
externallyManaged
../../../../../webviewer/31.jpg
att3e003ffd0101.htm



(
)
dbSearchTypeInfo
../../../../../webviewer/31.jpg
att3e003ffd0115.htm



(
)
websphereConnection
../../../../../webviewer/32.jpg
att3e003ffd0255.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003ffd0346.htm



(
)
connSpec ( DatabaseConnectionSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0315.htm



jdbcConnection ( (Logical View::java::sql::Connection) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0376.htm



databaseManager ( JDBCConnectionManager )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd00d2.htm



conMetaData ( (Logical View::java::sql::DatabaseMetaData) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd016f.htm



websphereJdbcConnPoolAccess ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd01ca.htm



getIBMJdbcConn ( (Logical View::java::lang::reflect::Method) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd022d.htm



getJdbcConn ( (Logical View::java::lang::reflect::Method) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd02b2.htm



releaseIBMConn ( (Logical View::java::lang::reflect::Method) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd0315.htm



class$javax$sql$DataSource ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd03aa.htm



class$java$sql$SQLException ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0026.htm



class$java$lang$String ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe009f.htm



class$javax$naming$NoInitialContextException ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0105.htm



theDatabaseStatement ( DatabaseStatement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403e00a1.htm



theRegisteredConnection ( RegisteredConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004056004b.htm



DatabaseConnection
../../../../../webviewer/34.jpg
op3e003ffe013f.htm



(
)
DatabaseConnection
../../../../../webviewer/34.jpg
op3e003ffe01df.htm



(
)
commitTransaction
../../../../../webviewer/34.jpg
op3e003ffe026b.htm



(
)
connectToDataSource
../../../../../webviewer/34.jpg
op3e003ffe02bb.htm



(
)
disconnect
../../../../../webviewer/34.jpg
op3e003fff000a.htm



(
)
getAlias
../../../../../webviewer/34.jpg
op3e003fff019a.htm



(
)
getAutoCommit
../../../../../webviewer/34.jpg
op3e003fff01c2.htm



(
)
getConnectionMetaData
../../../../../webviewer/34.jpg
op3e003fff0230.htm



(
)
getConnectionSpec
../../../../../webviewer/34.jpg
op3e003fff02e5.htm



(
)
getConnectionUrl
../../../../../webviewer/36.jpg
op3e003fff038f.htm



(
)
getDatabaseManager
../../../../../webviewer/35.jpg
op3e003fff03d5.htm



(
)
getJdbcConnection
../../../../../webviewer/34.jpg
op3e0040000083.htm



(
)
getSearchTypeInfo
../../../../../webviewer/35.jpg
op3e00400000fb.htm



(
)
getTransactionIsolation
../../../../../webviewer/34.jpg
op3e0040000169.htm



(
)
isConnected
../../../../../webviewer/34.jpg
op3e00400001ba.htm



(
)
obtainWebsphereConnection
../../../../../webviewer/35.jpg
op3e0040000214.htm



(
)
releaseWebsphereConnection
../../../../../webviewer/35.jpg
op3e00400002fa.htm



(
)
rollbackTransaction
../../../../../webviewer/34.jpg
op3e0040010002.htm



(
)
setAutoCommit
../../../../../webviewer/34.jpg
op3e0040010053.htm



(
)
setConnectionSpec
../../../../../webviewer/34.jpg
op3e00400100b7.htm



(
)
setDatabaseManager
../../../../../webviewer/35.jpg
op3e0040010143.htm



(
)
setJdbcConnection
../../../../../webviewer/35.jpg
op3e00400101cf.htm



(
)
setTransactionIsolation
../../../../../webviewer/34.jpg
op3e0040010229.htm



(
)
)
DatabaseRow ( DatabaseRow )
../../../../../webviewer/17.jpg
class3e003f7203e6.htm



(
values[]
../../../../../webviewer/31.jpg
att3e0040360370.htm



(
)
nullIndicators[]
../../../../../webviewer/31.jpg
att3e0040360398.htm



(
)
changedIndicators[]
../../../../../webviewer/31.jpg
att3e00403603ac.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00403603b6.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00403603ca.htm



(
)
theSelectResult ( SelectResult )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003f7300bc.htm



theStatement ( Statement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003f9e00a0.htm



theStatementResultRow ( StatementResultRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fd50209.htm



theStatementResultRow ( StatementResultRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fd502f9.htm



type ( DatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040360341.htm



class$array1$$byte ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040370047.htm



class$java$sql$Blob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403700ab.htm



class$java$io$InputStream ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004037010f.htm



class$java$sql$Clob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040370174.htm



DatabaseRow
../../../../../webviewer/34.jpg
op3e00403701a5.htm



(
)
DatabaseRow
../../../../../webviewer/34.jpg
op3e0040370227.htm



(
)
colIsNull
../../../../../webviewer/35.jpg
op3e00403702b3.htm



(
)
columnName
../../../../../webviewer/34.jpg
op3e00403702e5.htm



(
)
colWasChanged
../../../../../webviewer/34.jpg
op3e0040370317.htm



(
)
get
../../../../../webviewer/34.jpg
op3e004037033f.htm



(
)
getAtIndex
../../../../../webviewer/34.jpg
op3e00403703ad.htm



(
)
getColumnIndex
../../../../../webviewer/34.jpg
op3e0040380001.htm



(
)
getColumnNames
../../../../../webviewer/34.jpg
op3e0040380048.htm



(
)
getNullIndicators
../../../../../webviewer/35.jpg
op3e00403800a2.htm



(
)
getType
../../../../../webviewer/34.jpg
op3e00403800ca.htm



(
)
getValues
../../../../../webviewer/35.jpg
op3e0040380142.htm



(
)
put
../../../../../webviewer/34.jpg
op3e0040380188.htm



(
)
putAtIndex
../../../../../webviewer/34.jpg
op3e0040380337.htm



(
)
putAtIndexWithCheck
../../../../../webviewer/34.jpg
op3e0040380369.htm



(
)
setColIsNull
../../../../../webviewer/34.jpg
op3e00403900a3.htm



(
)
setColWasChanged
../../../../../webviewer/34.jpg
op3e00403900c1.htm



(
)
size
../../../../../webviewer/34.jpg
op3e00403900df.htm



(
)
toString
../../../../../webviewer/34.jpg
op3e0040390107.htm



(
)
)
DatabaseResultTable ( DatabaseResultTable )
../../../../../webviewer/17.jpg
class3e003f730149.htm



(
copyright
../../../../../webviewer/31.jpg
att3e00402301f6.htm



(
)
qSpecVector
../../../../../webviewer/32.jpg
att3e004023021e.htm



(
)
resultCount
../../../../../webviewer/32.jpg
att3e0040230322.htm



(
)
updateCount
../../../../../webviewer/32.jpg
att3e004023032c.htm



(
)
afterLastResult
../../../../../webviewer/32.jpg
att3e0040230340.htm



(
)
readOnly
../../../../../webviewer/32.jpg
att3e004023034a.htm



(
)
theSelectResult ( SelectResult )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003f7301fe.htm



theSelectResult ( SelectResult )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003f7302ed.htm



theStatement ( Statement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003f9e0192.htm



aStmt ( (Logical View::java::sql::PreparedStatement) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402301c7.htm



qSpecEnum ( (Logical View::java::util::Enumeration) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040230283.htm



DatabaseResultTable
../../../../../webviewer/34.jpg
op3e004023035f.htm



(
)
addQuerySpec
../../../../../webviewer/34.jpg
op3e00402401b1.htm



(
)
cancel
../../../../../webviewer/34.jpg
op3e0040240234.htm



(
)
closeStatement
../../../../../webviewer/34.jpg
op3e004024028e.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e00402402de.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e004025002c.htm



(
)
executeUpdate
../../../../../webviewer/34.jpg
op3e00402501d1.htm



(
)
executeUpdate
../../../../../webviewer/34.jpg
op3e00402502fd.htm



(
)
fetchResultSet
../../../../../webviewer/36.jpg
op3e00402600ce.htm



(
)
getAfterLastResult
../../../../../webviewer/34.jpg
op3e00402601fa.htm



(
)
getCursorName
../../../../../webviewer/34.jpg
op3e0040260222.htm



(
)
getParameter
../../../../../webviewer/34.jpg
op3e00402602af.htm



(
)
getStatement
../../../../../webviewer/36.jpg
op3e00402603d1.htm



(
)
getUpdateCount
../../../../../webviewer/34.jpg
op3e0040270039.htm



(
)
getWarnings
../../../../../webviewer/34.jpg
op3e0040270061.htm



(
)
hasResultSet
../../../../../webviewer/35.jpg
op3e0040270101.htm



(
)
isReadOnlyResultSet
../../../../../webviewer/34.jpg
op3e004027010b.htm



(
)
nextResult
../../../../../webviewer/34.jpg
op3e0040270115.htm



(
)
prepare
../../../../../webviewer/36.jpg
op3e0040270242.htm



(
)
refresh
../../../../../webviewer/34.jpg
op3e0040270378.htm



(
)
refresh
../../../../../webviewer/34.jpg
op3e00402800c7.htm



(
)
registerOutputParameters
../../../../../webviewer/36.jpg
op3e0040280275.htm



(
)
setInputValues
../../../../../webviewer/36.jpg
op3e00402802c5.htm



(
)
setQuerySpec
../../../../../webviewer/35.jpg
op3e0040280398.htm



(
)
setStatement
../../../../../webviewer/36.jpg
op3e0040290046.htm



(
)
setTimeout
../../../../../webviewer/34.jpg
op3e00402900a0.htm



(
)
)
DatabaseTypeField ( DatabaseTypeField )
../../../../../webviewer/17.jpg
class3e003f7b0317.htm



(
INPUT
../../../../../webviewer/30.jpg
att3e00404803b2.htm



(
)
INOUT
../../../../../webviewer/30.jpg
att3e00404803d0.htm



(
)
OUTPUT
../../../../../webviewer/30.jpg
att3e0040490006.htm



(
)
DATALINK
../../../../../webviewer/30.jpg
att3e004049001a.htm



(
)
GRAPHIC
../../../../../webviewer/30.jpg
att3e0040490038.htm



(
)
VARGRAPHIC
../../../../../webviewer/30.jpg
att3e0040490060.htm



(
)
LONGVARGRAPHIC
../../../../../webviewer/30.jpg
att3e0040490074.htm



(
)
name
../../../../../webviewer/32.jpg
att3e0040490092.htm



(
)
sqlType
../../../../../webviewer/32.jpg
att3e00404900ce.htm



(
)
length
../../../../../webviewer/32.jpg
att3e00404900ec.htm



(
)
scale
../../../../../webviewer/32.jpg
att3e004049010a.htm



(
)
searchable
../../../../../webviewer/32.jpg
att3e0040490128.htm



(
)
mode
../../../../../webviewer/32.jpg
att3e0040490146.htm



(
)
sqlTypeName
../../../../../webviewer/32.jpg
att3e0040490164.htm



(
)
serialVersionUID
../../../../../webviewer/31.jpg
att3e00404901a1.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00404901bf.htm



(
)
DatabaseTypeField
../../../../../webviewer/34.jpg
op3e00404901fb.htm



(
)
DatabaseTypeField
../../../../../webviewer/34.jpg
op3e0040490237.htm



(
)
clone
../../../../../webviewer/34.jpg
op3e004049025f.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00404902f5.htm



(
)
getLength
../../../../../webviewer/34.jpg
op3e004049034f.htm



(
)
getMode
../../../../../webviewer/34.jpg
op3e0040490359.htm



(
)
getName
../../../../../webviewer/34.jpg
op3e004049038b.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00404903d1.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00404a00e4.htm



(
)
getScale
../../../../../webviewer/34.jpg
op3e00404a01c0.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00404a01ca.htm



(
)
getSQLTypeName
../../../../../webviewer/34.jpg
op3e00404a01fc.htm



(
)
isSearchable
../../../../../webviewer/34.jpg
op3e00404a0224.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00404a0238.htm



(
)
setLength
../../../../../webviewer/34.jpg
op3e00404a031f.htm



(
)
setMode
../../../../../webviewer/34.jpg
op3e00404a033d.htm



(
)
setName
../../../../../webviewer/34.jpg
op3e00404a0351.htm



(
)
setObject
../../../../../webviewer/34.jpg
op3e00404a038d.htm



(
)
setScale
../../../../../webviewer/34.jpg
op3e00404b0095.htm



(
)
setSearchable
../../../../../webviewer/34.jpg
op3e00404b00b3.htm



(
)
setSQLType
../../../../../webviewer/34.jpg
op3e00404b00d1.htm



(
)
setSQLTypeName
../../../../../webviewer/34.jpg
op3e00404b00ef.htm



(
)
toString
../../../../../webviewer/34.jpg
op3e00404b0149.htm



(
)
)
DatabaseQuerySpec ( DatabaseQuerySpec )
../../../../../webviewer/17.jpg
class3e003f7c039a.htm



(
name
../../../../../webviewer/31.jpg
att3e00401d0338.htm



(
)
statement
../../../../../webviewer/31.jpg
att3e00401d0360.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00401e0181.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00401e0195.htm



(
)
outputShape ( DatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e0069.htm



hostVarShape ( DatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e015a.htm



theDatabaseStatement ( DatabaseStatement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403d0384.htm



DatabaseQuerySpec
../../../../../webviewer/34.jpg
op3e00401e01bd.htm



(
)
DatabaseQuerySpec
../../../../../webviewer/34.jpg
op3e00401e020d.htm



(
)
DatabaseQuerySpec
../../../../../webviewer/34.jpg
op3e00401e0235.htm



(
)
DatabaseQuerySpec
../../../../../webviewer/34.jpg
op3e00401e0307.htm



(
)
getEmptyInputRow
../../../../../webviewer/34.jpg
op3e00401e032f.htm



(
)
getHostVarShape
../../../../../webviewer/34.jpg
op3e00401e03da.htm



(
)
getName
../../../../../webviewer/34.jpg
op3e00401f0088.htm



(
)
getOutputShape
../../../../../webviewer/34.jpg
op3e00401f00ce.htm



(
)
getStatement
../../../../../webviewer/34.jpg
op3e00401f016e.htm



(
)
isInputDescribed
../../../../../webviewer/35.jpg
op3e00401f0196.htm



(
)
isOutputDescribed
../../../../../webviewer/35.jpg
op3e00401f01a0.htm



(
)
setHostVarShape
../../../../../webviewer/34.jpg
op3e00401f01aa.htm



(
)
setName
../../../../../webviewer/34.jpg
op3e00401f022c.htm



(
)
setOutputShape
../../../../../webviewer/34.jpg
op3e00401f025e.htm



(
)
setStatement
../../../../../webviewer/34.jpg
op3e00401f02e1.htm



(
)
)
DatabaseCompoundType ( DatabaseCompoundType )
../../../../../webviewer/17.jpg
class3e003fb60019.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e003ff2001f.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003ff20029.htm



(
)
fields ( OrderedHashtable )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff103df.htm



class$array1$$byte ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2008d.htm



class$java$lang$Short ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff200e8.htm



class$java$sql$Time ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2014b.htm



class$java$lang$String ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff201a8.htm



class$java$lang$Float ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2020b.htm



class$java$sql$Timestamp ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2026f.htm



class$java$lang$Double ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff202d5.htm



class$java$lang$Boolean ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20338.htm



class$java$sql$Date ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2039b.htm



class$java$lang$Long ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30017.htm



class$java$sql$Clob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff3007d.htm



class$java$lang$Integer ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff300e0.htm



class$java$sql$Blob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30146.htm



class$java$net$URL ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff301b1.htm



class$java$math$BigDecimal ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30215.htm



theDatabaseQuerySpec ( DatabaseQuerySpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e005f.htm



theDatabaseQuerySpec ( DatabaseQuerySpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e0150.htm



theDatabaseResultTableParent ( DatabaseResultTableParent )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0223.htm



theDatabaseRow ( DatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004036033f.htm



DatabaseCompoundType
../../../../../webviewer/34.jpg
op3e003ff30247.htm



(
)
DatabaseCompoundType
../../../../../webviewer/34.jpg
op3e003ff30319.htm



(
)
addField
../../../../../webviewer/34.jpg
op3e003ff30323.htm



(
)
addFieldWithProposedName
../../../../../webviewer/34.jpg
op3e003ff303b0.htm



(
)
clone
../../../../../webviewer/35.jpg
op3e003ff40072.htm



(
)
fieldAt
../../../../../webviewer/34.jpg
op3e003ff40108.htm



(
)
fieldAt
../../../../../webviewer/34.jpg
op3e003ff401a8.htm



(
)
getColumnNames
../../../../../webviewer/34.jpg
op3e003ff40271.htm



(
)
getFields
../../../../../webviewer/36.jpg
op3e003ff402e9.htm



(
)
indexOfColumnName
../../../../../webviewer/34.jpg
op3e003ff4036b.htm



(
)
makeField
../../../../../webviewer/34.jpg
op3e003ff403bb.htm



(
)
removeFieldAt
../../../../../webviewer/34.jpg
op3e003ff5007d.htm



(
)
removeFieldAt
../../../../../webviewer/34.jpg
op3e003ff50091.htm



(
)
setFields
../../../../../webviewer/36.jpg
op3e003ff500c3.htm



(
)
size
../../../../../webviewer/34.jpg
op3e003ff5015a.htm



(
)
)
DatabaseResultTableParent ( DatabaseResultTableParent )
../../../../../webviewer/17.jpg
class3e003fbc01f8.htm



(
resultSetType
../../../../../webviewer/32.jpg
att3e00402d02b9.htm



(
)
dbSearchTypeInfo
../../../../../webviewer/32.jpg
att3e00402d02c3.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00402d02eb.htm



(
)
theStatementResult ( StatementResult )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fbc02ad.htm



rowStruct ( DatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0225.htm



resultSet ( (Logical View::java::sql::ResultSet) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0288.htm



class$com$ibm$db$base$DatabaseObjectField ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0350.htm



DatabaseResultTableParent
../../../../../webviewer/34.jpg
op3e00402d0381.htm



(
)
DatabaseResultTableParent
../../../../../webviewer/34.jpg
op3e00402e009d.htm



(
)
absoluteRow
../../../../../webviewer/34.jpg
op3e00402e00a7.htm



(
)
addQuerySpec
../../../../../webviewer/34.jpg
op3e00402e0101.htm



(
)
cancel
../../../../../webviewer/34.jpg
op3e00402e018e.htm



(
)
checkSearchLevel
../../../../../webviewer/36.jpg
op3e00402e01de.htm



(
)
clearWarnings
../../../../../webviewer/34.jpg
op3e00402e02d8.htm



(
)
close
../../../../../webviewer/34.jpg
op3e00402e0328.htm



(
)
closeStatement
../../../../../webviewer/34.jpg
op3e00402e0382.htm



(
)
describe
../../../../../webviewer/35.jpg
op3e00402e03dd.htm



(
)
describeCol
../../../../../webviewer/35.jpg
op3e00402f0121.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e00402f0320.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e0040300064.htm



(
)
fillInColumnShape
../../../../../webviewer/35.jpg
op3e0040300213.htm



(
)
getCursorName
../../../../../webviewer/34.jpg
op3e004030035d.htm



(
)
getMetaData
../../../../../webviewer/34.jpg
op3e0040310001.htm



(
)
getResultSet
../../../../../webviewer/35.jpg
op3e00403100c0.htm



(
)
getRow
../../../../../webviewer/34.jpg
op3e004031012e.htm



(
)
getRowNumber
../../../../../webviewer/34.jpg
op3e00403102d2.htm



(
)
getRowStruct
../../../../../webviewer/34.jpg
op3e0040310341.htm



(
)
getType
../../../../../webviewer/34.jpg
op3e00403103c3.htm



(
)
getWarnings
../../../../../webviewer/34.jpg
op3e0040320003.htm



(
)
isReadOnlyResultSet
../../../../../webviewer/34.jpg
op3e00403200a3.htm



(
)
lastRow
../../../../../webviewer/34.jpg
op3e00403200ad.htm



(
)
newEmptyRow
../../../../../webviewer/35.jpg
op3e004032011b.htm



(
)
nextRow
../../../../../webviewer/34.jpg
op3e0040320193.htm



(
)
previousRow
../../../../../webviewer/34.jpg
op3e00403201f8.htm



(
)
refresh
../../../../../webviewer/34.jpg
op3e0040320248.htm



(
)
refresh
../../../../../webviewer/34.jpg
op3e00403203b0.htm



(
)
relativeRow
../../../../../webviewer/34.jpg
op3e0040330181.htm



(
)
setQuerySpec
../../../../../webviewer/35.jpg
op3e00403301db.htm



(
)
setResultSet
../../../../../webviewer/35.jpg
op3e0040330267.htm



(
)
setRowStruct
../../../../../webviewer/35.jpg
op3e00403302cb.htm



(
)
setTimeout
../../../../../webviewer/34.jpg
op3e004033034d.htm



(
)
)
DataException ( DataException )
../../../../../webviewer/17.jpg
class3e003fd802d4.htm



(
errCode
../../../../../webviewer/32.jpg
att3e00404c0137.htm



(
)
msgArgs[]
../../../../../webviewer/32.jpg
att3e00404c0141.htm



(
)
sqlException
../../../../../webviewer/30.jpg
att3e00404c0169.htm



(
)
inconsistentColumnCount
../../../../../webviewer/30.jpg
att3e00404c0173.htm



(
)
inconsistentColumnType
../../../../../webviewer/30.jpg
att3e00404c0187.htm



(
)
wrongObjectType
../../../../../webviewer/30.jpg
att3e00404c0191.htm



(
)
noSQL
../../../../../webviewer/30.jpg
att3e00404c019b.htm



(
)
badSQLType
../../../../../webviewer/30.jpg
att3e00404c01a5.htm



(
)
notRegistered
../../../../../webviewer/30.jpg
att3e00404c01af.htm



(
)
zipError
../../../../../webviewer/30.jpg
att3e00404c01c3.htm



(
)
unzipError
../../../../../webviewer/30.jpg
att3e00404c01cd.htm



(
)
decodeError
../../../../../webviewer/30.jpg
att3e00404c01d7.htm



(
)
websphereConnectionError
../../../../../webviewer/30.jpg
att3e00404c01e1.htm



(
)
invalidConnPoolType
../../../../../webviewer/30.jpg
att3e00404c01eb.htm



(
)
unexpectedError
../../../../../webviewer/30.jpg
att3e00404c01f5.htm



(
)
noInitialContext
../../../../../webviewer/30.jpg
att3e00404c0209.htm



(
)
jdbc1
../../../../../webviewer/30.jpg
att3e00404c0213.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00404c021d.htm



(
)
fieldSqlException ( (Logical View::java::sql::SQLException) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404c010f.htm



DataException
../../../../../webviewer/34.jpg
op3e00404c0245.htm



(
)
DataException
../../../../../webviewer/34.jpg
op3e00404c02bd.htm



(
)
getErrorCode
../../../../../webviewer/34.jpg
op3e00404c02ef.htm



(
)
getMessageArgs
../../../../../webviewer/34.jpg
op3e00404c02f9.htm



(
)
getSqlException
../../../../../webviewer/34.jpg
op3e00404c033f.htm



(
)
setMessageArgs
../../../../../webviewer/34.jpg
op3e00404c0390.htm



(
)
)
DatabaseBinaryField ( DatabaseBinaryField )
../../../../../webviewer/17.jpg
class3e003fe00131.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e003fe0025e.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003fe00268.htm



(
)
class$array1$$byte ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe002cc.htm



DatabaseBinaryField
../../../../../webviewer/34.jpg
op3e003fe002f4.htm



(
)
DatabaseBinaryField
../../../../../webviewer/34.jpg
op3e003fe0031c.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e003fe00344.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe003b2.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe100a7.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e003fe1016f.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e003fe10179.htm



(
)
)
DatabaseBLOBField ( DatabaseBLOBField )
../../../../../webviewer/17.jpg
class3e003fe30027.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e003fe3015e.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003fe30168.htm



(
)
class$java$sql$Blob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe301c3.htm



class$java$io$InputStream ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe30226.htm



DatabaseBLOBField
../../../../../webviewer/34.jpg
op3e003fe3024e.htm



(
)
DatabaseBLOBField
../../../../../webviewer/34.jpg
op3e003fe30280.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e003fe302a8.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe30320.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe4000b.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e003fe400d3.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e003fe400dd.htm



(
)
)
DatabaseBooleanField ( DatabaseBooleanField )
../../../../../webviewer/17.jpg
class3e003fe50283.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e003fe503b9.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003fe503c4.htm



(
)
class$java$lang$Boolean ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe60037.htm



DatabaseBooleanField
../../../../../webviewer/34.jpg
op3e003fe60068.htm



(
)
DatabaseBooleanField
../../../../../webviewer/34.jpg
op3e003fe60090.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e003fe600b8.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe60126.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe60202.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e003fe602c2.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e003fe60362.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e003fe6036b.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e003fe7004c.htm



(
)
)
DatabaseCLOBField ( DatabaseCLOBField )
../../../../../webviewer/17.jpg
class3e003fe802cd.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e003fe90012.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e003fe9001c.htm



(
)
class$java$io$InputStream ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe90077.htm



class$java$sql$Clob ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe900da.htm



DatabaseCLOBField
../../../../../webviewer/34.jpg
op3e003fe90102.htm



(
)
DatabaseCLOBField
../../../../../webviewer/34.jpg
op3e003fe90134.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e003fe90152.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe901cb.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e003fe902a7.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e003fe90366.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e003fe90367.htm



(
)
)
OrderedHashtable ( OrderedHashtable )
../../../../../webviewer/17.jpg
class3e003ff10321.htm



(
sequenceableKeys
../../../../../webviewer/31.jpg
att3e004054002a.htm



(
)
sequenceableValues
../../../../../webviewer/31.jpg
att3e0040540052.htm



(
)
hashtable
../../../../../webviewer/31.jpg
att3e0040540084.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00405400ac.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00405400c0.htm



(
)
theDatabaseCompoundType ( DatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff103d6.htm



OrderedHashtable
../../../../../webviewer/34.jpg
op3e00405400e8.htm



(
)
OrderedHashtable
../../../../../webviewer/34.jpg
op3e00405400f3.htm



(
)
contains
../../../../../webviewer/34.jpg
op3e00405400fc.htm



(
)
containsKey
../../../../../webviewer/34.jpg
op3e004054012e.htm



(
)
decrementIndexesBetween
../../../../../webviewer/36.jpg
op3e0040540156.htm



(
)
elements
../../../../../webviewer/34.jpg
op3e0040540188.htm



(
)
get
../../../../../webviewer/34.jpg
op3e00405401f6.htm



(
)
getAtIndex
../../../../../webviewer/34.jpg
op3e004054025b.htm



(
)
incrementIndexesBetween
../../../../../webviewer/36.jpg
op3e004054028d.htm



(
)
indexOfKey
../../../../../webviewer/34.jpg
op3e00405402a2.htm



(
)
isEmpty
../../../../../webviewer/34.jpg
op3e00405402d3.htm



(
)
keys
../../../../../webviewer/34.jpg
op3e00405402fb.htm



(
)
newIndex
../../../../../webviewer/36.jpg
op3e0040540369.htm



(
)
put
../../../../../webviewer/34.jpg
op3e00405403af.htm



(
)
remove
../../../../../webviewer/34.jpg
op3e0040550049.htm



(
)
removeElementAt
../../../../../webviewer/34.jpg
op3e00405500b7.htm



(
)
size
../../../../../webviewer/34.jpg
op3e00405500ea.htm



(
)
toString
../../../../../webviewer/34.jpg
op3e0040550112.htm



(
)
get
../../../../../webviewer/34.jpg
op3e0042cc0259.htm



(
)
put
../../../../../webviewer/34.jpg
op3e0042cc0264.htm



(
)
remove
../../../../../webviewer/34.jpg
op3e0042cc0277.htm



(
)
)
JDBCConnectionManager ( JDBCConnectionManager )
../../../../../webviewer/17.jpg
class3e003ffd001b.htm



(
sqlTypeTable
../../../../../webviewer/31.jpg
att3e00405002e1.htm



(
)
connections
../../../../../webviewer/31.jpg
att3e0040500309.htm



(
)
specs
../../../../../webviewer/31.jpg
att3e0040500331.htm



(
)
drivers
../../../../../webviewer/31.jpg
att3e004051006c.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040510094.htm



(
)
theDatabaseConnection ( DatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd00d0.htm



theJDBCConnectionManager ( JDBCConnectionManager )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040510030.htm



singleton ( JDBCConnectionManager )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040510032.htm



JDBCConnectionManager
../../../../../webviewer/34.jpg
op3e00405100bc.htm



(
)
buildSQLTypeTable
../../../../../webviewer/36.jpg
op3e00405100e4.htm



(
)
connectUsingSpec
../../../../../webviewer/35.jpg
op3e0040510134.htm



(
)
disconnectUsingSpec
../../../../../webviewer/34.jpg
op3e0040510351.htm



(
)
getConnectionAtAlias
../../../../../webviewer/34.jpg
op3e004052017b.htm



(
)
getJDBCConnectionManager
../../../../../webviewer/34.jpg
op3e0040520244.htm



(
)
getSQLTypeTable
../../../../../webviewer/34.jpg
op3e0040520348.htm



(
)
registerConnection
../../../../../webviewer/35.jpg
op3e0040520370.htm



(
)
registerDriver
../../../../../webviewer/35.jpg
op3e0040530014.htm



(
)
singleton
../../../../../webviewer/34.jpg
op3e00405300ab.htm



(
)
unregisterConnection
../../../../../webviewer/35.jpg
op3e004053012d.htm



(
)
)
DatabaseLogonSpec ( DatabaseLogonSpec )
../../../../../webviewer/17.jpg
class3e0040030132.htm



(
id
../../../../../webviewer/31.jpg
att3e00401601a7.htm



(
)
password
../../../../../webviewer/31.jpg
att3e00401601cf.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00401601f7.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040160201.htm



(
)
theDatabaseConnectionSpec ( DatabaseConnectionSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400301dd.htm



DatabaseLogonSpec
../../../../../webviewer/34.jpg
op3e0040160229.htm



(
)
DatabaseLogonSpec
../../../../../webviewer/34.jpg
op3e0040160360.htm



(
)
getId
../../../../../webviewer/34.jpg
op3e00401603c4.htm



(
)
getPassword
../../../../../webviewer/34.jpg
op3e0040170022.htm



(
)
isValid
../../../../../webviewer/35.jpg
op3e004017004a.htm



(
)
setId
../../../../../webviewer/34.jpg
op3e004017005e.htm



(
)
setPassword
../../../../../webviewer/34.jpg
op3e0040170086.htm



(
)
setPassword
../../../../../webviewer/34.jpg
op3e00401700b8.htm



(
)
)
DatabaseDataLinkField ( DatabaseDataLinkField )
../../../../../webviewer/17.jpg
class3e004007026e.htm



(
serialVersionUID
../../../../../webviewer/31.jpg
att3e00400703a4.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00400703b8.htm



(
)
class$java$net$URL ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040080023.htm



DatabaseDataLinkField
../../../../../webviewer/34.jpg
op3e0040080053.htm



(
)
DatabaseDataLinkField
../../../../../webviewer/34.jpg
op3e004008007b.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00400800a3.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e0040080111.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400801ed.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00400802ac.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00400802b5.htm



(
)
)
DatabaseDateField ( DatabaseDateField )
../../../../../webviewer/17.jpg
class3e00400903a7.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00400a00ec.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00400a00f6.htm



(
)
class$java$sql$Date ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400a015a.htm



DatabaseDateField
../../../../../webviewer/34.jpg
op3e00400a0182.htm



(
)
DatabaseDateField
../../../../../webviewer/34.jpg
op3e00400a01aa.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00400a01d2.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400a0240.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400a031c.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00400a03e6.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00400b0007.htm



(
)
)
DatabaseDecimalField ( DatabaseDecimalField )
../../../../../webviewer/17.jpg
class3e00400c00ef.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00400c0225.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00400c022f.htm



(
)
class$java$math$BigDecimal ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400c0289.htm



DatabaseDecimalField
../../../../../webviewer/34.jpg
op3e00400c02b1.htm



(
)
DatabaseDecimalField
../../../../../webviewer/34.jpg
op3e00400c02e3.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00400c0301.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400c0379.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400d006e.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00400d012d.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00400d0136.htm



(
)
)
DatabaseDoubleField ( DatabaseDoubleField )
../../../../../webviewer/17.jpg
class3e00400e02c8.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00400f0017.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00400f0021.htm



(
)
class$java$lang$Double ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400f007c.htm



DatabaseDoubleField
../../../../../webviewer/34.jpg
op3e00400f00ad.htm



(
)
DatabaseDoubleField
../../../../../webviewer/34.jpg
op3e00400f00d5.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00400f00fd.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400f016b.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00400f0247.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e00400f0306.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00400f03b0.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00400f03ba.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e0040100091.htm



(
)
)
DatabaseFloatField ( DatabaseFloatField )
../../../../../webviewer/17.jpg
class3e004011020e.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e004011033b.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e004011034f.htm



(
)
class$java$lang$Float ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401103aa.htm



DatabaseFloatField
../../../../../webviewer/34.jpg
op3e00401103db.htm



(
)
DatabaseFloatField
../../../../../webviewer/34.jpg
op3e004012001b.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e0040120043.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401200b1.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e004012018d.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e004012024d.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00401202f6.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e0040120300.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e00401203c8.htm



(
)
)
DatabaseIntegerField ( DatabaseIntegerField )
../../../../../webviewer/17.jpg
class3e0040140154.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e004014028b.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040140295.htm



(
)
class$java$lang$Integer ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401402f0.htm



DatabaseIntegerField
../../../../../webviewer/34.jpg
op3e0040140321.htm



(
)
DatabaseIntegerField
../../../../../webviewer/34.jpg
op3e0040140349.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e0040140371.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401403df.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401500dd.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e004015019c.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e004015023d.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e0040150246.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e004015030f.htm



(
)
)
DatabaseLongIntegerField ( DatabaseLongIntegerField )
../../../../../webviewer/17.jpg
class3e0040180272.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00401803a9.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00401803b3.htm



(
)
class$java$lang$Long ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004019002f.htm



DatabaseLongIntegerField
../../../../../webviewer/34.jpg
op3e0040190057.htm



(
)
DatabaseLongIntegerField
../../../../../webviewer/34.jpg
op3e0040190089.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00401900a7.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e004019011f.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401901fc.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e00401902ba.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e004019035b.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e004019036e.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e00401a0045.htm



(
)
)
DatabaseObjectField ( DatabaseObjectField )
../../../../../webviewer/17.jpg
class3e00401b0140.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00401b02d1.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00401b02e5.htm



(
)
fieldClass ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401b02a9.htm



DatabaseObjectField
../../../../../webviewer/34.jpg
op3e00401b030d.htm



(
)
DatabaseObjectField
../../../../../webviewer/34.jpg
op3e00401b0335.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00401b035d.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401b03d5.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00401c00c9.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00401c0188.htm



(
)
setFieldClass
../../../../../webviewer/34.jpg
op3e00401c0192.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00401c01ec.htm



(
)
)
DatabaseStatement ( DatabaseStatement )
../../../../../webviewer/17.jpg
class3e00402d0092.htm



(
isOpen
../../../../../webviewer/32.jpg
att3e00403d02b2.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00403e00d2.htm



(
)
qSpec ( DatabaseQuerySpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403d0386.htm



conn ( DatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403e00a3.htm



DatabaseStatement
../../../../../webviewer/34.jpg
op3e00403e00fa.htm



(
)
DatabaseStatement
../../../../../webviewer/34.jpg
op3e00403e01ff.htm



(
)
cancel
../../../../../webviewer/34.jpg
op3e00403e0209.htm



(
)
clearWarnings
../../../../../webviewer/34.jpg
op3e00403e0259.htm



(
)
closeStatement
../../../../../webviewer/34.jpg
op3e00403e02b3.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e00403e0303.htm



(
)
execute
../../../../../webviewer/34.jpg
op3e00403f0052.htm



(
)
getConnection
../../../../../webviewer/35.jpg
op3e00403f0228.htm



(
)
getQuerySpec
../../../../../webviewer/35.jpg
op3e00403f02d3.htm



(
)
getWarnings
../../../../../webviewer/34.jpg
op3e00403f0373.htm



(
)
isCallStatement
../../../../../webviewer/34.jpg
op3e0040400035.htm



(
)
isOpen
../../../../../webviewer/34.jpg
op3e0040400143.htm



(
)
isSelectStatement
../../../../../webviewer/34.jpg
op3e0040400157.htm



(
)
setConnection
../../../../../webviewer/35.jpg
op3e0040400266.htm



(
)
setIsOpen
../../../../../webviewer/35.jpg
op3e00404002f2.htm



(
)
setQuerySpec
../../../../../webviewer/35.jpg
op3e0040400306.htm



(
)
setTimeout
../../../../../webviewer/34.jpg
op3e0040400392.htm



(
)
)
DatabaseShortIntegerField ( DatabaseShortIntegerField )
../../../../../webviewer/17.jpg
class3e00403a025d.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e00403a0394.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00403a039e.htm



(
)
class$java$lang$Short ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403b001a.htm



DatabaseShortIntegerField
../../../../../webviewer/34.jpg
op3e00403b0042.htm



(
)
DatabaseShortIntegerField
../../../../../webviewer/34.jpg
op3e00403b0074.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00403b009c.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00403b010a.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00403b01dc.htm



(
)
getPrimObject
../../../../../webviewer/34.jpg
op3e00403b02a5.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00403b0345.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00403b034f.htm



(
)
setPrimObject
../../../../../webviewer/34.jpg
op3e00403c0030.htm



(
)
)
DatabaseStringField ( DatabaseStringField )
../../../../../webviewer/17.jpg
class3e0040420074.htm



(
length
../../../../../webviewer/31.jpg
att3e00404201b4.htm



(
)
serialVersionUID
../../../../../webviewer/33.jpg
att3e00404201be.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e00404201c9.htm



(
)
class$java$lang$String ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004042022e.htm



DatabaseStringField
../../../../../webviewer/34.jpg
op3e004042025f.htm



(
)
DatabaseStringField
../../../../../webviewer/34.jpg
op3e0040420287.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e00404202af.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e0040420327.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e0040430025.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e00404300ee.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e00404300f8.htm



(
)
)
DatabaseTimeField ( DatabaseTimeField )
../../../../../webviewer/17.jpg
class3e00404401f3.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e0040440320.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040440334.htm



(
)
class$java$sql$Time ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004044038e.htm



DatabaseTimeField
../../../../../webviewer/34.jpg
op3e00404403b6.htm



(
)
DatabaseTimeField
../../../../../webviewer/34.jpg
op3e0040450000.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e004045001e.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e0040450096.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e0040450173.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e004045023b.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e0040450245.htm



(
)
)
DatabaseTimestampField ( DatabaseTimestampField )
../../../../../webviewer/17.jpg
class3e0040460337.htm



(
serialVersionUID
../../../../../webviewer/33.jpg
att3e0040470085.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e004047008f.htm



(
)
class$java$sql$Timestamp ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404700ec.htm



DatabaseTimestampField
../../../../../webviewer/34.jpg
op3e004047011b.htm



(
)
DatabaseTimestampField
../../../../../webviewer/34.jpg
op3e0040470144.htm



(
)
getFieldClass
../../../../../webviewer/34.jpg
op3e004047016c.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00404701da.htm



(
)
getObject
../../../../../webviewer/34.jpg
op3e00404702c0.htm



(
)
getSQLType
../../../../../webviewer/34.jpg
op3e004047037e.htm



(
)
setFieldObject
../../../../../webviewer/34.jpg
op3e0040470388.htm



(
)
)
DataRuntimeException ( DataRuntimeException )
../../../../../webviewer/17.jpg
class3e00404d00ca.htm



(
copyright
../../../../../webviewer/31.jpg
att3e00404d016a.htm



(
)
DataRuntimeException
../../../../../webviewer/34.jpg
op3e00404d019c.htm



(
)
)
IBMDBBaseMessages ( IBMDBBaseMessages )
../../../../../webviewer/17.jpg
class3e00404e01c6.htm



(
inconsistentColumnCount
../../../../../webviewer/30.jpg
att3e00404e0266.htm



(
)
inconsistentColumnType
../../../../../webviewer/30.jpg
att3e00404e028e.htm



(
)
wrongObjectType
../../../../../webviewer/30.jpg
att3e00404e02b6.htm



(
)
noSQL
../../../../../webviewer/30.jpg
att3e00404e02de.htm



(
)
badSQLType
../../../../../webviewer/30.jpg
att3e00404e02fc.htm



(
)
notRegistered
../../../../../webviewer/30.jpg
att3e00404e0324.htm



(
)
unzipError
../../../../../webviewer/30.jpg
att3e00404e034c.htm



(
)
zipError
../../../../../webviewer/30.jpg
att3e00404e0374.htm



(
)
websphereConnectionError
../../../../../webviewer/30.jpg
att3e00404e039c.htm



(
)
invalidConnPoolType
../../../../../webviewer/30.jpg
att3e00404e03c4.htm



(
)
noSearchValue
../../../../../webviewer/30.jpg
att3e00404f0005.htm



(
)
noInitialContext
../../../../../webviewer/30.jpg
att3e00404f002d.htm



(
)
unexpectedError
../../../../../webviewer/30.jpg
att3e00404f0055.htm



(
)
notDS
../../../../../webviewer/30.jpg
att3e00404f007d.htm



(
)
jdbc1
../../../../../webviewer/30.jpg
att3e00404f00a5.htm



(
)
bundle
../../../../../webviewer/30.jpg
att3e00404f00cd.htm



(
)
contents[][]
../../../../../webviewer/33.jpg
att3e00404f00f5.htm



(
)
class$com$ibm$db$base$IBMDBBaseMessages ( (Logical View::java::lang::Class) )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404f0159.htm



IBMDBBaseMessages
../../../../../webviewer/34.jpg
op3e00404f0181.htm



(
)
getContents
../../../../../webviewer/34.jpg
op3e00404f018b.htm



(
)
getText
../../../../../webviewer/34.jpg
op3e00404f01d1.htm



(
)
)
RegisteredConnection ( RegisteredConnection )
../../../../../webviewer/17.jpg
class3e004055031a.htm



(
registeredCount
../../../../../webviewer/33.jpg
att3e004056007d.htm



(
)
copyright
../../../../../webviewer/31.jpg
att3e0040560091.htm



(
)
connection ( DatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004056004d.htm



RegisteredConnection
../../../../../webviewer/34.jpg
op3e00405600b9.htm



(
)
decrementRegisteredCount
../../../../../webviewer/35.jpg
op3e004056013b.htm



(
)
getConnection
../../../../../webviewer/35.jpg
op3e0040560163.htm



(
)
incrementRegisteredCount
../../../../../webviewer/35.jpg
op3e00405601e5.htm



(
)
)
UtilitiesBase ( UtilitiesBase )
../../../../../webviewer/17.jpg
class3e0040570006.htm



(
copyright
../../../../../webviewer/31.jpg
att3e0040570056.htm



(
)
UtilitiesBase
../../../../../webviewer/34.jpg
op3e0040570088.htm



(
)
decodeByte
../../../../../webviewer/35.jpg
op3e0040570092.htm



(
)
decodeData
../../../../../webviewer/34.jpg
op3e0040570132.htm



(
)
encodeByte
../../../../../webviewer/35.jpg
op3e004057015b.htm



(
)
encodeData
../../../../../webviewer/34.jpg
op3e00405701d3.htm



(
)
getMessage
../../../../../webviewer/35.jpg
op3e0040570223.htm



(
)
getMessage
../../../../../webviewer/34.jpg
op3e0040570287.htm



(
)
logMessage
../../../../../webviewer/35.jpg
op3e00405702f5.htm



(
)
logMessage
../../../../../webviewer/35.jpg
op3e0040570359.htm



(
)
password
../../../../../webviewer/35.jpg
op3e00405703c7.htm



(
)
unzipData
../../../../../webviewer/34.jpg
op3e004058010c.htm



(
)
zipData
../../../../../webviewer/34.jpg
op3e00405801f2.htm



(
)
)
Associations
../../../../../webviewer/assoccat.gif




(
Association (class$array1$$byte:(Logical View::java::lang::Class)) (theDatabaseBinaryField:DatabaseBinaryField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe002c2.htm



(
(Logical View::java::lang::Class) ( class$array1$$byte )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe002c3.htm



DatabaseBinaryField ( theDatabaseBinaryField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe002cc.htm



)
Association (class$java$sql$Blob:(Logical View::java::lang::Class)) (theDatabaseBLOBField:DatabaseBLOBField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe301b8.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Blob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe301b9.htm



DatabaseBLOBField ( theDatabaseBLOBField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe301c3.htm



)
Association (class$java$io$InputStream:(Logical View::java::lang::Class)) (theDatabaseBLOBField:DatabaseBLOBField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe3021c.htm



(
(Logical View::java::lang::Class) ( class$java$io$InputStream )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe3021d.htm



DatabaseBLOBField ( theDatabaseBLOBField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe30226.htm



)
Association (class$java$lang$Boolean:(Logical View::java::lang::Class)) (theDatabaseBooleanField:DatabaseBooleanField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe6002c.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Boolean )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe6002d.htm



DatabaseBooleanField ( theDatabaseBooleanField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe60037.htm



)
Association (class$java$io$InputStream:(Logical View::java::lang::Class)) (theDatabaseCLOBField:DatabaseCLOBField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe9006c.htm



(
(Logical View::java::lang::Class) ( class$java$io$InputStream )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe9006d.htm



DatabaseCLOBField ( theDatabaseCLOBField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe90077.htm



)
Association (class$java$sql$Clob:(Logical View::java::lang::Class)) (theDatabaseCLOBField:DatabaseCLOBField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003fe900d0.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Clob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe900d1.htm



DatabaseCLOBField ( theDatabaseCLOBField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003fe900da.htm



)
Association (fields:OrderedHashtable) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff103d5.htm



(
OrderedHashtable ( fields )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff103d6.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff103df.htm



)
Association (class$array1$$byte:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff20083.htm



(
(Logical View::java::lang::Class) ( class$array1$$byte )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20084.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2008d.htm



)
Association (class$java$lang$Short:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff200dd.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Short )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff200de.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff200e8.htm



)
Association (class$java$sql$Time:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff20141.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Time )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20142.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2014b.htm



)
Association (class$java$lang$String:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff201a5.htm



(
(Logical View::java::lang::Class) ( class$java$lang$String )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff201a6.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff201a8.htm



)
Association (class$java$lang$Float:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff20200.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Float )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20201.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2020b.htm



)
Association (class$java$sql$Timestamp:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff20264.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Timestamp )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20265.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2026f.htm



)
Association (class$java$lang$Double:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff202d2.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Double )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff202d3.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff202d5.htm



)
Association (class$java$lang$Boolean:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff2032c.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Boolean )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20336.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20338.htm



)
Association (class$java$sql$Date:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff20390.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Date )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff20391.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff2039b.htm



)
Association (class$java$lang$Long:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff3000c.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Long )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff3000d.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30017.htm



)
Association (class$java$sql$Clob:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff3007a.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Clob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff3007b.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff3007d.htm



)
Association (class$java$lang$Integer:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff300d5.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Integer )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff300d6.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff300e0.htm



)
Association (class$java$sql$Blob:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff30143.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Blob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30144.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30146.htm



)
Association (class$java$net$URL:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff301a7.htm



(
(Logical View::java::lang::Class) ( class$java$net$URL )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff301a8.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff301b1.htm



)
Association (class$java$math$BigDecimal:(Logical View::java::lang::Class)) (theDatabaseCompoundType:DatabaseCompoundType)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ff3020b.htm



(
(Logical View::java::lang::Class) ( class$java$math$BigDecimal )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff3020c.htm



DatabaseCompoundType ( theDatabaseCompoundType )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ff30215.htm



)
Association (connSpec:DatabaseConnectionSpec) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffc0312.htm



(
DatabaseConnectionSpec ( connSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0313.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0315.htm



)
Association (jdbcConnection:(Logical View::java::sql::Connection)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffc036c.htm



(
(Logical View::java::sql::Connection) ( jdbcConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc036d.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffc0376.htm



)
Association (databaseManager:JDBCConnectionManager) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd00cf.htm



(
JDBCConnectionManager ( databaseManager )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd00d0.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd00d2.htm



)
Association (conMetaData:(Logical View::java::sql::DatabaseMetaData)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd0165.htm



(
(Logical View::java::sql::DatabaseMetaData) ( conMetaData )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd0166.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd016f.htm



)
Association (websphereJdbcConnPoolAccess:(Logical View::java::lang::Class)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd01bf.htm



(
(Logical View::java::lang::Class) ( websphereJdbcConnPoolAccess )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd01c0.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd01ca.htm



)
Association (getIBMJdbcConn:(Logical View::java::lang::reflect::Method)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd0223.htm



(
(Logical View::java::lang::reflect::Method) ( getIBMJdbcConn )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd0224.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd022d.htm



)
Association (getJdbcConn:(Logical View::java::lang::reflect::Method)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd02a6.htm



(
(Logical View::java::lang::reflect::Method) ( getJdbcConn )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd02b0.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd02b2.htm



)
Association (releaseIBMConn:(Logical View::java::lang::reflect::Method)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd030a.htm



(
(Logical View::java::lang::reflect::Method) ( releaseIBMConn )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd030b.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd0315.htm



)
Association (class$javax$sql$DataSource:(Logical View::java::lang::Class)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffd03a0.htm



(
(Logical View::java::lang::Class) ( class$javax$sql$DataSource )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd03a1.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffd03aa.htm



)
Association (class$java$sql$SQLException:(Logical View::java::lang::Class)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffe001c.htm



(
(Logical View::java::lang::Class) ( class$java$sql$SQLException )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe001d.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0026.htm



)
Association (class$java$lang$String:(Logical View::java::lang::Class)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffe0094.htm



(
(Logical View::java::lang::Class) ( class$java$lang$String )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0095.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe009f.htm



)
Association (class$javax$naming$NoInitialContextException:(Logical View::java::lang::Class)) (theDatabaseConnection:DatabaseConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e003ffe0102.htm



(
(Logical View::java::lang::Class) ( class$javax$naming$NoInitialContextException )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0103.htm



DatabaseConnection ( theDatabaseConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e003ffe0105.htm



)
Association (logonSpec:DatabaseLogonSpec) (theDatabaseConnectionSpec:DatabaseConnectionSpec)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00400301dc.htm



(
DatabaseLogonSpec ( logonSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400301dd.htm



DatabaseConnectionSpec ( theDatabaseConnectionSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400301e7.htm



)
Association (class$java$net$URL:(Logical View::java::lang::Class)) (theDatabaseDataLinkField:DatabaseDataLinkField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040080020.htm



(
(Logical View::java::lang::Class) ( class$java$net$URL )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040080021.htm



DatabaseDataLinkField ( theDatabaseDataLinkField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040080023.htm



)
Association (class$java$sql$Date:(Logical View::java::lang::Class)) (theDatabaseDateField:DatabaseDateField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00400a0150.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Date )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400a0151.htm



DatabaseDateField ( theDatabaseDateField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400a015a.htm



)
Association (class$java$math$BigDecimal:(Logical View::java::lang::Class)) (theDatabaseDecimalField:DatabaseDecimalField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00400c027f.htm



(
(Logical View::java::lang::Class) ( class$java$math$BigDecimal )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400c0280.htm



DatabaseDecimalField ( theDatabaseDecimalField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400c0289.htm



)
Association (class$java$lang$Double:(Logical View::java::lang::Class)) (theDatabaseDoubleField:DatabaseDoubleField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00400f0071.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Double )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400f0072.htm



DatabaseDoubleField ( theDatabaseDoubleField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00400f007c.htm



)
Association (class$java$lang$Float:(Logical View::java::lang::Class)) (theDatabaseFloatField:DatabaseFloatField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e004011039f.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Float )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401103a0.htm



DatabaseFloatField ( theDatabaseFloatField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401103aa.htm



)
Association (class$java$lang$Integer:(Logical View::java::lang::Class)) (theDatabaseIntegerField:DatabaseIntegerField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00401402e5.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Integer )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401402e6.htm



DatabaseIntegerField ( theDatabaseIntegerField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401402f0.htm



)
Association (class$java$lang$Long:(Logical View::java::lang::Class)) (theDatabaseLongIntegerField:DatabaseLongIntegerField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040190025.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Long )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040190026.htm



DatabaseLongIntegerField ( theDatabaseLongIntegerField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004019002f.htm



)
Association (fieldClass:(Logical View::java::lang::Class)) (theDatabaseObjectField:DatabaseObjectField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00401b029f.htm



(
(Logical View::java::lang::Class) ( fieldClass )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401b02a0.htm



DatabaseObjectField ( theDatabaseObjectField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401b02a9.htm



)
Association (outputShape:DatabaseCompoundType) (theDatabaseQuerySpec:DatabaseQuerySpec)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00401e005e.htm



(
DatabaseCompoundType ( outputShape )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e005f.htm



DatabaseQuerySpec ( theDatabaseQuerySpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e0069.htm



)
Association (hostVarShape:DatabaseCompoundType) (theDatabaseQuerySpec:DatabaseQuerySpec)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00401e014f.htm



(
DatabaseCompoundType ( hostVarShape )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e0150.htm



DatabaseQuerySpec ( theDatabaseQuerySpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00401e015a.htm



)
Association (aStmt:(Logical View::java::sql::PreparedStatement)) (theDatabaseResultTable:DatabaseResultTable)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00402301c4.htm



(
(Logical View::java::sql::PreparedStatement) ( aStmt )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402301c5.htm



DatabaseResultTable ( theDatabaseResultTable )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402301c7.htm



)
Association (qSpecEnum:(Logical View::java::util::Enumeration)) (theDatabaseResultTable:DatabaseResultTable)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040230278.htm



(
(Logical View::java::util::Enumeration) ( qSpecEnum )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040230279.htm



DatabaseResultTable ( theDatabaseResultTable )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040230283.htm



)
Association (rowStruct:DatabaseCompoundType) (theDatabaseResultTableParent:DatabaseResultTableParent)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00402d0222.htm



(
DatabaseCompoundType ( rowStruct )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0223.htm



DatabaseResultTableParent ( theDatabaseResultTableParent )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0225.htm



)
Association (resultSet:(Logical View::java::sql::ResultSet)) (theDatabaseResultTableParent:DatabaseResultTableParent)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00402d027d.htm



(
(Logical View::java::sql::ResultSet) ( resultSet )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d027e.htm



DatabaseResultTableParent ( theDatabaseResultTableParent )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0288.htm



)
Association (class$com$ibm$db$base$DatabaseObjectField:(Logical View::java::lang::Class)) (theDatabaseResultTableParent:DatabaseResultTableParent)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00402d0345.htm



(
(Logical View::java::lang::Class) ( class$com$ibm$db$base$DatabaseObjectField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0346.htm



DatabaseResultTableParent ( theDatabaseResultTableParent )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00402d0350.htm



)
Association (type:DatabaseCompoundType) (theDatabaseRow:DatabaseRow)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e004036033e.htm



(
DatabaseCompoundType ( type )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004036033f.htm



DatabaseRow ( theDatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040360341.htm



)
Association (class$array1$$byte:(Logical View::java::lang::Class)) (theDatabaseRow:DatabaseRow)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e004037003c.htm



(
(Logical View::java::lang::Class) ( class$array1$$byte )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004037003d.htm



DatabaseRow ( theDatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040370047.htm



)
Association (class$java$sql$Blob:(Logical View::java::lang::Class)) (theDatabaseRow:DatabaseRow)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00403700a0.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Blob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403700a1.htm



DatabaseRow ( theDatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403700ab.htm



)
Association (class$java$io$InputStream:(Logical View::java::lang::Class)) (theDatabaseRow:DatabaseRow)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040370104.htm



(
(Logical View::java::lang::Class) ( class$java$io$InputStream )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040370105.htm



DatabaseRow ( theDatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004037010f.htm



)
Association (class$java$sql$Clob:(Logical View::java::lang::Class)) (theDatabaseRow:DatabaseRow)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040370169.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Clob )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004037016a.htm



DatabaseRow ( theDatabaseRow )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040370174.htm



)
Association (class$java$lang$Short:(Logical View::java::lang::Class)) (theDatabaseShortIntegerField:DatabaseShortIntegerField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00403b0010.htm



(
(Logical View::java::lang::Class) ( class$java$lang$Short )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403b0011.htm



DatabaseShortIntegerField ( theDatabaseShortIntegerField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403b001a.htm



)
Association (qSpec:DatabaseQuerySpec) (theDatabaseStatement:DatabaseStatement)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00403d037a.htm



(
DatabaseQuerySpec ( qSpec )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403d0384.htm



DatabaseStatement ( theDatabaseStatement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403d0386.htm



)
Association (conn:DatabaseConnection) (theDatabaseStatement:DatabaseStatement)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00403e00a0.htm



(
DatabaseConnection ( conn )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403e00a1.htm



DatabaseStatement ( theDatabaseStatement )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00403e00a3.htm



)
Association (class$java$lang$String:(Logical View::java::lang::Class)) (theDatabaseStringField:DatabaseStringField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040420223.htm



(
(Logical View::java::lang::Class) ( class$java$lang$String )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040420224.htm



DatabaseStringField ( theDatabaseStringField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004042022e.htm



)
Association (class$java$sql$Time:(Logical View::java::lang::Class)) (theDatabaseTimeField:DatabaseTimeField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040440384.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Time )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040440385.htm



DatabaseTimeField ( theDatabaseTimeField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004044038e.htm



)
Association (class$java$sql$Timestamp:(Logical View::java::lang::Class)) (theDatabaseTimestampField:DatabaseTimestampField)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00404700e9.htm



(
(Logical View::java::lang::Class) ( class$java$sql$Timestamp )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404700ea.htm



DatabaseTimestampField ( theDatabaseTimestampField )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404700ec.htm



)
Association (fieldSqlException:(Logical View::java::sql::SQLException)) (theDataException:DataException)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00404c0105.htm



(
(Logical View::java::sql::SQLException) ( fieldSqlException )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404c0106.htm



DataException ( theDataException )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404c010f.htm



)
Association (class$com$ibm$db$base$IBMDBBaseMessages:(Logical View::java::lang::Class)) (theIBMDBBaseMessages:IBMDBBaseMessages)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e00404f014f.htm



(
(Logical View::java::lang::Class) ( class$com$ibm$db$base$IBMDBBaseMessages )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404f0150.htm



IBMDBBaseMessages ( theIBMDBBaseMessages )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e00404f0159.htm



)
Association (singleton:JDBCConnectionManager) (theJDBCConnectionManager:JDBCConnectionManager)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e004051002f.htm



(
JDBCConnectionManager ( singleton )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040510030.htm



JDBCConnectionManager ( theJDBCConnectionManager )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e0040510032.htm



)
Association (connection:DatabaseConnection) (theRegisteredConnection:RegisteredConnection)
../../../../../webviewer/81.jpg
../../../../../looseends/ass3e0040560041.htm



(
DatabaseConnection ( connection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004056004b.htm



RegisteredConnection ( theRegisteredConnection )
../../../../../webviewer/82.jpg
../../../../../looseends/role3e004056004d.htm



)
)
