References diagram
../../../../../../../webviewer/18.jpg
dgm3e1016370284.htm



(
)
Запросить список банков
../../../../../../../webviewer/18.jpg
dgm3e82fb6b01aa.htm



(
)
Запросить список корреспондентов
../../../../../../../webviewer/18.jpg
dgm3e82ff4f0368.htm



(
)
<<entity>> Bank ( Bank )
../../../../../../../webviewer/110.jpg
class3e7ada74026f.htm
class3e7ada74026f.txt


(
bank_name
../../../../../../../webviewer/31.jpg
att3e7ada740277.htm



(
)
bik
../../../../../../../webviewer/31.jpg
att3e7ada74028b.htm



(
)
bill_corr
../../../../../../../webviewer/31.jpg
att3e7ada740295.htm



(
)
city
../../../../../../../webviewer/31.jpg
att3e7ada74029f.htm



(
)
delivery
../../../../../../../webviewer/31.jpg
att3e7ada7402a9.htm



(
)
Bank
../../../../../../../webviewer/34.jpg
op3e82e51802e8.htm



(
)
Bank
../../../../../../../webviewer/34.jpg
op3e82e51802f2.htm
op3e82e51802f2.txt


(
)
getBik
../../../../../../../webviewer/34.jpg
op3e82e518036a.htm
op3e82e518036a.txt


(
)
initBank_name
../../../../../../../webviewer/37.jpg
op3e82e51803b0.htm
op3e82e51803b0.txt


(
)
initBill_corr
../../../../../../../webviewer/37.jpg
op3e82e5190004.htm
op3e82e5190004.txt


(
)
initCity
../../../../../../../webviewer/37.jpg
op3e82e519004a.htm
op3e82e519004a.txt


(
)
initDelivery
../../../../../../../webviewer/37.jpg
op3e82e5190086.htm
op3e82e5190086.txt


(
)
rtBank_name
../../../../../../../webviewer/34.jpg
op3e82e51900c2.htm
op3e82e51900c2.txt


(
)
rtBill_corr
../../../../../../../webviewer/34.jpg
op3e82e51900d6.htm
op3e82e51900d6.txt


(
)
rtCity
../../../../../../../webviewer/34.jpg
op3e82e51900ea.htm
op3e82e51900ea.txt


(
)
rtDelivery
../../../../../../../webviewer/34.jpg
op3e82e51900fe.htm
op3e82e51900fe.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e5190108.htm
op3e82e5190108.txt


(
)
toStringFull
../../../../../../../webviewer/34.jpg
op3e82e519011c.htm
op3e82e519011c.txt


(
)
BankPK ( Bank )
../../../../../../../webviewer/17.jpg
class3e7ada750070.htm
class3e7ada750070.txt


(
BankPK
../../../../../../../webviewer/34.jpg
op3e82e5190163.htm
op3e82e5190163.txt


(
)
)
)
BankDAB ( BankDAB )
../../../../../../../webviewer/17.jpg
class3e7ada750305.htm
class3e7ada750305.txt


(
BankSelectBikNameSQL
../../../../../../../webviewer/34.jpg
op3e82e51a007e.htm
op3e82e51a007e.txt


(
)
BankSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e51a0178.htm
op3e82e51a0178.txt


(
)
connToIBank
../../../../../../../webviewer/34.jpg
op3e82e51a0268.htm
op3e82e51a0268.txt


(
)
)
<<control>> BankTransactionMgr ( BankTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada770145.htm
class3e7ada770145.txt


(
ivjBankSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada770182.htm



ivjBankSelectBikName ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7701de.htm



BankTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e51b0328.htm
op3e82e51b0328.txt


(
)
findWithBankPK
../../../../../../../webviewer/34.jpg
op3e82e51b0332.htm
op3e82e51b0332.txt


(
)
findWithBankPK
../../../../../../../webviewer/34.jpg
op3e82e51b03bf.htm
op3e82e51b03bf.txt


(
)
getBanks
../../../../../../../webviewer/34.jpg
op3e82e51c003b.htm
op3e82e51c003b.txt


(
)
getBankSelect
../../../../../../../webviewer/36.jpg
op3e82e51c00a9.htm
op3e82e51c00a9.txt


(
)
getBankSelectBikName
../../../../../../../webviewer/36.jpg
op3e82e51c0117.htm
op3e82e51c0117.txt


(
)
handleException
../../../../../../../webviewer/36.jpg
op3e82e51c0171.htm
op3e82e51c0171.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e51c01cb.htm
op3e82e51c01cb.txt


(
)
)
<<entity>> Recipient ( Recipient )
../../../../../../../webviewer/110.jpg
class3e7ada790026.htm
class3e7ada790026.txt


(
id
../../../../../../../webviewer/31.jpg
att3e7ada790062.htm
att3e7ada790062.txt


(
)
client_id
../../../../../../../webviewer/31.jpg
att3e7ada79006c.htm
att3e7ada79006c.txt


(
)
comments
../../../../../../../webviewer/31.jpg
att3e7ada790076.htm
att3e7ada790076.txt


(
)
theIBank ( IBank )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e81bc7a01de.htm



Recipient
../../../../../../../webviewer/34.jpg
op3e82e51d01a4.htm
op3e82e51d01a4.txt


(
)
Recipient
../../../../../../../webviewer/34.jpg
op3e82e51d01b8.htm
op3e82e51d01b8.txt


(
)
getId
../../../../../../../webviewer/34.jpg
op3e82e51d0295.htm
op3e82e51d0295.txt


(
)
initClient_id
../../../../../../../webviewer/37.jpg
op3e82e51d02db.htm
op3e82e51d02db.txt


(
)
initComments
../../../../../../../webviewer/37.jpg
op3e82e51d032b.htm
op3e82e51d032b.txt


(
)
rtClient_id
../../../../../../../webviewer/34.jpg
op3e82e51d037b.htm
op3e82e51d037b.txt


(
)
rtComments
../../../../../../../webviewer/34.jpg
op3e82e51d038f.htm
op3e82e51d038f.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e51d03a3.htm
op3e82e51d03a3.txt


(
)
RecipientPK ( Recipient )
../../../../../../../webviewer/17.jpg
class3e7ada790198.htm
class3e7ada790198.txt


(
RecipientPK
../../../../../../../webviewer/34.jpg
op3e82e51e0001.htm



(
)
RecipientPK
../../../../../../../webviewer/34.jpg
op3e82e51e0015.htm
op3e82e51e0015.txt


(
)
)
)
RecipientDAB ( RecipientDAB )
../../../../../../../webviewer/17.jpg
class3e7ada7a01d6.htm
class3e7ada7a01d6.txt


(
connToIBank
../../../../../../../webviewer/34.jpg
op3e82e51f00b7.htm
op3e82e51f00b7.txt


(
)
IClientRecipientsSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e51f025c.htm
op3e82e51f025c.txt


(
)
RecipientDeleteSQL
../../../../../../../webviewer/34.jpg
op3e82e51f0356.htm
op3e82e51f0356.txt


(
)
RecipientInsertSQL
../../../../../../../webviewer/34.jpg
op3e82e520005e.htm
op3e82e520005e.txt


(
)
RecipientSelectIClientSQL
../../../../../../../webviewer/34.jpg
op3e82e520014f.htm
op3e82e520014f.txt


(
)
RecipientSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e520023f.htm
op3e82e520023f.txt


(
)
RecipientUpdateSQL
../../../../../../../webviewer/34.jpg
op3e82e5200339.htm
op3e82e5200339.txt


(
)
)
<<control>> RecipientTransactionMgr ( RecipientTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada7d0180.htm
class3e7ada7d0180.txt


(
ivjRecipientSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d01bd.htm



ivjRecipientInsert ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0219.htm



ivjRecipientDelete ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d027a.htm



ivjRecipientUpdate ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d02d5.htm



ivjRecipientsSelectIClient ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0339.htm



ivjIClientRecipientsSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d039e.htm



RecipientTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e5220260.htm
op3e82e5220260.txt


(
)
deleteWithRecipientPK
../../../../../../../webviewer/34.jpg
op3e82e522026a.htm
op3e82e522026a.txt


(
)
exists
../../../../../../../webviewer/36.jpg
op3e82e52202d8.htm
op3e82e52202d8.txt


(
)
findWithRecipientPK
../../../../../../../webviewer/34.jpg
op3e82e522033d.htm
op3e82e522033d.txt


(
)
findWithRecipientPK
../../../../../../../webviewer/34.jpg
op3e82e52203d2.htm
op3e82e52203d2.txt


(
)
getIClientRecipientsSelect
../../../../../../../webviewer/36.jpg
op3e82e523006d.htm
op3e82e523006d.txt


(
)
getRecipientDelete
../../../../../../../webviewer/36.jpg
op3e82e52300e5.htm
op3e82e52300e5.txt


(
)
getRecipientInsert
../../../../../../../webviewer/36.jpg
op3e82e5230153.htm
op3e82e5230153.txt


(
)
getRecipientSelect
../../../../../../../webviewer/36.jpg
op3e82e52301cb.htm
op3e82e52301cb.txt


(
)
getRecipientsForIClient
../../../../../../../webviewer/34.jpg
op3e82e523021b.htm
op3e82e523021b.txt


(
)
getRecipientsForIClient
../../../../../../../webviewer/34.jpg
op3e82e5230258.htm
op3e82e5230258.txt


(
)
getRecipientsForIClient
../../../../../../../webviewer/34.jpg
op3e82e52302a7.htm
op3e82e52302a7.txt


(
)
getRecipientsSelectIClient
../../../../../../../webviewer/36.jpg
op3e82e523032a.htm
op3e82e523032a.txt


(
)
getRecipientUpdate
../../../../../../../webviewer/36.jpg
op3e82e52303a2.htm
op3e82e52303a2.txt


(
)
handleException
../../../../../../../webviewer/36.jpg
op3e82e524000a.htm
op3e82e524000a.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e524006e.htm
op3e82e524006e.txt


(
)
storeRecipient
../../../../../../../webviewer/34.jpg
op3e82e5240082.htm



(
)
)
Associations
../../../../../../../webviewer/assoccat.gif




(
Association (ivjBankSelect:Select) (theBankTransactionMgr:BankTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada770177.htm



(
Select ( ivjBankSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada770178.htm



BankTransactionMgr ( theBankTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada770182.htm



)
Association (ivjBankSelectBikName:Select) (theBankTransactionMgr:BankTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7701db.htm



(
Select ( ivjBankSelectBikName )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7701dc.htm



BankTransactionMgr ( theBankTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7701de.htm



)
Association (ivjRecipientSelect:Select) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d01b2.htm



(
Select ( ivjRecipientSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d01b3.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d01bd.htm



)
Association (ivjRecipientInsert:Modify) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d0216.htm



(
Modify ( ivjRecipientInsert )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0217.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0219.htm



)
Association (ivjRecipientDelete:Modify) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d0270.htm



(
Modify ( ivjRecipientDelete )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0271.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d027a.htm



)
Association (ivjRecipientUpdate:Modify) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d02ca.htm



(
Modify ( ivjRecipientUpdate )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d02cb.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d02d5.htm



)
Association (ivjRecipientsSelectIClient:Select) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d032f.htm



(
Select ( ivjRecipientsSelectIClient )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0330.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0339.htm



)
Association (ivjIClientRecipientsSelect:Select) (theRecipientTransactionMgr:RecipientTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada7d0393.htm



(
Select ( ivjIClientRecipientsSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d0394.htm



RecipientTransactionMgr ( theRecipientTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada7d039e.htm



)
)
