Document diagram
../../../../../../../webviewer/18.jpg
dgm3e09aeaa01b3.htm



(
)
Запросить список документов
../../../../../../../webviewer/18.jpg
dgm3e842d9f01b5.htm



(
)
<<control>> DocumentTransactionMgr ( DocumentTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada3c012e.htm
class3e7ada3c012e.txt


(
PAYMENTS
../../../../../../../webviewer/30.jpg
att3e7ada680049.htm
att3e7ada680049.txt


(
)
ENCASHED_CONTRACTS
../../../../../../../webviewer/30.jpg
att3e7ada680053.htm
att3e7ada680053.txt


(
)
PAYMENT_REQUESTS
../../../../../../../webviewer/30.jpg
att3e7ada68005d.htm
att3e7ada68005d.txt


(
)
ACCREDITIVS
../../../../../../../webviewer/30.jpg
att3e7ada680067.htm
att3e7ada680067.txt


(
)
REFUSE_ACCEPT
../../../../../../../webviewer/30.jpg
att3e7ada68007b.htm
att3e7ada68007b.txt


(
)
fromDate
../../../../../../../webviewer/31.jpg
att3e7ada680085.htm



(
)
toDate
../../../../../../../webviewer/31.jpg
att3e7ada68008f.htm



(
)
statuses[]
../../../../../../../webviewer/31.jpg
att3e7ada6800a3.htm



(
)
sortBy
../../../../../../../webviewer/31.jpg
att3e7ada6800ad.htm



(
)
doc_type
../../../../../../../webviewer/31.jpg
att3e7ada6800b7.htm



(
)
theIBank ( IBank )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada3c015f.htm



DocumentTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e50b013a.htm
op3e82e50b013a.txt


(
)
deleteWithDocumentPK
../../../../../../../webviewer/34.jpg
op3e82e50b014e.htm
op3e82e50b014e.txt


(
)
getDoc_type
../../../../../../../webviewer/34.jpg
op3e82e50b0235.htm
op3e82e50b0235.txt


(
)
getDocumentsForIClient
../../../../../../../webviewer/34.jpg
op3e82e50b023f.htm
op3e82e50b023f.txt


(
)
getFromDate
../../../../../../../webviewer/34.jpg
op3e82e50b0311.htm
op3e82e50b0311.txt


(
)
getSortBy
../../../../../../../webviewer/34.jpg
op3e82e50b0325.htm
op3e82e50b0325.txt


(
)
getStatuses
../../../../../../../webviewer/34.jpg
op3e82e50b0339.htm
op3e82e50b0339.txt


(
)
getToDate
../../../../../../../webviewer/34.jpg
op3e82e50b0343.htm
op3e82e50b0343.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e50b0357.htm
op3e82e50b0357.txt


(
)
setDoc_type
../../../../../../../webviewer/34.jpg
op3e82e50b037f.htm
op3e82e50b037f.txt


(
)
setFromDate
../../../../../../../webviewer/36.jpg
op3e82e50b03a7.htm
op3e82e50b03a7.txt


(
)
setSortBy
../../../../../../../webviewer/36.jpg
op3e82e50c0005.htm
op3e82e50c0005.txt


(
)
setStatuses
../../../../../../../webviewer/36.jpg
op3e82e50c004b.htm
op3e82e50c004b.txt


(
)
setToDate
../../../../../../../webviewer/36.jpg
op3e82e50c007e.htm
op3e82e50c007e.txt


(
)
)
AccreditivDAB ( AccreditivDAB )
../../../../../../../webviewer/17.jpg
class3e7ada5a0388.htm



(
AccreditivDeleteSQL
../../../../../../../webviewer/34.jpg
op3e82e4fc03c4.htm



(
)
AccreditivInsertSQL
../../../../../../../webviewer/34.jpg
op3e82e4fd00cc.htm



(
)
AccreditivSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e4fd01bc.htm



(
)
AccreditivUpdateSQL
../../../../../../../webviewer/34.jpg
op3e82e4fd02b7.htm



(
)
connToIBank
../../../../../../../webviewer/34.jpg
op3e82e4fd03a7.htm



(
)
IClientAccreditivsSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e4fe0164.htm



(
)
)
<<entity>> Accreditive ( Accreditive )
../../../../../../../webviewer/110.jpg
class3e7ada5d0347.htm
class3e7ada5d0347.txt


(
account_40901
../../../../../../../webviewer/31.jpg
att3e7ada5e004f.htm
att3e7ada5e004f.txt


(
)
accreditiv_details
../../../../../../../webviewer/31.jpg
att3e7ada5d03c9.htm
att3e7ada5d03c9.txt


(
)
accreditiv_docs
../../../../../../../webviewer/31.jpg
att3e7ada5e0103.htm
att3e7ada5e0103.txt


(
)
accreditiv_type
../../../../../../../webviewer/31.jpg
att3e7ada5d0383.htm
att3e7ada5d0383.txt


(
)
add_condition
../../../../../../../webviewer/31.jpg
att3e7ada5e0135.htm
att3e7ada5e0135.txt


(
)
condition_pay
../../../../../../../webviewer/31.jpg
att3e7ada5e00db.htm
att3e7ada5e00db.txt


(
)
ELECTRONIC
../../../../../../../webviewer/30.jpg
att3e7ada5d03ab.htm
att3e7ada5d03ab.txt


(
)
EMPTY
../../../../../../../webviewer/30.jpg
att3e7ada5d038d.htm
att3e7ada5d038d.txt


(
)
POST
../../../../../../../webviewer/30.jpg
att3e7ada5d0397.htm
att3e7ada5d0397.txt


(
)
TELEGRAPH
../../../../../../../webviewer/30.jpg
att3e7ada5d03a1.htm
att3e7ada5d03a1.txt


(
)
type_accreditiv1
../../../../../../../webviewer/31.jpg
att3e7ada5e0077.htm
att3e7ada5e0077.txt


(
)
type_accreditiv2
../../../../../../../webviewer/31.jpg
att3e7ada5e00a9.htm
att3e7ada5e00a9.txt


(
)
type_oper
../../../../../../../webviewer/31.jpg
att3e7ada5d03bf.htm
att3e7ada5d03bf.txt


(
)
term ( (Logical View::java::util::Date) )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5d03de.htm



amount ( Money )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e000c.htm



payer ( BusinessPartner )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e0028.htm



recipient ( BusinessPartner )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e003d.htm



Accreditive
../../../../../../../webviewer/34.jpg
op3e82e50000d0.htm
op3e82e50000d0.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e5010028.htm
op3e82e5010028.txt


(
)
initAccount_40901
../../../../../../../webviewer/37.jpg
op3e82e501003c.htm
op3e82e501003c.txt


(
)
initAccreditiv_details
../../../../../../../webviewer/37.jpg
op3e82e501008c.htm
op3e82e501008c.txt


(
)
initAccreditiv_docs
../../../../../../../webviewer/37.jpg
op3e82e50100e6.htm
op3e82e50100e6.txt


(
)
initAccreditiv_type
../../../../../../../webviewer/37.jpg
op3e82e5010140.htm
op3e82e5010140.txt


(
)
initAdd_condition
../../../../../../../webviewer/37.jpg
op3e82e501017c.htm
op3e82e501017c.txt


(
)
initAmount
../../../../../../../webviewer/37.jpg
op3e82e50101ea.htm
op3e82e50101ea.txt


(
)
initCondition_pay
../../../../../../../webviewer/37.jpg
op3e82e501026c.htm
op3e82e501026c.txt


(
)
initPayer
../../../../../../../webviewer/37.jpg
op3e82e50102bd.htm
op3e82e50102bd.txt


(
)
initRecipient
../../../../../../../webviewer/37.jpg
op3e82e501033f.htm
op3e82e501033f.txt


(
)
initTerm
../../../../../../../webviewer/37.jpg
op3e82e50103b7.htm
op3e82e50103b7.txt


(
)
initType_accreditiv1
../../../../../../../webviewer/37.jpg
op3e82e5020029.htm
op3e82e5020029.txt


(
)
initType_accreditiv2
../../../../../../../webviewer/37.jpg
op3e82e5020083.htm
op3e82e5020083.txt


(
)
initType_oper
../../../../../../../webviewer/37.jpg
op3e82e50200d3.htm
op3e82e50200d3.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e502012d.htm
op3e82e502012d.txt


(
)
rtAccount_40901
../../../../../../../webviewer/34.jpg
op3e82e502017e.htm
op3e82e502017e.txt


(
)
rtAccreditiv_details
../../../../../../../webviewer/34.jpg
op3e82e50201ce.htm
op3e82e50201ce.txt


(
)
rtAccreditiv_docs
../../../../../../../webviewer/34.jpg
op3e82e5020228.htm
op3e82e5020228.txt


(
)
rtAccreditiv_type
../../../../../../../webviewer/34.jpg
op3e82e5020278.htm
op3e82e5020278.txt


(
)
rtAdd_condition
../../../../../../../webviewer/34.jpg
op3e82e50202c8.htm
op3e82e50202c8.txt


(
)
rtAmount
../../../../../../../webviewer/34.jpg
op3e82e5020318.htm
op3e82e5020318.txt


(
)
rtCondition_pay
../../../../../../../webviewer/34.jpg
op3e82e502039a.htm
op3e82e502039a.txt


(
)
rtPayer
../../../../../../../webviewer/34.jpg
op3e82e5030002.htm
op3e82e5030002.txt


(
)
rtRecipient
../../../../../../../webviewer/34.jpg
op3e82e503007b.htm
op3e82e503007b.txt


(
)
rtTerm
../../../../../../../webviewer/34.jpg
op3e82e50300f3.htm
op3e82e50300f3.txt


(
)
rtType_accreditiv1
../../../../../../../webviewer/34.jpg
op3e82e503014d.htm
op3e82e503014d.txt


(
)
rtType_accreditiv2
../../../../../../../webviewer/34.jpg
op3e82e503019d.htm
op3e82e503019d.txt


(
)
rtType_oper
../../../../../../../webviewer/34.jpg
op3e82e50301f7.htm
op3e82e50301f7.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e5030229.htm
op3e82e5030229.txt


(
)
)
<<entity>> Document ( Document )
../../../../../../../webviewer/110.jpg
class3e7ada5e01f4.htm
class3e7ada5e01f4.txt


(
doc_id
../../../../../../../webviewer/31.jpg
att3e7ada660064.htm
att3e7ada660064.txt


(
)
client_id
../../../../../../../webviewer/31.jpg
att3e7ada66006e.htm
att3e7ada66006e.txt


(
)
num_doc
../../../../../../../webviewer/31.jpg
att3e7ada660097.htm
att3e7ada660097.txt


(
)
signers
../../../../../../../webviewer/31.jpg
att3e7ada6600a1.htm
att3e7ada6600a1.txt


(
)
status_doc
../../../../../../../webviewer/31.jpg
att3e7ada6600ab.htm
att3e7ada6600ab.txt


(
)
NEW
../../../../../../../webviewer/30.jpg
att3e7ada6600bf.htm
att3e7ada6600bf.txt


(
)
SIGNED
../../../../../../../webviewer/30.jpg
att3e7ada6600c9.htm
att3e7ada6600c9.txt


(
)
DELIVERED
../../../../../../../webviewer/30.jpg
att3e7ada6600dd.htm
att3e7ada6600dd.txt


(
)
PROCESSING
../../../../../../../webviewer/30.jpg
att3e7ada6600e7.htm
att3e7ada6600e7.txt


(
)
EXECUTION
../../../../../../../webviewer/30.jpg
att3e7ada6600f1.htm
att3e7ada6600f1.txt


(
)
EXECUTED
../../../../../../../webviewer/30.jpg
att3e7ada660105.htm
att3e7ada660105.txt


(
)
DISCARDED
../../../../../../../webviewer/30.jpg
att3e7ada66010f.htm
att3e7ada66010f.txt


(
)
DELETION
../../../../../../../webviewer/30.jpg
att3e7ada660123.htm
att3e7ada660123.txt


(
)
date_doc
../../../../../../../webviewer/31.jpg
att3e82e9ea02d5.htm
att3e82e9ea02d5.txt


(
)
theIBank ( IBank )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e81bc7a01fc.htm



Document
../../../../../../../webviewer/34.jpg
op3e82e9ea0393.htm
op3e82e9ea0393.txt


(
)
Document
../../../../../../../webviewer/34.jpg
op3e82e9eb029a.htm
op3e82e9eb029a.txt


(
)
getDoc_id
../../../../../../../webviewer/34.jpg
op3e82e9ec01a1.htm
op3e82e9ec01a1.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e9ec0238.htm
op3e82e9ec0238.txt


(
)
initClient_id
../../../../../../../webviewer/36.jpg
op3e82e9ec02ba.htm
op3e82e9ec02ba.txt


(
)
initDate_doc
../../../../../../../webviewer/36.jpg
op3e82e9ec0378.htm
op3e82e9ec0378.txt


(
)
initNum_doc
../../../../../../../webviewer/36.jpg
op3e82e9ed004e.htm
op3e82e9ed004e.txt


(
)
initSigners
../../../../../../../webviewer/36.jpg
op3e82e9ed0103.htm
op3e82e9ed0103.txt


(
)
initStatus_doc
../../../../../../../webviewer/36.jpg
op3e82e9ed01c1.htm
op3e82e9ed01c1.txt


(
)
initStatus_doc
../../../../../../../webviewer/36.jpg
op3e82e9ed0289.htm
op3e82e9ed0289.txt


(
)
rtClient_id
../../../../../../../webviewer/34.jpg
op3e82e9ed0351.htm
op3e82e9ed0351.txt


(
)
rtDate_doc
../../../../../../../webviewer/34.jpg
op3e82e9ed03a2.htm
op3e82e9ed03a2.txt


(
)
rtNum_doc
../../../../../../../webviewer/34.jpg
op3e82e9ee0014.htm
op3e82e9ee0014.txt


(
)
rtSigners
../../../../../../../webviewer/34.jpg
op3e82e9ee0046.htm
op3e82e9ee0046.txt


(
)
rtStatus_doc
../../../../../../../webviewer/34.jpg
op3e82e9ee0078.htm
op3e82e9ee0078.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e9ee00dc.htm
op3e82e9ee00dc.txt


(
)
DocumentPK ( Document )
../../../../../../../webviewer/17.jpg
class3e7ada5e01fe.htm



(
DocumentPK
../../../../../../../webviewer/34.jpg
op3e82e9ee0140.htm
op3e82e9ee0140.txt


(
)
DocumentPK
../../../../../../../webviewer/34.jpg
op3e82e9ee019a.htm



(
)
)
DocumentStatus ( Document )
../../../../../../../webviewer/17.jpg
class3e7ada660227.htm



(
id
../../../../../../../webviewer/31.jpg
att3e7ada670215.htm



(
)
statusDescription
../../../../../../../webviewer/31.jpg
att3e7ada67021f.htm



(
)
DocumentStatus
../../../../../../../webviewer/36.jpg
op3e82e9ee01f4.htm
op3e82e9ee01f4.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e9ee0208.htm
op3e82e9ee0208.txt


(
)
getID
../../../../../../../webviewer/34.jpg
op3e82e9ee0212.htm
op3e82e9ee0212.txt


(
)
)
)
<<control>> AccreditiveTransactionMgr ( AccreditiveTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada62027b.htm
class3e7ada62027b.txt


(
ivjAccreditivInsert ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6202b8.htm



ivjAccreditivSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada62031c.htm



ivjIClientAccreditivsSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada620377.htm



ivjAccreditivUpdate ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6203da.htm



ivjAccreditivDelete ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada63004e.htm



AccreditiveTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e50600a7.htm
op3e82e50600a7.txt


(
)
deleteWithAccreditivePK
../../../../../../../webviewer/34.jpg
op3e82e50600bb.htm
op3e82e50600bb.txt


(
)
exists
../../../../../../../webviewer/36.jpg
op3e82e5060151.htm
op3e82e5060151.txt


(
)
findWithAccreditivePK
../../../../../../../webviewer/34.jpg
op3e82e50601dd.htm
op3e82e50601dd.txt


(
)
findWithAccreditivePK
../../../../../../../webviewer/34.jpg
op3e82e50602c4.htm
op3e82e50602c4.txt


(
)
getAccreditivDelete
../../../../../../../webviewer/36.jpg
op3e82e5060364.htm
op3e82e5060364.txt


(
)
getAccreditivInsert
../../../../../../../webviewer/36.jpg
op3e82e50603dc.htm
op3e82e50603dc.txt


(
)
getAccreditivSelect
../../../../../../../webviewer/36.jpg
op3e82e5070062.htm
op3e82e5070062.txt


(
)
getAccreditivsForIClient
../../../../../../../webviewer/34.jpg
op3e82e50700bc.htm
op3e82e50700bc.txt


(
)
getAccreditivUpdate
../../../../../../../webviewer/36.jpg
op3e82e50701a3.htm
op3e82e50701a3.txt


(
)
getIClientAccreditivsSelect
../../../../../../../webviewer/36.jpg
op3e82e507021b.htm
op3e82e507021b.txt


(
)
handleException
../../../../../../../webviewer/36.jpg
op3e82e5070275.htm
op3e82e5070275.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e50702cf.htm
op3e82e50702cf.txt


(
)
storeAccreditive
../../../../../../../webviewer/34.jpg
op3e82e50702e4.htm
op3e82e50702e4.txt


(
)
)
<<entity>> Payment ( Payment )
../../../../../../../webviewer/110.jpg
class3e7ada69034e.htm
class3e7ada69034e.txt


(
payment_type
../../../../../../../webviewer/31.jpg
att3e7ada690380.htm
att3e7ada690380.txt


(
)
EMPTY
../../../../../../../webviewer/30.jpg
att3e7ada69038a.htm
att3e7ada69038a.txt


(
)
POST
../../../../../../../webviewer/30.jpg
att3e7ada690394.htm
att3e7ada690394.txt


(
)
TELEGRAPH
../../../../../../../webviewer/30.jpg
att3e7ada6903a8.htm
att3e7ada6903a8.txt


(
)
ELECTRONIC
../../../../../../../webviewer/30.jpg
att3e7ada6903b2.htm
att3e7ada6903b2.txt


(
)
type_oper
../../../../../../../webviewer/31.jpg
att3e7ada6903bc.htm
att3e7ada6903bc.txt


(
)
queue
../../../../../../../webviewer/31.jpg
att3e7ada6903d0.htm
att3e7ada6903d0.txt


(
)
payment_details
../../../../../../../webviewer/31.jpg
att3e7ada6903da.htm
att3e7ada6903da.txt


(
)
kpp
../../../../../../../webviewer/31.jpg
att3e7ada6903e4.htm
att3e7ada6903e4.txt


(
)
term ( (Logical View::java::util::Date) )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0011.htm



amount ( Money )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0027.htm



payer ( BusinessPartner )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0042.htm



recipient ( BusinessPartner )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0059.htm



Payment
../../../../../../../webviewer/34.jpg
op3e82e50d0179.htm
op3e82e50d0179.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e50e0030.htm
op3e82e50e0030.txt


(
)
initAmount
../../../../../../../webviewer/37.jpg
op3e82e50e0044.htm
op3e82e50e0044.txt


(
)
initKpp
../../../../../../../webviewer/37.jpg
op3e82e50e009e.htm
op3e82e50e009e.txt


(
)
initPayer
../../../../../../../webviewer/37.jpg
op3e82e50e00ef.htm
op3e82e50e00ef.txt


(
)
initPayment_details
../../../../../../../webviewer/37.jpg
op3e82e50e0167.htm
op3e82e50e0167.txt


(
)
initPayment_type
../../../../../../../webviewer/37.jpg
op3e82e50e01b7.htm
op3e82e50e01b7.txt


(
)
initQueue
../../../../../../../webviewer/37.jpg
op3e82e50e0207.htm
op3e82e50e0207.txt


(
)
initRecipient
../../../../../../../webviewer/37.jpg
op3e82e50e0261.htm
op3e82e50e0261.txt


(
)
initTerm
../../../../../../../webviewer/37.jpg
op3e82e50e02d9.htm
op3e82e50e02d9.txt


(
)
initType_oper
../../../../../../../webviewer/37.jpg
op3e82e50e0329.htm
op3e82e50e0329.txt


(
)
rtAmount
../../../../../../../webviewer/34.jpg
op3e82e50e036f.htm
op3e82e50e036f.txt


(
)
rtKpp
../../../../../../../webviewer/34.jpg
op3e82e50e03b6.htm
op3e82e50e03b6.txt


(
)
rtPayer
../../../../../../../webviewer/34.jpg
op3e82e50e03ca.htm
op3e82e50e03ca.txt


(
)
rtPayment_details
../../../../../../../webviewer/34.jpg
op3e82e50f001e.htm
op3e82e50f001e.txt


(
)
rtPayment_type
../../../../../../../webviewer/34.jpg
op3e82e50f0032.htm
op3e82e50f0032.txt


(
)
rtQueue
../../../../../../../webviewer/34.jpg
op3e82e50f0046.htm
op3e82e50f0046.txt


(
)
rtRecipient
../../../../../../../webviewer/34.jpg
op3e82e50f005a.htm
op3e82e50f005a.txt


(
)
rtTerm
../../../../../../../webviewer/34.jpg
op3e82e50f00a0.htm
op3e82e50f00a0.txt


(
)
rtType_oper
../../../../../../../webviewer/34.jpg
op3e82e50f00b4.htm
op3e82e50f00b4.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e50f00c8.htm
op3e82e50f00c8.txt


(
)
)
PaymentDAB ( PaymentDAB )
../../../../../../../webviewer/17.jpg
class3e7ada6c0117.htm
class3e7ada6c0117.txt


(
connToIBank
../../../../../../../webviewer/34.jpg
op3e82e510017e.htm
op3e82e510017e.txt


(
)
IClientPaymentsSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e510032c.htm
op3e82e510032c.txt


(
)
PaymentDeleteSQL
../../../../../../../webviewer/34.jpg
op3e82e5110035.htm
op3e82e5110035.txt


(
)
PaymentInsertSQL
../../../../../../../webviewer/34.jpg
op3e82e5110125.htm
op3e82e5110125.txt


(
)
PaymentSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e511021f.htm
op3e82e511021f.txt


(
)
PaymentUpdateSQL
../../../../../../../webviewer/34.jpg
op3e82e5110310.htm
op3e82e5110310.txt


(
)
)
<<control>> PaymentTransactionMgr ( PaymentTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada6f0266.htm
class3e7ada6f0266.txt


(
ivjPaymentSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f02a2.htm



ivjPaymentInsert ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f02fd.htm



ivjPaymentDelete ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f0362.htm



ivjPaymentUpdate ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f03c5.htm



ivjIClientPaymentsSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada700038.htm



PaymentTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e514007f.htm
op3e82e514007f.txt


(
)
deleteWithPaymentPK
../../../../../../../webviewer/34.jpg
op3e82e5140089.htm
op3e82e5140089.txt


(
)
exists
../../../../../../../webviewer/36.jpg
op3e82e5140129.htm
op3e82e5140129.txt


(
)
findWithPaymentPK
../../../../../../../webviewer/34.jpg
op3e82e514018d.htm
op3e82e514018d.txt


(
)
findWithPaymentPK
../../../../../../../webviewer/34.jpg
op3e82e5140256.htm
op3e82e5140256.txt


(
)
getIClientPaymentsSelect
../../../../../../../webviewer/36.jpg
op3e82e51402d8.htm
op3e82e51402d8.txt


(
)
getPaymentDelete
../../../../../../../webviewer/36.jpg
op3e82e5140350.htm
op3e82e5140350.txt


(
)
getPaymentInsert
../../../../../../../webviewer/36.jpg
op3e82e51403be.htm
op3e82e51403be.txt


(
)
getPaymentSelect
../../../../../../../webviewer/36.jpg
op3e82e515004e.htm
op3e82e515004e.txt


(
)
getPaymentsForIClient
../../../../../../../webviewer/34.jpg
op3e82e515009f.htm
op3e82e515009f.txt


(
)
getPaymentUpdate
../../../../../../../webviewer/36.jpg
op3e82e515013f.htm
op3e82e515013f.txt


(
)
handleException
../../../../../../../webviewer/36.jpg
op3e82e515018f.htm
op3e82e515018f.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e51501f3.htm
op3e82e51501f3.txt


(
)
storePayment
../../../../../../../webviewer/34.jpg
op3e82e5150207.htm
op3e82e5150207.txt


(
)
)
Associations
../../../../../../../webviewer/assoccat.gif




(
Association (term:(Logical View::java::util::Date)) (theAccreditive:Accreditive)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5d03d3.htm



(
(Logical View::java::util::Date) ( term )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5d03d4.htm
../../../../../../../looseends/role3e7ada5d03d4.txt


Accreditive ( theAccreditive )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5d03de.htm



)
Association (amount:Money) (theAccreditive:Accreditive)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5e0009.htm



(
Money ( amount )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e000a.htm
../../../../../../../looseends/role3e7ada5e000a.txt


Accreditive ( theAccreditive )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e000c.htm



)
Association (payer:BusinessPartner) (theAccreditive:Accreditive)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5e001d.htm



(
BusinessPartner ( payer )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e001e.htm
../../../../../../../looseends/role3e7ada5e001e.txt


Accreditive ( theAccreditive )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e0028.htm



)
Association (recipient:BusinessPartner) (theAccreditive:Accreditive)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5e0031.htm



(
BusinessPartner ( recipient )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e003b.htm
../../../../../../../looseends/role3e7ada5e003b.txt


Accreditive ( theAccreditive )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5e003d.htm



)
Association (ivjAccreditivInsert:Modify) (theAccreditiveTransactionMgr:AccreditiveTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6202ae.htm



(
Modify ( ivjAccreditivInsert )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6202af.htm



AccreditiveTransactionMgr ( theAccreditiveTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6202b8.htm



)
Association (ivjAccreditivSelect:Select) (theAccreditiveTransactionMgr:AccreditiveTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada620312.htm



(
Select ( ivjAccreditivSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada620313.htm



AccreditiveTransactionMgr ( theAccreditiveTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada62031c.htm



)
Association (ivjIClientAccreditivsSelect:Select) (theAccreditiveTransactionMgr:AccreditiveTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada62036c.htm



(
Select ( ivjIClientAccreditivsSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada62036d.htm



AccreditiveTransactionMgr ( theAccreditiveTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada620377.htm



)
Association (ivjAccreditivUpdate:Modify) (theAccreditiveTransactionMgr:AccreditiveTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6203d0.htm



(
Modify ( ivjAccreditivUpdate )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6203d1.htm



AccreditiveTransactionMgr ( theAccreditiveTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6203da.htm



)
Association (ivjAccreditivDelete:Modify) (theAccreditiveTransactionMgr:AccreditiveTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada630042.htm



(
Modify ( ivjAccreditivDelete )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada63004c.htm



AccreditiveTransactionMgr ( theAccreditiveTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada63004e.htm



)
Association (term:(Logical View::java::util::Date)) (thePayment:Payment)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6a0006.htm



(
(Logical View::java::util::Date) ( term )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0007.htm
../../../../../../../looseends/role3e7ada6a0007.txt


Payment ( thePayment )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0011.htm



)
Association (amount:Money) (thePayment:Payment)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6a0024.htm



(
Money ( amount )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0025.htm
../../../../../../../looseends/role3e7ada6a0025.txt


Payment ( thePayment )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0027.htm



)
Association (payer:BusinessPartner) (thePayment:Payment)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6a0038.htm



(
BusinessPartner ( payer )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0039.htm
../../../../../../../looseends/role3e7ada6a0039.txt


Payment ( thePayment )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0042.htm



)
Association (recipient:BusinessPartner) (thePayment:Payment)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6a0056.htm



(
BusinessPartner ( recipient )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0057.htm
../../../../../../../looseends/role3e7ada6a0057.txt


Payment ( thePayment )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6a0059.htm



)
Association (ivjPaymentSelect:Select) (thePaymentTransactionMgr:PaymentTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6f0298.htm



(
Select ( ivjPaymentSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f0299.htm



PaymentTransactionMgr ( thePaymentTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f02a2.htm



)
Association (ivjPaymentInsert:Modify) (thePaymentTransactionMgr:PaymentTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6f02f2.htm



(
Modify ( ivjPaymentInsert )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f02f3.htm



PaymentTransactionMgr ( thePaymentTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f02fd.htm



)
Association (ivjPaymentDelete:Modify) (thePaymentTransactionMgr:PaymentTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6f0356.htm



(
Modify ( ivjPaymentDelete )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f0357.htm



PaymentTransactionMgr ( thePaymentTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f0362.htm



)
Association (ivjPaymentUpdate:Modify) (thePaymentTransactionMgr:PaymentTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada6f03bb.htm



(
Modify ( ivjPaymentUpdate )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f03bc.htm



PaymentTransactionMgr ( thePaymentTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada6f03c5.htm



)
Association (ivjIClientPaymentsSelect:Select) (thePaymentTransactionMgr:PaymentTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada70002d.htm



(
Select ( ivjIClientPaymentsSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada70002e.htm



PaymentTransactionMgr ( thePaymentTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada700038.htm



)
)
