<<IBM DB2>> Сервер базы данных
../webviewer/38.jpg
pror3e0ebad901bf.htm



HTTP server
../webviewer/38.jpg
pror3e0ebcc20009.htm



<<IBM WebAppServer>> Сервер приложения IBANK
../webviewer/38.jpg
pror3e0ebafc025f.htm



(
IBankModel.exe
../webviewer/39.jpg
prss3e0ebf04012d.htm



)
(
IBankServlet.exe
../webviewer/39.jpg
prss3e0ebf840217.htm



)
КлиентN
../webviewer/38.jpg
pror3e0ebb9802d2.htm



Клиент1
../webviewer/38.jpg
pror3e0ebb2c031d.htm



Клиент2
../webviewer/38.jpg
pror3e0ebb86020e.htm



принтер сервера
../webviewer/40.jpg
dev3e0ebb1b000b.htm



принтерN
../webviewer/40.jpg
dev3e0ebc1f02a4.htm



принтер1
../webviewer/40.jpg
dev3e0ebc1b0031.htm



принтер2
../webviewer/40.jpg
dev3e0ebc1d02a1.htm



