BankAccount diagram
../../../../../../../webviewer/18.jpg
dgm3e098a7a034f.htm



(
)
Работа со счетами
../../../../../../../webviewer/18.jpg
dgm3e82f32f02b7.htm



(
)
<<entity>> BankAccount ( BankAccount )
../../../../../../../webviewer/110.jpg
class3e7ada4f0103.htm
class3e7ada4f0103.txt


(
client_id
../../../../../../../webviewer/31.jpg
att3e7ada4f010c.htm
att3e7ada4f010c.txt


(
)
currency
../../../../../../../webviewer/31.jpg
att3e7ada4f0134.htm
att3e7ada4f0134.txt


(
)
id
../../../../../../../webviewer/31.jpg
att3e7ada4f013e.htm
att3e7ada4f013e.txt


(
)
create_date
../../../../../../../webviewer/31.jpg
att3e82dffa02b2.htm
att3e82dffa02b2.txt


(
)
create_amount ( Money )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada4f0153.htm



BankAccount
../../../../../../../webviewer/34.jpg
op3e82e4ec0280.htm
op3e82e4ec0280.txt


(
)
BankAccount
../../../../../../../webviewer/35.jpg
op3e82e4ec02c6.htm
op3e82e4ec02c6.txt


(
)
BankAccount
../../../../../../../webviewer/35.jpg
op3e82e4ed00f1.htm
op3e82e4ed00f1.txt


(
)
getId
../../../../../../../webviewer/34.jpg
op3e82e4ed035e.htm
op3e82e4ed035e.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e4ed03c2.htm
op3e82e4ed03c2.txt


(
)
initClient_id
../../../../../../../webviewer/36.jpg
op3e82e4ee0016.htm
op3e82e4ee0016.txt


(
)
initCreate_amount
../../../../../../../webviewer/36.jpg
op3e82e4ee00ca.htm
op3e82e4ee00ca.txt


(
)
initCreate_date
../../../../../../../webviewer/36.jpg
op3e82e4ee0189.htm
op3e82e4ee0189.txt


(
)
initCurrency
../../../../../../../webviewer/36.jpg
op3e82e4ee0247.htm
op3e82e4ee0247.txt


(
)
rtClient_id
../../../../../../../webviewer/35.jpg
op3e82e4ee02fb.htm
op3e82e4ee02fb.txt


(
)
rtCreate_amount
../../../../../../../webviewer/34.jpg
op3e82e4ee0337.htm
op3e82e4ee0337.txt


(
)
rtCreate_date
../../../../../../../webviewer/34.jpg
op3e82e4ee03ba.htm
op3e82e4ee03ba.txt


(
)
rtCurrency
../../../../../../../webviewer/34.jpg
op3e82e4ef0022.htm
op3e82e4ef0022.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e4ef005e.htm
op3e82e4ef005e.txt


(
)
BankAccountPK ( BankAccount )
../../../../../../../webviewer/17.jpg
class3e7ada500031.htm
class3e7ada500031.txt


(
BankAccountPK
../../../../../../../webviewer/34.jpg
op3e82e4ef00c2.htm
op3e82e4ef00c2.txt


(
)
)
)
BankAccountDAB ( BankAccountDAB )
../../../../../../../webviewer/17.jpg
class3e7ada5003de.htm
class3e7ada5003de.txt


(
BankAccountDeleteSQL
../../../../../../../webviewer/34.jpg
op3e82e4f0027c.htm
op3e82e4f0027c.txt


(
)
BankAccountInsertSQL
../../../../../../../webviewer/34.jpg
op3e82e4f0036c.htm
op3e82e4f0036c.txt


(
)
BankAccountSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e4f1006b.htm
op3e82e4f1006b.txt


(
)
BankAccountUpdateSQL
../../../../../../../webviewer/34.jpg
op3e82e4f10165.htm
op3e82e4f10165.txt


(
)
connToIBank
../../../../../../../webviewer/34.jpg
op3e82e4f10255.htm
op3e82e4f10255.txt


(
)
IClientBankAccountsSelectSQL
../../../../../../../webviewer/34.jpg
op3e82e4f20012.htm
op3e82e4f20012.txt


(
)
)
<<control>> BankAccountTransactionMgr ( BankAccountTransactionMgr )
../../../../../../../webviewer/108.jpg
class3e7ada540055.htm
class3e7ada540055.txt


(
RUNNING
../../../../../../../webviewer/30.jpg
att3e7ada540235.htm
att3e7ada540235.txt


(
)
SETTLEMENT
../../../../../../../webviewer/30.jpg
att3e7ada540249.htm
att3e7ada540249.txt


(
)
TRANSIENT
../../../../../../../webviewer/30.jpg
att3e7ada540253.htm
att3e7ada540253.txt


(
)
SPEC_TRANSIENT
../../../../../../../webviewer/30.jpg
att3e7ada540267.htm
att3e7ada540267.txt


(
)
ivjBankAccountSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540091.htm



ivjBankAccountInsert ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5400ec.htm



ivjBankAccountUpdate ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540148.htm



ivjBankAccountDelete ( Modify )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5401a9.htm



ivjIClientBankAccountsSelect ( Select )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540204.htm



BankAccountTransactionMgr
../../../../../../../webviewer/34.jpg
op3e82e4f400e7.htm
op3e82e4f400e7.txt


(
)
deleteWithBankAccountPK
../../../../../../../webviewer/34.jpg
op3e82e4f400f1.htm
op3e82e4f400f1.txt


(
)
exists
../../../../../../../webviewer/36.jpg
op3e82e4f4015f.htm
op3e82e4f4015f.txt


(
)
findWithBankAccountPK
../../../../../../../webviewer/34.jpg
op3e82e4f401d8.htm
op3e82e4f401d8.txt


(
)
findWithBankAccountPK
../../../../../../../webviewer/34.jpg
op3e82e4f40278.htm
op3e82e4f40278.txt


(
)
getBankAccountDelete
../../../../../../../webviewer/36.jpg
op3e82e4f40318.htm
op3e82e4f40318.txt


(
)
getBankAccountInsert
../../../../../../../webviewer/36.jpg
op3e82e4f40386.htm
op3e82e4f40386.txt


(
)
getBankAccountSelect
../../../../../../../webviewer/36.jpg
op3e82e4f50016.htm
op3e82e4f50016.txt


(
)
getBankAccountsForIClient
../../../../../../../webviewer/34.jpg
op3e82e4f50066.htm
op3e82e4f50066.txt


(
)
getBankAccountUpdate
../../../../../../../webviewer/36.jpg
op3e82e4f500c1.htm
op3e82e4f500c1.txt


(
)
getIClientBankAccountsSelect
../../../../../../../webviewer/36.jpg
op3e82e4f50143.htm
op3e82e4f50143.txt


(
)
handleException
../../../../../../../webviewer/36.jpg
op3e82e4f5019d.htm
op3e82e4f5019d.txt


(
)
main
../../../../../../../webviewer/34.jpg
op3e82e4f5020b.htm
op3e82e4f5020b.txt


(
)
searchExistingFor
../../../../../../../webviewer/36.jpg
op3e82e4f50229.htm
op3e82e4f50229.txt


(
)
storeBankAccount
../../../../../../../webviewer/34.jpg
op3e82e4f502c9.htm
op3e82e4f502c9.txt


(
)
)
<<entity>> RunningAccount ( RunningAccount )
../../../../../../../webviewer/110.jpg
class3e7ada5602b0.htm
class3e7ada5602b0.txt


(
RunningAccount
../../../../../../../webviewer/34.jpg
op3e82e4f602c1.htm
op3e82e4f602c1.txt


(
)
RunningAccount
../../../../../../../webviewer/35.jpg
op3e82e4f602e9.htm
op3e82e4f602e9.txt


(
)
RunningAccount
../../../../../../../webviewer/35.jpg
op3e82e4f70041.htm
op3e82e4f70041.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e4f701aa.htm
op3e82e4f701aa.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e4f701d2.htm
op3e82e4f701d2.txt


(
)
)
<<entity>> SettlementAccount ( SettlementAccount )
../../../../../../../webviewer/110.jpg
class3e7ada570258.htm
class3e7ada570258.txt


(
SettlementAccount
../../../../../../../webviewer/34.jpg
op3e82e4f80093.htm
op3e82e4f80093.txt


(
)
SettlementAccount
../../../../../../../webviewer/35.jpg
op3e82e4f800b1.htm
op3e82e4f800b1.txt


(
)
SettlementAccount
../../../../../../../webviewer/35.jpg
op3e82e4f801f1.htm
op3e82e4f801f1.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e4f80350.htm
op3e82e4f80350.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e4f8036e.htm
op3e82e4f8036e.txt


(
)
)
<<entity>> SpecTransientAccount ( SpecTransientAccount )
../../../../../../../webviewer/110.jpg
class3e7ada5801ff.htm
class3e7ada5801ff.txt


(
SpecTransientAccount
../../../../../../../webviewer/34.jpg
op3e82e4f90239.htm
op3e82e4f90239.txt


(
)
SpecTransientAccount
../../../../../../../webviewer/35.jpg
op3e82e4f90257.htm
op3e82e4f90257.txt


(
)
SpecTransientAccount
../../../../../../../webviewer/35.jpg
op3e82e4f90383.htm
op3e82e4f90383.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e4fa00fa.htm
op3e82e4fa00fa.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e4fa0118.htm
op3e82e4fa0118.txt


(
)
)
<<entity>> TransientAccount ( TransientAccount )
../../../../../../../webviewer/110.jpg
class3e7ada5901b0.htm
class3e7ada5901b0.txt


(
TransientAccount
../../../../../../../webviewer/34.jpg
op3e82e4fa03cb.htm
op3e82e4fa03cb.txt


(
)
TransientAccount
../../../../../../../webviewer/35.jpg
op3e82e4fb0001.htm
op3e82e4fb0001.txt


(
)
TransientAccount
../../../../../../../webviewer/35.jpg
op3e82e4fb012d.htm
op3e82e4fb012d.txt


(
)
getType
../../../../../../../webviewer/34.jpg
op3e82e4fb028c.htm
op3e82e4fb028c.txt


(
)
toString
../../../../../../../webviewer/34.jpg
op3e82e4fb02aa.htm
op3e82e4fb02aa.txt


(
)
)
Associations
../../../../../../../webviewer/assoccat.gif




(
Association (create_amount:Money) (theBankAccount:BankAccount)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada4f0148.htm



(
Money ( create_amount )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada4f0149.htm
../../../../../../../looseends/role3e7ada4f0149.txt


BankAccount ( theBankAccount )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada4f0153.htm



)
Association (ivjBankAccountSelect:Select) (theBankAccountTransactionMgr:BankAccountTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada540087.htm



(
Select ( ivjBankAccountSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540088.htm



BankAccountTransactionMgr ( theBankAccountTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540091.htm



)
Association (ivjBankAccountInsert:Modify) (theBankAccountTransactionMgr:BankAccountTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5400e1.htm



(
Modify ( ivjBankAccountInsert )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5400e2.htm



BankAccountTransactionMgr ( theBankAccountTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5400ec.htm



)
Association (ivjBankAccountUpdate:Modify) (theBankAccountTransactionMgr:BankAccountTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada540145.htm



(
Modify ( ivjBankAccountUpdate )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540146.htm



BankAccountTransactionMgr ( theBankAccountTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540148.htm



)
Association (ivjBankAccountDelete:Modify) (theBankAccountTransactionMgr:BankAccountTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada54019f.htm



(
Modify ( ivjBankAccountDelete )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5401a0.htm



BankAccountTransactionMgr ( theBankAccountTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5401a9.htm



)
Association (ivjIClientBankAccountsSelect:Select) (theBankAccountTransactionMgr:BankAccountTransactionMgr)
../../../../../../../webviewer/81.jpg
../../../../../../../looseends/ass3e7ada5401f9.htm



(
Select ( ivjIClientBankAccountsSelect )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada5401fa.htm



BankAccountTransactionMgr ( theBankAccountTransactionMgr )
../../../../../../../webviewer/82.jpg
../../../../../../../looseends/role3e7ada540204.htm



)
)
