Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DDA89329-8C47-11D3-813D-00A0C938B875}#1.0#0#..\..\rvsrte\rvsrte.dll#Rational Rose Visual Studio Type Library 1.0
Reference=*\G{860CC660-1C2B-11D0-B1B1-444553540000}#4.2#0#..\..\..\..\..\Program Files\Rational\Rose 2000\RationalRose.tlb#RationalRose
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Class=Connection; connection.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
ExeName32="VSExtDD.dll"
Command32=""
Name="VSExtDD"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VSESample.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rational Software Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
