Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\Program Files\Microsoft Office\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{860CC660-1C2B-11D0-B1B1-444553540000}#4.2#0#..\..\..\..\..\Program Files\Rational\Rose 2000\RationalRose.tlb#RationalRose
Reference=*\G{DDA89329-8C47-11D3-813D-00A0C938B875}#1.0#0#..\..\rvsrte\rvsrte.dll#Rational Rose Visual Studio Type Library 1.0
Designer=connection.dsr
Class=ProjectFileEvents; projectfileevents.cls
Startup="(None)"
HelpFile=""
ExeName32="VSExtVB.dll"
Command32=""
Name="VSExtVB"
HelpContextID="0"
Description="VS Extensibility VB Add-In"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rational Software Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
