References diagram
../../../../../../../webviewer/21.jpg
dgm3e87ee7700ea.htm



(
)
Recipient
../../../../../../../webviewer/61.jpg
mod3e7ada470345.htm



(
Recipient.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/recipient.java



)
Bank
../../../../../../../webviewer/61.jpg
mod3e7ada740231.htm



(
Bank.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/bank.java



)
BankDAB
../../../../../../../webviewer/61.jpg
mod3e7ada7502c9.htm



(
BankDAB.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/bankdab.java



)
BankTransactionMgr
../../../../../../../webviewer/61.jpg
mod3e7ada770109.htm



(
BankTransactionMgr.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/banktransactionmgr.java



)
RecipientDAB
../../../../../../../webviewer/61.jpg
mod3e7ada7a01a4.htm



(
RecipientDAB.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/recipientdab.java



)
RecipientTransactionMgr
../../../../../../../webviewer/61.jpg
mod3e7ada7d014e.htm



(
RecipientTransactionMgr.java
../../../../../../../webviewer/doc_java.jpg
../../../../../../../documents/c/ibank/model/references/recipienttransactionmgr.java



)
