IBANK servlet diagram
../../../../../../webviewer/18.jpg
dgm3e02e693033a.htm



(
)
<<Http_Servlet>> ChooseActionServlet ( ChooseActionServlet )
../../../../../../webviewer/128.jpg
class3df704f801ae.htm
class3df704f801ae.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fd7013f.htm
op3e102fd7013f.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fd7026c.htm
op3e102fd7026c.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fd703a2.htm
op3e102fd703a2.txt


(
)
)
<<Http_Servlet>> ChooseDocumentActionServlet ( ChooseDocumentActionServlet )
../../../../../../webviewer/128.jpg
class3df704fa03e0.htm
class3df704fa03e0.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fda016c.htm
op3e102fda016c.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fda0298.htm
op3e102fda0298.txt


(
)
getParameter
../../../../../../webviewer/34.jpg
op3e102fda03ce.htm
op3e102fda03ce.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fdb0074.htm
op3e102fdb0074.txt


(
)
)
<<Http_Servlet>> ChooseDocumentsServlet ( ChooseDocumentsServlet )
../../../../../../webviewer/128.jpg
class3df704fd0271.htm
class3df704fd0271.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fdd01de.htm
op3e102fdd01de.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fdd030a.htm
op3e102fdd030a.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fde0059.htm
op3e102fde0059.txt


(
)
)
<<Http_Servlet>> ChooseRecipientActionServlet ( ChooseRecipientActionServlet )
../../../../../../webviewer/128.jpg
class3df70500008b.htm
class3df70500008b.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fe001d8.htm
op3e102fe001d8.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fe00305.htm
op3e102fe00305.txt


(
)
getParameter
../../../../../../webviewer/34.jpg
op3e102fe10053.htm
op3e102fe10053.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fe100e1.htm
op3e102fe100e1.txt


(
)
)
<<Http_Servlet>> ChooseRecipientServlet ( ChooseRecipientServlet )
../../../../../../webviewer/128.jpg
class3df7050202bf.htm
class3df7050202bf.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fe301fb.htm
op3e102fe301fb.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fe30327.htm
op3e102fe30327.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fe4006c.htm
op3e102fe4006c.txt


(
)
)
<<Http_Servlet>> InsertIClientServlet ( InsertIClientServlet )
../../../../../../webviewer/128.jpg
class3df705050024.htm
class3df705050024.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fe60141.htm
op3e102fe60141.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fe6026d.htm
op3e102fe6026d.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fe6039a.htm
op3e102fe6039a.txt


(
)
)
LongLivedCookie ( LongLivedCookie )
../../../../../../webviewer/17.jpg
class3df7050600c6.htm
class3df7050600c6.txt


(
SECONDS_PER_YEAR
../../../../../../webviewer/30.jpg
att3df70506015c.htm



(
)
LongLivedCookie
../../../../../../webviewer/34.jpg
op3e102fe70160.htm
op3e102fe70160.txt


(
)
)
ServletUtilities ( ServletUtilities )
../../../../../../webviewer/17.jpg
class3df705060256.htm
class3df705060256.txt


(
DOCTYPE
../../../../../../webviewer/30.jpg
att3df7050602b0.htm



(
)
filter
../../../../../../webviewer/34.jpg
op3e102fe70233.htm
op3e102fe70233.txt


(
)
getCookie
../../../../../../webviewer/34.jpg
op3e102fe70247.htm
op3e102fe70247.txt


(
)
getCookieValue
../../../../../../webviewer/34.jpg
op3e102fe702a3.htm
op3e102fe702a3.txt


(
)
getIntParameter
../../../../../../webviewer/34.jpg
op3e102fe702e7.htm
op3e102fe702e7.txt


(
)
headWithTitle
../../../../../../webviewer/34.jpg
op3e102fe7031b.htm



(
)
)
<<Http_Servlet>> ShowIBankServlet ( ShowIBankServlet )
../../../../../../webviewer/128.jpg
class3df7050801b9.htm
class3df7050801b9.txt


(
createOrRetreiveUserIBank
../../../../../../webviewer/36.jpg
op3e102fe90376.htm
op3e102fe90376.txt


(
)
determineNextPage
../../../../../../webviewer/36.jpg
op3e102fea0061.htm
op3e102fea0061.txt


(
)
doGet
../../../../../../webviewer/34.jpg
op3e102fea00ce.htm
op3e102fea00ce.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fea01f1.htm
op3e102fea01f1.txt


(
)
init
../../../../../../webviewer/34.jpg
op3e102fea02e2.htm
op3e102fea02e2.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fea02f5.htm
op3e102fea02f5.txt


(
)
)
<<Http_Servlet>> StopServlet ( StopServlet )
../../../../../../webviewer/128.jpg
class3df7050b0041.htm
class3df7050b0041.txt


(
doGet
../../../../../../webviewer/34.jpg
op3e102fec03ca.htm
op3e102fec03ca.txt


(
)
doPost
../../../../../../webviewer/34.jpg
op3e102fed0105.htm
op3e102fed0105.txt


(
)
performTask
../../../../../../webviewer/34.jpg
op3e102fed023b.htm
op3e102fed023b.txt


(
)
)
Associations
../../../../../../webviewer/assoccat.gif




(
)
